<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zestaken.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Tomcat简介  Tomcat 服务器是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。Tomcat是一个使别人能够访问我写的页面的一个程序。 Tomcat与servlet以及数据库的关系：   Tomcat的安装   Tomcat需要jdk的支持，需要先在电脑上装上jdk，Tomcat会在环">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat">
<meta property="og:url" content="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Tomcat/index.html">
<meta property="og:site_name" content="ZestJourney">
<meta property="og:description" content="Tomcat简介  Tomcat 服务器是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。Tomcat是一个使别人能够访问我写的页面的一个程序。 Tomcat与servlet以及数据库的关系：   Tomcat的安装   Tomcat需要jdk的支持，需要先在电脑上装上jdk，Tomcat会在环">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008164643.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008165449.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008170319.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008170513.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008173307.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008173457.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009103542.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009103533.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009104107.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009151532.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009151441.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009151224.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009152314.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009181521.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009183154.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009182837.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201010074530.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009184720.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009184857.png">
<meta property="article:published_time" content="2020-10-08T08:42:03.000Z">
<meta property="article:modified_time" content="2022-09-17T11:27:52.249Z">
<meta property="article:author" content="Zestaken">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="Tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008164643.png">


<link rel="canonical" href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Tomcat/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Tomcat/index.html","path":"/post/技术笔记/Web后端/Tomcat/index.html","title":"Tomcat"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tomcat | ZestJourney</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZestJourney</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">乐游记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> Tomcat简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text"> Tomcat的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text"> Tomcat的基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5url%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text"> 链接URL简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tomcat%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text"> Tomcat的目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8"><span class="nav-number">3.3.</span> <span class="nav-text"> 启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD"><span class="nav-number">3.4.</span> <span class="nav-text"> 关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%A1%B9%E7%9B%AE%E5%92%8C%E9%9D%99%E6%80%81%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.5.</span> <span class="nav-text"> 动态项目和静态项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text"> 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webapps%E7%9B%AE%E5%BD%95%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text"> webapps目录部署项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E7%9B%AE%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text"> 配置虚拟目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86tomcat%E9%9B%86%E6%88%90%E5%88%B0idea"><span class="nav-number">5.</span> <span class="nav-text"> 将Tomcat集成到IDEA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%B4%E6%97%B6%E5%9F%9F%E5%90%8D"><span class="nav-number">6.</span> <span class="nav-text"> 配置临时域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="nav-number">7.</span> <span class="nav-text"> 配置虚拟主机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="nav-number">7.0.1.</span> <span class="nav-text"> 什么是虚拟主机？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA"><span class="nav-number">7.0.2.</span> <span class="nav-text"> 为什么需要用到虚拟主机？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text"> Tomcat的结构体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AEweb%E8%B5%84%E6%BA%90%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">9.</span> <span class="nav-text"> 浏览器访问WEB资源的流程图</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zestaken</p>
  <div class="site-description" itemprop="description">吾好梦中读书~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Tomcat/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zestaken">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZestJourney">
      <meta itemprop="description" content="吾好梦中读书~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tomcat | ZestJourney">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tomcat
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-08 16:42:03" itemprop="dateCreated datePublished" datetime="2020-10-08T16:42:03+08:00">2020-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 19:27:52" itemprop="dateModified" datetime="2022-09-17T19:27:52+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web后端</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="tomcat简介"><a class="markdownIt-Anchor" href="#tomcat简介"></a> Tomcat简介</h1>
<ul>
<li>Tomcat 服务器是一个免费的开放源代码的<strong>Web 应用服务器</strong>，属于轻量级应用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8">服务器</a>，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。Tomcat是一个使别人能够访问我写的页面的一个程序。</li>
<li>Tomcat与servlet以及数据库的关系：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008164643.png" alt="" /></li>
</ul>
<h1 id="tomcat的安装"><a class="markdownIt-Anchor" href="#tomcat的安装"></a> Tomcat的安装</h1>
<ul>
<li>
<p>Tomcat需要jdk的支持，需要先在电脑上装上jdk，Tomcat会在环境变量中去寻找jdk的支持。</p>
</li>
<li>
<p>去<a target="_blank" rel="noopener" href="https://tomcat.apache.org">官网</a>下载Windows系统的tomcat安装器：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008165449.jpg" alt="" /></p>
</li>
<li>
<p>找到Tomcat安装目录的bin目录中的startup.bat文件，打开得到如下界面：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008170319.jpg" alt="" /></p>
</li>
<li>
<p>之后再浏览器地址栏输入http://localhost:8080成功显示出如下界面，则证明Tomcat的配置成功了。<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008170513.jpg" alt="" /></p>
</li>
<li>
<p>如果要卸载，则删除目录即可。</p>
</li>
</ul>
<h1 id="tomcat的基础知识"><a class="markdownIt-Anchor" href="#tomcat的基础知识"></a> Tomcat的基础知识</h1>
<h2 id="链接url简介"><a class="markdownIt-Anchor" href="#链接url简介"></a> 链接URL简介</h2>
<p><img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008173307.png" alt="" /></p>
<h2 id="tomcat的目录结构"><a class="markdownIt-Anchor" href="#tomcat的目录结构"></a> Tomcat的目录结构</h2>
<p><img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201008173457.png" alt="" /></p>
<ul>
<li>conf文件：
<ul>
<li><code>server.xml</code>该文件用于配置server相关的信息，比如tomcat启动的端口号，配置主机(Host)</li>
<li><code>web.xml</code>文件配置与web应用（web应用相当于一个web站点）</li>
<li><code>tomcat-user.xml</code>配置用户名密码和相关权限.</li>
</ul>
</li>
<li>work文件：
<ul>
<li>work工作目录：该目录用于存放<strong>jsp被访问后生成对应的server文件和.class文件</strong></li>
</ul>
</li>
</ul>
<h2 id="启动"><a class="markdownIt-Anchor" href="#启动"></a> 启动</h2>
<ul>
<li>bin/startup.bat:运行该文件</li>
<li>访问；浏览器输入：
<ul>
<li><code>http://localhost:8080</code> 访问自己</li>
<li><code>http://别人的IP地址：8080</code> 访问别人</li>
<li>8080是Tomcat的默认端口号。</li>
<li>可能遇到的问题：
<ul>
<li>黑窗口一闪而过：
<ul>
<li>原因：没有配置好JAVA_HOME</li>
</ul>
</li>
<li>启动报错：
<ol>
<li>原因：端口号被占用</li>
<li>解决方案：
<ol>
<li>找到占用的端口号对应的进程，杀死该进程
<ol>
<li>找到进程：<code>netstat -ano</code></li>
<li>杀死进程：<code>taskkill /pid 进程号 -t -f</code></li>
</ol>
</li>
<li>修改自身的端口号
<ol>
<li>修改conf/server.xml下的默认端口号</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="关闭"><a class="markdownIt-Anchor" href="#关闭"></a> 关闭</h2>
<ul>
<li>正常关闭
<ul>
<li>bin/shutdown.bat</li>
<li>ctrl+c</li>
</ul>
</li>
<li>强制关闭
<ul>
<li>点击启动窗口的x</li>
</ul>
</li>
</ul>
<h2 id="动态项目和静态项目"><a class="markdownIt-Anchor" href="#动态项目和静态项目"></a> 动态项目和静态项目</h2>
<ul>
<li>目录结构：
<ul>
<li>java动态项目：
<ul>
<li>项目名称
<ul>
<li>WEB-INF
<ul>
<li>web.xml:该项目的核心配置文件</li>
<li>classes目录：放置了字节码文件</li>
<li>lib目录：放置项目依赖的jar包</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="配置"><a class="markdownIt-Anchor" href="#配置"></a> 配置</h1>
<ul>
<li>部署项目的方式
<ol>
<li>直接将项目放到webapps目录下
<ol>
<li>创建一个项目目录，在这个目录中放置资源文件，启动这个项目需要使用在端口地址后增加<code>/项目目录名/资源文件名</code>，
<ol>
<li><code>/项目目录名</code>:项目的的访问路径-&gt;<strong>虚拟项目</strong>。</li>
</ol>
</li>
<li>简化部署：将项目打包成一个war包，直接放到webapps目录下，tomcat会自动解压缩这个包。</li>
</ol>
</li>
<li>配置虚拟目录法</li>
</ol>
</li>
</ul>
<h2 id="webapps目录部署项目"><a class="markdownIt-Anchor" href="#webapps目录部署项目"></a> webapps目录部署项目</h2>
<ul>
<li>
<p><strong>在webapps中建立了web1目录</strong>，下面放置我们的html文件，jsp文件，图片等等，<strong>则web1就被当做web应用管理起来</strong>。示例：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009103542.jpg" alt="" /></p>
<p><img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009103533.jpg" alt="" /></p>
<ul>
<li>注意路径是严格大小写的，路径出错是无法显示的。</li>
</ul>
</li>
<li>
<p>web站点的目录规范：<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009104107.png" alt="" /></p>
<ul>
<li>
<p>作用：我有多个html文件，想把其中的一个html文件作为我web站点的首页。如果没有WEB-INF目录下的web.xml文件支持，是无法解决我的需求的。这个规范是约定熟成的。</p>
</li>
<li>
<p>web.xml使helloworld2.html做首页示例：</p>
<ul>
<li>新建一个WEB-INF目录<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009151532.jpg" alt="" /></li>
<li>在WEB-INF目录下创建一个web.xml</li>
<li>web.xml我们不可能会写，所以可以<strong>在webapps目录下其他的站点中抄一份过来</strong>【复制ROOT/WEB-INF/web.xml的文件到自己的站点中】</li>
<li>在web.xml中添加以下代码</li>
</ul>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;welcome-file-list&gt;
      &lt;welcome-file&gt;helloworld2.html&lt;&#x2F;welcome-file&gt;
&lt;&#x2F;welcome-file-list&gt;</code></pre>
<ul>
<li>最终的web.xml如图：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009151441.jpg" alt="" /></li>
<li>在浏览器输入<code>localhost:8080/web1/</code>得：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009151224.jpg" alt="" />
<ul>
<li>因为已经规定了首页为helloworld2.html所以无需指明具体的html文件。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="配置虚拟目录"><a class="markdownIt-Anchor" href="#配置虚拟目录"></a> 配置虚拟目录</h2>
<ul>
<li>
<p>虚拟目录的作用：</p>
<ul>
<li>如果把所有web站点的目录都放在webapps下，可能导致<strong>磁盘空间不够用</strong>，也<strong>不利于对web站点目录的管理</strong>【如果存在非常多的web站点目录】</li>
<li>把<strong>web站点的目录分散到其他磁盘管理就需要配置虚拟目录【默认情况下，只有webapps下的目录才能被Tomcat自动管理成一个web站点】</strong></li>
<li>把web应用所在目录交给web服务器管理，这个过程称之为虚拟目录的映射。</li>
</ul>
</li>
<li>
<p>虚拟目录的配置方法一（不推荐使用）：</p>
<ul>
<li>在其他地方创建一个web站点目录，并创建WEB-INF目录和一个html文件。<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009152314.jpg" alt="" /></li>
<li>找到Tomcat目录下**/conf/server.xml**文件</li>
<li>在server.xml中的<Host>节点下添加如下代码。<strong>path表示的是访问时输入的web项目名，docBase表示的是站点目录的绝对路径</strong><code>&lt;Context path=&quot;/web&quot; docBase=&quot;C:\03Temporary\web&quot;/&gt;</code></li>
<li>最后访问配置好的站点:<code>localhost:8080/web/helloworld.html</code>.
<ul>
<li>注：需要重启tomcat，配置文件才能生效。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>虚拟目录的配置方法二（最推荐部署项目的方法）：</p>
<ul>
<li>
<p>进入到conf/Catalina/localhost文件下，创建一个xml文件，<strong>该文件的名字就是站点的名字。</strong>（此处名为<code>hello3.xml</code>）</p>
</li>
<li>
<p>xml文件中的内容：</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;Context docBase&#x3D;&quot;C:\03Temporary\web1&quot; &#x2F;&gt;  </code></pre>
</li>
<li>
<p>输入<code>localhost:8080/hello3/helloworld.html</code>来访问页面。结果如图：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009181521.jpg" alt="" /></p>
</li>
<li>
<p>修改文件后就会<strong>立即生效</strong>，不需要重启服务器，是一种热部署的方式。</p>
</li>
</ul>
</li>
</ul>
<h1 id="将tomcat集成到idea"><a class="markdownIt-Anchor" href="#将tomcat集成到idea"></a> 将Tomcat集成到IDEA</h1>
<ul>
<li>实际操作界面和教程完全不同，如何解决？</li>
</ul>
<h1 id="配置临时域名"><a class="markdownIt-Anchor" href="#配置临时域名"></a> 配置临时域名</h1>
<p>访问Tomcat服务器有好几种方式：</p>
<ul>
<li>
<p>使用localhost域名访问【localhost代表本机】</p>
</li>
<li>
<p>使用ip地址127.0.0.1访问【该ip地址也是本机】</p>
</li>
<li>
<p>使用机器名称访问【只限用于本机上或者局域网】</p>
</li>
<li>
<p>使用本机IP地址访问【<strong>在cmd中输入ipconfig可以查询到本机IP地址</strong>】</p>
</li>
<li>
<p>还可以为机器配置临时域名。</p>
</li>
<li>
<p>示例：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009183154.jpg" alt="" /></p>
</li>
</ul>
<p>配置临时域名的步骤：</p>
<ul>
<li>
<p>打开到C:Windows/System32/drivers/etc下，找到hosts文件，在其中添加<code>127.0.0.1 localhost</code>和<code>127.0.0.1 zhangjie</code>两行。<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009182837.jpg" alt="" /></p>
</li>
<li>
<p>在浏览器中输入<code>zhangjie:8080/hello3/helloworld.html</code>访问失败d是因为没有保存修改后的hosts文件，保存后可以正常运行。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201010074530.jpg" alt="" /></p>
</li>
</ul>
<h1 id="配置虚拟主机"><a class="markdownIt-Anchor" href="#配置虚拟主机"></a> 配置虚拟主机</h1>
<h3 id="什么是虚拟主机"><a class="markdownIt-Anchor" href="#什么是虚拟主机"></a> 什么是虚拟主机？</h3>
<ul>
<li><strong>多个不同域名的网站共存于一个Tomcat中</strong></li>
</ul>
<h3 id="为什么需要用到虚拟主机"><a class="markdownIt-Anchor" href="#为什么需要用到虚拟主机"></a> 为什么需要用到虚拟主机？</h3>
<ul>
<li>例子：我现在开发了4个网站，有4个域名。如果我不配置虚拟主机，一个Tomcat服务器运行一个网站，我就需要4台电脑才能把4个网站运行起来。</li>
</ul>
<p>配置虚拟主机的步骤：</p>
<ul>
<li>
<p>在tomcat的server.xml文件中添加主机名，添加内容如下：</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;&#x2F;Host&gt;

      &lt;Host name&#x3D;&quot;zhang&quot; appBase&#x3D;&quot;C:\03Temporary\web1&quot;&gt;
                    &lt;Context path&#x3D;&quot;&#x2F;web1&quot; docBase&#x3D;&quot;C:\03Temporary\web1&quot;&#x2F;&gt;
      &lt;&#x2F;Host&gt;</code></pre>
</li>
<li>
<p>之后在浏览器输入<code>zhang:8080/hello3/helloworld.html</code>来访问。结果失败。。。</p>
</li>
</ul>
<h1 id="tomcat的结构体系"><a class="markdownIt-Anchor" href="#tomcat的结构体系"></a> Tomcat的结构体系</h1>
<p><img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009184720.png" alt="" /></p>
<h1 id="浏览器访问web资源的流程图"><a class="markdownIt-Anchor" href="#浏览器访问web资源的流程图"></a> 浏览器访问WEB资源的流程图</h1>
<p><img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20201009184857.png" alt="" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
              <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Nginx/index.html" rel="prev" title="Nginx">
                  <i class="fa fa-angle-left"></i> Nginx
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Servlet/index.html" rel="next" title="Servlet">
                  Servlet <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021022902号-1 </a>
      <img src="/images/beian_icon.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=51010802032250" rel="noopener" target="_blank">川公网安备51010802032250号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zestaken</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">678k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:17</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
