<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>Bootstrap - ZestJourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://npm.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 5.4.2"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖我们的秘密基地💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你春不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zestaken.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    zestaken
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zinny.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    zinny
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> Bootstrap
          </h5>
          <article>
              <article>
                <h1 id="bootstrap概述"><a class="markdownIt-Anchor" href="#bootstrap概述"></a> Bootstrap概述</h1>
<p><a target="_blank" rel="noopener" href="https://www.bootcss.com/">官网</a></p>
<ul>
<li>基于HTML，CSS，JavaScript的前端开发框架。
<ul>
<li><strong>框架</strong>：一个半成品软件，开发人员可以在框架基础上，再进行开发，简化编码。</li>
</ul>
</li>
<li>优点：
<ul>
<li>定义了很多<strong>css样式</strong>和<strong>js插件</strong>。</li>
<li><strong>响应式布局</strong>：同一套页面可以兼容不同分辨率的设备。</li>
</ul>
</li>
<li>快速入门：
<ol>
<li><a target="_blank" rel="noopener" href="https://v3.bootcss.com/getting-started/#download">下载Bootstrap</a></li>
<li>在项目中将三个文件夹复制进来；</li>
<li>创建html文件，引入必要的资源文件（即下载的文件夹中的文件）
<ol>
<li>jquery的min.js文件需要手动去<a target="_blank" rel="noopener" href="https://www.jq22.com/jquery-info122">下载</a>并放到js文件夹下</li>
<li>输入的寻找资源文件的路径要与当前html所在位置相匹配。</li>
</ol>
</li>
</ol>
</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1&quot;&gt;
    &lt;!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;&#x2F;title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link href&#x3D;&quot;css&#x2F;bootstrap.min.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;
&lt;!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) --&gt;
    &lt;script src&#x3D;&quot;js&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;
&lt;!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 --&gt;
    &lt;script src&#x3D;&quot;js&#x2F;bootstrap.min.js&quot;&gt;&lt;&#x2F;script&gt;

    &lt;!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 --&gt;
    &lt;!-- 警告：通过 file:&#x2F;&#x2F; 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src&#x3D;&quot;dist&#x2F;html5shiv.min.js&quot;&gt;&lt;&#x2F;script&gt;
    &lt;script src&#x3D;&quot;dest&#x2F;respond.min.js&quot;&gt;&lt;&#x2F;script&gt;
    &lt;![endif]--&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
&lt;h1&gt;你好，世界！&lt;&#x2F;h1&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>
<h1 id="响应式布局"><a class="markdownIt-Anchor" href="#响应式布局"></a> 响应式布局</h1>
<ul>
<li>同一套页面可以兼容不同分辨率的设备。</li>
<li>实现：依赖于<strong>栅格系统</strong>。
<ul>
<li>栅格系统：将一行平均分为<strong>12个格子</strong>，可以指定元素占几个格子。</li>
</ul>
</li>
<li>步骤：
<ul>
<li>定义容器。相当于table，通过<strong>class</strong>设置
<ul>
<li>容器分类：
<ol>
<li>container:两边有留白，除非设备特别小。</li>
<li>container-fluid：每种设备都是占100%</li>
</ol>
</li>
</ul>
</li>
<li>定义行。相当于tr ，通过class设置为row</li>
<li>定义元素。指定该元素在不同的设备上，所占格子的数目。样式<code>col-设备代号-格子数目</code>
<ul>
<li>设备代号：
<ol>
<li>xs: 超小屏幕 手机(&lt;768px)</li>
<li>sm: 小屏幕 平板(&gt;=768px)</li>
<li>md: 中等屏幕 桌面显示器(&gt;=992px)</li>
<li>lg: 超大屏幕 大桌面显示器(&gt;=1200px)</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>注意：
<ul>
<li>一行中如果格子数目超过12，则<strong>超出部分自动换行</strong></li>
<li>栅格类属性可以<strong>向上兼容</strong>。栅格类适用于与屏幕宽度大于或者等于分界点大小的设备。</li>
<li>栅格类属性<strong>不向下兼容</strong>，如果真实设备宽度<strong>小于</strong>了设置栅格类属性的设备代号的最小值，会<strong>一个元素占满一整行</strong></li>
</ul>
</li>
<li>示例：</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;zh-CN&quot;&gt;
&lt;head&gt;
    &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;
    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;IE&#x3D;edge&quot;&gt;
    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1&quot;&gt;
    &lt;!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ --&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;&#x2F;title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link href&#x3D;&quot;css&#x2F;bootstrap.min.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;
    &lt;!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) --&gt;
    &lt;script src&#x3D;&quot;js&#x2F;jquery-3.5.1.min.js&quot;&gt;&lt;&#x2F;script&gt;
    &lt;!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 --&gt;
    &lt;script src&#x3D;&quot;js&#x2F;bootstrap.min.js&quot;&gt;&lt;&#x2F;script&gt;
    &lt;!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 --&gt;
    &lt;!-- 警告：通过 file:&#x2F;&#x2F; 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;![endif]--&gt;
    &lt;style&gt;
        .inner &#123;
            border:1px solid red;
            width: 50px;
            height: 50px;
        &#125;
    &lt;&#x2F;style&gt;

&lt;&#x2F;head&gt;
&lt;body&gt;
&lt;!--定义容器--&gt;
&lt;div class&#x3D;&quot;container-fluid&quot;&gt;
    &lt;!--定义行--&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;!--定义元素--&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
        &lt;div class&#x3D;&quot;col-lg-1 col-sm-2 inner&quot;&gt;栅格&lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;

&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>
<h1 id="css样式和js插件"><a class="markdownIt-Anchor" href="#css样式和js插件"></a> css样式和js插件</h1>
<h2 id="全局css样式"><a class="markdownIt-Anchor" href="#全局css样式"></a> 全局css样式</h2>
<ul>
<li>使用时<a target="_blank" rel="noopener" href="https://v3.bootcss.com/css/#overview">查阅文档</a>，通过设置<strong>class</strong>属性实现。</li>
<li>按钮：
<ul>
<li>设置class实现样式，如：<code>class=&quot;btn btn-default&quot;</code></li>
</ul>
</li>
<li>图片：
<ul>
<li>占比，如：<code>class=&quot;img-responsive&quot;</code></li>
<li>形状等</li>
</ul>
</li>
<li>表格</li>
<li>表单等。。。</li>
</ul>
<h2 id="组件"><a class="markdownIt-Anchor" href="#组件"></a> 组件</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://v3.bootcss.com/components/">参考文档</a>,需要在文档中复制一段代码来实现对应的功能。</li>
<li>导航条；</li>
<li>分页条等。。。</li>
</ul>
<h2 id="js插件"><a class="markdownIt-Anchor" href="#js插件"></a> js插件</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://v3.bootcss.com/javascript/">文档</a>,需要在文档中复制一段代码来实现对应的功能。</li>
<li>轮播图(Carousel)等。。。</li>
</ul>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <!-- <div class="p-5 text-center ">
  <p class="h6"> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※ <a
          href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a></p>
</div> -->

<div class="p-5 text-center">
  <img src="/img/beian_icon.png" alt="备案图标" class="icon" style="max-width: 48px; max-height: 48px; vertical-align: middle;">
  <p class="h6">
    <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※
    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a>
  </p>
</div>
</body>

</html>