<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>设计模式 - ZestJourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://npm.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 5.4.2"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖我们的秘密基地💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你春不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zestaken.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    zestaken
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zinny.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    zinny
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> 设计模式
          </h5>
          <article>
              <article>
                <h1 id="java设计模式简介"><a class="markdownIt-Anchor" href="#java设计模式简介"></a> Java设计模式简介</h1>
<ul>
<li>设计模式（Design pattern）:是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性。（23中设计模式别称：GOF23）
<ul>
<li>模式：在某些场景下，针对某类问题的某种通用的解决方案。</li>
<li>场景：项目所在的环境</li>
<li>问题：约束条件，项目目标等</li>
<li>解决方案：通用、可复用的设计，解决约束达到目标。</li>
</ul>
</li>
<li>设计模式的三个分类：
<ul>
<li>创建型模式：对象实例化的模式，创建型模式用于解耦对象的实例化过程。
<ul>
<li>五种：工厂方法模式、抽象工厂模式、单例模式、建造者模式、原型模式。</li>
</ul>
</li>
<li>结构型模式：把类或对象结合在一起形成一个更大的结构。
<ul>
<li>适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。</li>
</ul>
</li>
<li>行为型模式：类和对象如何交互，及划分责任和算法。
<ul>
<li>策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210121160034.png" alt="" /></li>
</ul>
</li>
</ul>
</li>
<li>7大设计模式原则：</li>
</ul>
<table>
<thead>
<tr>
<th>设计原则</th>
<th>设计原则定义</th>
<th>设计原则详解</th>
</tr>
</thead>
<tbody>
<tr>
<td>开闭原则</td>
<td>开闭原则是指一个软件实体，如类、模块和函数应该对扩展开放,对修改关闭，也就是说一个软件实体应该通过扩展来实现变化，而不是通过修改已有的代码来实现变化。</td>
<td><a target="_blank" rel="noopener" href="https://geek-docs.com/design-pattern/design-principle/open-close-principle.html">开闭原则详解</a></td>
</tr>
<tr>
<td>里氏替换原则</td>
<td>里氏替换原则是关于继承的一个原则，遵循里氏替换原则能够更好地发挥继承的作用，里氏替换原则最早是在1988年，由麻省理工学院的一位姓里的女士（Barbara Liskov）提出来的。子类可以扩展父类的功能，但不能改变父类的功能</td>
<td><a target="_blank" rel="noopener" href="https://geek-docs.com/design-pattern/design-principle/liskov-substitution-principle.html">里氏替换原则详解</a></td>
</tr>
<tr>
<td>迪米特原则</td>
<td>迪米特原则它要求一个对象应该对其他对象有最少的了解，所以迪米特法则又叫做最少知识原则。</td>
<td><a target="_blank" rel="noopener" href="https://geek-docs.com/design-pattern/design-principle/law-of-demeter.html">迪米特原则详解</a></td>
</tr>
<tr>
<td>单一职责原则</td>
<td>单一职责原则(Single Responsibility Principle)是面向对象设计原则的一种。单一职责原则是指不要存在多于一个导致类变更的原因。通俗的说，即一个类只负责一项职责。</td>
<td><a target="_blank" rel="noopener" href="https://geek-docs.com/design-pattern/design-principle/single-responsibility-principle.html">单一职责原则详解</a></td>
</tr>
<tr>
<td>接口分离原则</td>
<td>接口分离原则指在设计时采用多个与特定客户类有关的接口比采用一个通用的接口要好。</td>
<td><a target="_blank" rel="noopener" href="https://geek-docs.com/design-pattern/design-principle/interface-segregation-principle.html">接口分离原则详解</a></td>
</tr>
<tr>
<td>依赖倒置原则</td>
<td>依赖倒置原则指的是高层模块(稳定)不应该依赖于低层模块(变化)，二者都应该依赖于抽象(稳定)。抽象(稳定)不应该依赖于实现细节(变化)，实现细节应该依赖于抽象(稳定)。即面向接口编程</td>
<td><a target="_blank" rel="noopener" href="https://geek-docs.com/design-pattern/design-principle/dependence-inversion-principle.html">依赖倒置原则</a></td>
</tr>
<tr>
<td>组合/聚合复用原则</td>
<td>组合/聚合复用原则是指尽量使用组合/聚合，不要使用类继承。</td>
<td><a target="_blank" rel="noopener" href="https://geek-docs.com/design-pattern/design-principle/composite-aggregate-reuse-principle.html">组合/聚合复用原则详解</a></td>
</tr>
</tbody>
</table>
<ul>
<li>23种设计模式简述：
<ol>
<li>单例模式：某个类只能有一个实例，提供一个全局的访问点。</li>
<li>工厂方法模式：工厂方法模式是简单工厂模式的进一步抽象和推广，是GoF设计模式的一种。由于使用了面向对象的多态性，工厂方法模式保持了简单工厂模式的优点，而且克服了它的缺点。</li>
<li>抽象工厂模式：创建相关或依赖对象的家族，而无需明确指定具体类。</li>
<li>建造者模式：封装一个复杂对象的构建过程，并可以按步骤构造。</li>
<li>原型模式：通过复制现有的实例来创建新的实例。</li>
<li>适配器模式：将一个类的方法接口转换成客户希望的另外一个接口。</li>
<li>组合模式：将对象组合成树形结构以表示“部分-整体”的层次结构。</li>
<li>装饰模式：动态的给对象添加新的功能。</li>
<li>代理模式：为其他对象提供一个代理以便控制这个对象的访问。</li>
<li>享元（蝇量）模式：通过共享技术来有效的支持大量细粒度的对象。</li>
<li>外观模式：对外提供一个统一的方法，来访问子系统中的一群接口。</li>
<li>桥接模式：将抽象部分和它的实现部分分离，使它们都可以独立的变化。</li>
<li>模板模式：定义一个算法结构，而将一些步骤延迟到子类实现。</li>
<li>解释器模式：给定一个语言，定义它的文法的一种表示，并定义一个解释器。</li>
<li>策略模式：定义一系列算法，把他们封装起来，并且使它们可以相互替换。</li>
<li>状态模式：允许一个对象在其对象内部状态改变时改变它的行为。</li>
<li>观察者模式：对象间的一对多的依赖关系。</li>
<li>备忘录模式：在不破坏封装的前提下，保持对象的内部状态。</li>
<li>中介者模式：用一个中介对象来封装一系列的对象交互。</li>
<li>命令模式：将命令请求封装为一个对象，使得可以用不同的请求来进行参数化。</li>
<li>访问者模式：在不改变数据结构的前提下，增加作用于一组对象元素的新功能。</li>
<li>责任链模式：将请求的发送者和接收者解耦，使的多个对象都有处理这个请求的机会。</li>
<li>迭代器模式：一种遍历访问聚合对象中各个元素的方法，不暴露该对象的内部结构。</li>
</ol>
</li>
</ul>
<h1 id="代理模式"><a class="markdownIt-Anchor" href="#代理模式"></a> 代理模式</h1>
<ul>
<li>代理模式(Proxy Pattern) 是一种结构型设计模式， 让你能够提供对象的替代品或其占位符。 代理控制着对于原对象的访问，并允许在将请求提交给对象前后进行一些处理。代理模式给某一个对象提供一个代理，并<strong>由代理对象控制对原对象的引用</strong>。代理模式的英文叫做Proxy或Surrogate，它是一种对象结构型模式。。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210121162916.png" alt="" /></li>
<li>三种代理模式：
<ol>
<li>静态代理；</li>
<li>JDK动态代理；</li>
<li>Cglib动态代理。</li>
</ol>
</li>
</ul>
<h2 id="静态代理"><a class="markdownIt-Anchor" href="#静态代理"></a> 静态代理</h2>
<h1 id="工厂设计模式"><a class="markdownIt-Anchor" href="#工厂设计模式"></a> 工厂设计模式</h1>
<ul>
<li>属于创建者模式；</li>
<li>实现了创建者和调用者的分离；</li>
<li>分类：
<ol>
<li>简单工厂模式；</li>
<li>工厂方法模式；</li>
<li>抽象工厂模式；</li>
</ol>
</li>
<li>主要遵循原则：
<ol>
<li>开闭原则；</li>
<li>依赖倒置原则；</li>
<li>迪米特原则；</li>
</ol>
</li>
<li>核心本质：
<ol>
<li>实例化对象不使用new，用工厂方法替代；</li>
<li>将选择实现类，创建对象统一管理和控制，从而将调用者和我们的实现类解耦。</li>
</ol>
</li>
</ul>
<h2 id="简单工厂模式"><a class="markdownIt-Anchor" href="#简单工厂模式"></a> 简单工厂模式</h2>
<ul>
<li>用来生产同一等级结构中的任意产品（对于增加新的产品，需要扩展已有的代码）</li>
<li>虽然不符合开闭原则，但是因为其简单，所以实际中使用得最多。</li>
<li>示例：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">
&#x2F;&#x2F;车接口
package simpliFactory;


public interface Car &#123;

    void name();
&#125;

&#x2F;&#x2F;benci车实体类
package simpliFactory;

public class BenciCar implements Car &#123;

    @Override
    public void name() &#123;
        System.out.println(&quot;benci&quot;);
    &#125;
&#125;

&#x2F;&#x2F;bmw车实体类
package simpliFactory;

public class BMWCar implements Car &#123;

    @Override
    public void name() &#123;
        System.out.println(&quot;BMW&quot;);
    &#125;
&#125;

&#x2F;&#x2F;车工厂
package simpliFactory;

public class CarFactory &#123;
    public static Car getCar(String name) &#123;
      &#x2F;&#x2F;想要增加新的车型，必须修改这里面的代码
        if(name.equals(&quot;bmw&quot;)) &#123;
            return new BMWCar();
        &#125;else if(name.equals(&quot;benci&quot;)) &#123;
            return new BenciCar();
        &#125;else &#123;
            return null;
        &#125;
    &#125;
&#125;

&#x2F;&#x2F;消费者从车工厂购买车
package simpliFactory;

public class Consumer &#123;
    public static void main(String[] args) &#123;
        Car car1 &#x3D; CarFactory.getCar(&quot;bmw&quot;);
        Car car2 &#x3D; CarFactory.getCar(&quot;benci&quot;);

        car1.name();
        car2.name();
    &#125;
&#125;</code></pre>
<h2 id="工厂方法模式"><a class="markdownIt-Anchor" href="#工厂方法模式"></a> 工厂方法模式</h2>
<ul>
<li>用来生产同一等级结构中的固定产品（支持增加任意产品）</li>
<li>不修改已有类的前提下，通过增加<strong>新的工厂类</strong>来实现扩展。</li>
<li>示例：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">
&#x2F;&#x2F;车接口
package methodFactory;

public interface Car &#123;

    void name();
&#125;
&#x2F;&#x2F;车工厂接口
package methodFactory;

public interface CarFactory &#123;
     Car getCar();
&#125;
&#x2F;&#x2F;BMW车实体类
package methodFactory;

public class BMWCar implements Car &#123;

    @Override
    public void name() &#123;
        System.out.println(&quot;BMW&quot;);
    &#125;
&#125;
&#x2F;&#x2F;Benci车实体类
package methodFactory;

public class BenciCar implements Car &#123;

    @Override
    public void name() &#123;
        System.out.println(&quot;benci&quot;);
    &#125;
&#125;

&#x2F;&#x2F;BMW车工厂类
package methodFactory;

public class BMWFactory implements CarFactory &#123;
    @Override
    public  Car getCar() &#123;
        return new BMWCar();
    &#125;
&#125;

&#x2F;&#x2F;Benci车工厂类
package methodFactory;

public class BenciFactory implements CarFactory&#123;
    @Override
    public Car getCar() &#123;
        return new BenciCar();
    &#125;
&#125;

&#x2F;&#x2F;消费者从对应的工厂获取对应的车
package methodFactory;

public class Consumer &#123;
    public static void main(String[] args) &#123;
        Car car1 &#x3D; new BMWFactory().getCar();
        Car car2 &#x3D; new BenciFactory().getCar();

        car1.name();
        car2.name();
    &#125;
&#125;</code></pre>
<h2 id="抽象工厂模式"><a class="markdownIt-Anchor" href="#抽象工厂模式"></a> 抽象工厂模式</h2>
<ul>
<li>抽象工厂提供了一个创建一系列相关或相互依赖产品（即一个产品簇）的接口，无需指定它们具体的类。</li>
<li>核心：将一个系列的产品统一到一起创建。增加新系列的产品容易，但是修改产品簇中的产品困难。</li>
<li>示例：<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210207173309.jpg" alt="" /></li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;产品簇中产品之一-手机接口
package abstractFactory;

public interface IphoneProduct &#123;

    void call();
&#125;

&#x2F;&#x2F;产品簇中产品之一-路由器接口
package abstractFactory;

public interface IRouterProduct &#123;

    void openWifi();
&#125;


&#x2F;&#x2F;小米系列产品之手机实体类
package abstractFactory;

public class XIaomiPhone  implements IphoneProduct&#123;
    @Override
    public void call() &#123;
        System.out.println(&quot;小米打电话&quot;);
    &#125;
&#125;

&#x2F;&#x2F;小米系列产品之路由器实体类
package abstractFactory;

public class XIaomiRouter implements IRouterProduct &#123;
    @Override
    public void openWifi() &#123;
        System.out.println(&quot;小米路由器连wifi&quot;);
    &#125;
&#125;

&#x2F;&#x2F;华为系列产品之手机实体类
package abstractFactory;

public class HuaweiPhone  implements IphoneProduct&#123;
    @Override
    public void call() &#123;
        System.out.println(&quot;华为打电话&quot;);
    &#125;
&#125;

&#x2F;&#x2F;华为系列产品之路由器实体类
package abstractFactory;

public class HuaweiRouter implements IRouterProduct&#123;
    @Override
    public void openWifi() &#123;
        System.out.println(&quot;华为路由器连wifi&quot;);
    &#125;
&#125;

&#x2F;&#x2F;抽象工厂-用于生产生产不同系列产品的工厂
package abstractFactory;

public interface IProductFactory &#123;

    IphoneProduct producePhone();
    IRouterProduct produceRouter();
&#125;

&#x2F;&#x2F;小米系列产品的生产工厂
package abstractFactory;

public class XiaomiProductFactory implements IProductFactory &#123;
    @Override
    public IphoneProduct producePhone() &#123;
        return new XIaomiPhone();
    &#125;

    @Override
    public IRouterProduct produceRouter() &#123;
        return new XIaomiRouter();
    &#125;
&#125;

&#x2F;&#x2F;华为系列产品的生产工厂
package abstractFactory;

public class HuaweiProductFactory implements IProductFactory &#123;
    @Override
    public IphoneProduct producePhone() &#123;
        return new HuaweiPhone();
    &#125;

    @Override
    public IRouterProduct produceRouter() &#123;
        return new HuaweiRouter();
    &#125;
&#125;


&#x2F;&#x2F;从不同工厂取出不同系列产品
package abstractFactory;

public class Client &#123;

    public static void main(String[] args) &#123;
        IProductFactory xiaomi &#x3D; new XiaomiProductFactory();
        IphoneProduct phone1 &#x3D; xiaomi.producePhone();
        IRouterProduct router1 &#x3D; xiaomi.produceRouter();

        IProductFactory huawei &#x3D; new HuaweiProductFactory();
        IphoneProduct phone2 &#x3D; huawei.producePhone();
        IRouterProduct router2 &#x3D; huawei.produceRouter();

        phone1.call();
        router1.openWifi();

        phone2.call();
        router2.openWifi();
    &#125;
&#125;</code></pre>
<h1 id="代理模式-2"><a class="markdownIt-Anchor" href="#代理模式-2"></a> 代理模式</h1>
<h2 id="静态代理-2"><a class="markdownIt-Anchor" href="#静态代理-2"></a> 静态代理</h2>
<ul>
<li>抽象角色：一般用接口或抽象类来解决，用来统一真实角色和代理角色的核心功能。</li>
<li>真实角色：被代理的角色；</li>
<li>代理角色：代理真实角色，代理真实角色后，一般会增加一些附属功能。</li>
<li>客户：访问代理对象的人。</li>
</ul>
<hr />
<ul>
<li>优点：
<ul>
<li>可以使真实角色的业务简化，不用去关注一些公共的业务；</li>
<li>公共业务交给代理角色，实现了业务的分工；</li>
<li>公共业务发生扩展的时候，方便集中管理，不用去直接修改原有代码，只用增强代理角色的功能。</li>
</ul>
</li>
<li>缺点：
<ul>
<li>一个真实角色就会产生一个代理角色，代码量会翻倍。</li>
</ul>
</li>
<li>代码实现步骤：
<ol>
<li>接口：</li>
</ol>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package staticProxy;

&#x2F;&#x2F;真实角色和代理角色都要实现相同的接口，以确保代理和真实角色的核心功能统一，例如，房东不需要婚介所
public interface Rent &#123;
    void rent();
&#125;</code></pre>
<ol start="2">
<li>真实角色：</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package staticProxy;

&#x2F;&#x2F;房东-真实角色
public class Host implements Rent&#123;
    @Override
    public void rent() &#123;
        System.out.println(&quot;房东出租房屋&quot;);
    &#125;
&#125;</code></pre>
<pre><code>3. 代理角色：
</code></pre>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package staticProxy;

&#x2F;&#x2F;中介-代理角色
public class Proxy implements Rent &#123;

    private Host host;

    public Proxy(Host host)&#123;
        this.host &#x3D; host;
    &#125;

    &#x2F;&#x2F;代理角色除了实现真实角色的功能外，往往还需实现一些附属功能，这正是代理的作用所在。
    @Override
    public void rent() &#123; &#x2F;&#x2F;核心功能rent中添加一些附属功能
        seeHouse();
        host.rent();
        fare();
    &#125;

    public void seeHouse() &#123;
        System.out.println(&quot;中介带客户看房子&quot;);
    &#125;

    public void fare() &#123;
        System.out.println(&quot;中介收取费用&quot;);
    &#125;
&#125;</code></pre>
<pre><code>4. 客户：
</code></pre>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package staticProxy;

public class Client &#123;

    public static void main(String[] args) &#123;
        Host host &#x3D; new Host();
        Proxy proxy &#x3D; new Proxy(host);
        proxy.rent();
    &#125;
&#125;</code></pre>
<h2 id="动态代理"><a class="markdownIt-Anchor" href="#动态代理"></a> 动态代理</h2>
<ul>
<li>动态代理和静态代理发挥的作用相同，只是代理角色生成的方式不同；</li>
<li>动态代理的代理类是动态生成的，不是像静态代理类一样是我们事先写好的；</li>
<li>动态代理的分类：
<ol>
<li>基于接口的动态代理；</li>
<li>基于类的动态代理；</li>
</ol>
</li>
<li>动态代理的实现方式：
<ol>
<li>jdk动态代理–基于接口；</li>
<li>cglib–基于类；</li>
<li>javasist–java字节码实现；</li>
</ol>
</li>
</ul>
<h3 id="jdk动态代理"><a class="markdownIt-Anchor" href="#jdk动态代理"></a> jdk动态代理</h3>
<ul>
<li>jdk的动态代理是通过Proxy类和 InvocationHandler接口实现的；</li>
<li>Proxy类提供生成满足对应接口的代理实例的静态方法；</li>
<li>InvocationHandler是一个接口，每一个动态生成的代理实例都有一个对应的实现了InvocationHandler接口的类。</li>
<li>示例：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;统一真实角色和代理角色的接口
public interface Rent &#123;
    void rent();
&#125;

&#x2F;&#x2F;真实角色1
public class Host implements Rent &#123;
    @Override
    public void rent() &#123;
        System.out.println(&quot;房东1出租房子&quot;);
    &#125;
&#125;

&#x2F;&#x2F;真实角色2
public class Host2 implements Rent &#123;
    @Override
    public void rent() &#123;
        System.out.println(&quot;房东2出租房屋&quot;);
    &#125;
&#125;

&#x2F;&#x2F;代理处理类，用于生成实现和真实角色一样接口的代理实例
public class ProxyInvocationHandler implements InvocationHandler &#123;

    &#x2F;&#x2F;需要实现的接口
    private Object target;

    &#x2F;&#x2F;设置对应的接口
    public void setTarget(Object target)&#123;
        this.target &#x3D; target;
    &#125;

    &#x2F;&#x2F;获取代理实例
    public Object getProxy()&#123;
        return Proxy.newProxyInstance(this.getClass().getClassLoader(),target.getClass().getInterfaces(),this);
    &#125;

    &#x2F;&#x2F;实现代理实例的方法
    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
        Object result &#x3D; method.invoke(target,args);
        log(method.getName());
        return result;
    &#125;

    &#x2F;&#x2F;添加代理实例的附属方法
    public void log(String methodName) &#123;
        System.out.println(&quot;执行了&quot;+methodName+&quot;方法&quot;);
    &#125;
&#125;

&#x2F;&#x2F;通过代理实现租房
public class Client &#123;
    public static void main(String[] args) &#123;
        Host host1 &#x3D; new Host();
        Host2 host2 &#x3D; new Host2();

        ProxyInvocationHandler pih &#x3D; new ProxyInvocationHandler();&#x2F;&#x2F;生成代理处理对象
        pih.setTarget(host1);&#x2F;&#x2F;设置需要被代理的真实对象
        Rent proxy &#x3D; (Rent)pih.getProxy();&#x2F;&#x2F;生成对应的代理对象
        proxy.rent();

        pih.setTarget(host2);
        Rent proxy2 &#x3D; (Rent) pih.getProxy();
        proxy2.rent();
    &#125;
&#125;</code></pre>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <!-- <div class="p-5 text-center ">
  <p class="h6"> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※ <a
          href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a></p>
</div> -->

<div class="p-5 text-center">
  <img src="/img/beian_icon.png" alt="备案图标" class="icon" style="max-width: 48px; max-height: 48px; vertical-align: middle;">
  <p class="h6">
    <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※
    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a>
  </p>
</div>
</body>

</html>