<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zestaken.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="GCC基础  GCC简介  早期 GCC 的全拼为 GNU C Compiler，即 GUN 计划诞生的 C 语言编译器，显然最初 GCC 的定位确实只用于编译 C 语言。但经过这些年不断的迭代，GCC 的功能得到了很大的扩展，它不仅可以用来编译 C 语言程序，还可以处理 C++、Go、Objective -C 等多种编译语言编写的程序。与此同时，由于之前的 GNU C Compiler 已经无">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC基础">
<meta property="og:url" content="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9D%82%E6%8A%80%E6%9C%AF/GCC%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="ZestJourney">
<meta property="og:description" content="GCC基础  GCC简介  早期 GCC 的全拼为 GNU C Compiler，即 GUN 计划诞生的 C 语言编译器，显然最初 GCC 的定位确实只用于编译 C 语言。但经过这些年不断的迭代，GCC 的功能得到了很大的扩展，它不仅可以用来编译 C 语言程序，还可以处理 C++、Go、Objective -C 等多种编译语言编写的程序。与此同时，由于之前的 GNU C Compiler 已经无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728181043.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728181521.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728183112.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728183918.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728184348.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728192642.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200729173010.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200729173106.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200729180045.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200730100839.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200730142545.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200730143825.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200731090856.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200731105555.jpg">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200714212245.jpg">
<meta property="article:published_time" content="2020-07-28T02:01:51.000Z">
<meta property="article:modified_time" content="2022-09-17T11:41:21.983Z">
<meta property="article:author" content="Zestaken">
<meta property="article:tag" content="C">
<meta property="article:tag" content="GCC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728181043.jpg">


<link rel="canonical" href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9D%82%E6%8A%80%E6%9C%AF/GCC%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9D%82%E6%8A%80%E6%9C%AF/GCC%E5%9F%BA%E7%A1%80/index.html","path":"/post/技术笔记/杂技术/GCC基础/index.html","title":"GCC基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GCC基础 | ZestJourney</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZestJourney</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">乐游记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gcc%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text"> GCC基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> GCC简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc%E5%9C%A8linux%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text"> GCC在Linux的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8Dgcc%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 查看当前GCC的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85gcc"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 快速安装GCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85gcc"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 编译安装GCC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc%E5%92%8Cg%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text"> gcc和g++命令的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E7%BC%96%E8%AF%91%E6%A0%87%E5%87%86"><span class="nav-number">1.4.</span> <span class="nav-text"> 指定编译标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc%E4%B8%80%E6%AD%A5%E7%BC%96%E8%AF%91cc%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text"> GCC一步编译c&#x2F;c++程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc%E5%88%86%E5%B8%83%E7%BC%96%E8%AF%91cc%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.6.</span> <span class="nav-text"> GCC分布编译c&#x2F;c++程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E7%BC%96"><span class="nav-number">1.6.3.</span> <span class="nav-text"> 汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.6.4.</span> <span class="nav-text"> 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%BB%98%E8%AE%A4%E9%93%BE%E6%8E%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.4.1.</span> <span class="nav-text"> 执行默认链接操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.6.4.2.</span> <span class="nav-text"> 手动添加链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%A0%87%E5%87%86%E9%93%BE%E6%8E%A5%E5%BA%93%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E5%BA%93"><span class="nav-number">1.6.4.2.1.</span> <span class="nav-text"> 添加标准链接库目录中的库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%B6%E5%AE%83%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E5%BA%93"><span class="nav-number">1.6.4.2.2.</span> <span class="nav-text"> 添加其它目录中的库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gcc%E4%BD%BF%E7%94%A8%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.6.4.3.</span> <span class="nav-text"> GCC使用静态链接库和动态链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.6.4.3.1.</span> <span class="nav-text"> 静态链接库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.6.4.3.2.</span> <span class="nav-text"> 动态链接库</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gcc%E5%88%9B%E5%BB%BA%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.6.4.4.</span> <span class="nav-text"> GCC创建链接库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gcc%E5%88%9B%E5%BB%BA%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.6.4.4.1.</span> <span class="nav-text"> GCC创建静态链接库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gcc%E5%88%9B%E5%BB%BA%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.6.4.4.2.</span> <span class="nav-text"> GCC创建动态链接库</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc%E6%8C%87%E4%BB%A4%E4%B8%80%E6%AC%A1%E5%A4%84%E7%90%86%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">1.7.</span> <span class="nav-text"> gcc指令一次处理多个文件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zestaken</p>
  <div class="site-description" itemprop="description">吾好梦中读书~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9D%82%E6%8A%80%E6%9C%AF/GCC%E5%9F%BA%E7%A1%80/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zestaken">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZestJourney">
      <meta itemprop="description" content="吾好梦中读书~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GCC基础 | ZestJourney">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GCC基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-28 10:01:51" itemprop="dateCreated datePublished" datetime="2020-07-28T10:01:51+08:00">2020-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 19:41:21" itemprop="dateModified" datetime="2022-09-17T19:41:21+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9D%82%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">杂技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="gcc基础"><a class="markdownIt-Anchor" href="#gcc基础"></a> GCC基础</h1>
<h2 id="gcc简介"><a class="markdownIt-Anchor" href="#gcc简介"></a> GCC简介</h2>
<ul>
<li>早期 GCC 的全拼为 GNU C Compiler，即 GUN 计划诞生的 C 语言编译器，显然最初 GCC 的定位确实只用于编译 C 语言。但经过这些年不断的迭代，GCC 的功能得到了很大的扩展，它不仅可以用来编译 C 语言程序，还可以处理 C++、Go、Objective -C 等多种编译语言编写的程序。与此同时，由于之前的 GNU C Compiler 已经无法完美诠释 GCC 的含义，所以其英文全称被重新定义为  GNU Compiler Collection，即 GNU 编译器套件。</li>
</ul>
<h2 id="gcc在linux的安装"><a class="markdownIt-Anchor" href="#gcc在linux的安装"></a> GCC在Linux的安装</h2>
<h3 id="查看当前gcc的版本"><a class="markdownIt-Anchor" href="#查看当前gcc的版本"></a> 查看当前GCC的版本</h3>
<ul>
<li>命令：<code>gcc --version</code>或者<code>gcc -v</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728181043.jpg" alt="" /></li>
</ul>
<h3 id="快速安装gcc"><a class="markdownIt-Anchor" href="#快速安装gcc"></a> 快速安装GCC</h3>
<ul>
<li>此处以ubuntu系统的为例</li>
<li>命令:<code>sudo apt-get install gcc</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728181521.jpg" alt="" />
<ul>
<li>因为已经安装了所以没有安装的过程</li>
</ul>
</li>
<li>注：采用此方式安装的 GCC 编译器，版本通常较低。</li>
</ul>
<h3 id="编译安装gcc"><a class="markdownIt-Anchor" href="#编译安装gcc"></a> 编译安装GCC</h3>
<ul>
<li>此方式需要耗费的时间较长（几个小时），但支持安装指定版本的 GCC 编译器，并适用于大多数 Linux 发行版；同时，如果想对已安装的 GCC 编译器进行版本升级，也可以使用此方式。</li>
<li>编译安装 GCC 编译器需要提前到 GCC 官网下载指定版本的 GCC 源码安装包，读者可直接点击<a target="_blank" rel="noopener" href="http://mirror.hust.edu.cn/gnu/gcc/">GCC源码包</a>进行下载。</li>
<li>安装步骤：
<ol>
<li>找到下载好的 gcc-10.2.0.tar.gz 安装包(2020年7月23日更新），将其解压至 /usr/local/ 目录下，命令为：<code>sudo tar -xf gcc-10.1.0.tar.gz -C /usr/local</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728183112.jpg" alt="" /></li>
<li>紧接着执行如下指令，下载安装 GCC 所需要的依赖包（如 gmp、mpfr、mpc 等）:进入/usr/local/gcc-10.2.0目录下 <code>cd /usr/local/gcc-10.2.0</code>，之后执行安装依赖包的命令 <code>./contrib/download_prerequisites</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728183918.jpg" alt="" /></li>
<li>在/usr/local目录下手动创建一个目录，用于存放编译 GCC 源码包生成的文件。执行如下命令：创建目录<code>sudo mkdir gcc-build-10.2.0</code> 之后进入gcc-10.2.0目录下<code>cd gcc-10.2.0</code></li>
<li>通过执行如下指令，可以配置 GCC 支持编译 C 和 C++ 语言:<code>../gcc-10.2.0/configure --enable-checking=release --enable-languages=c,c++ --disable-multilib</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728184348.jpg" alt="" /></li>
<li>在第 4 步创建好 makefile 文件之后，接下来就可以使用 make 命令来编译 GCC 源程序:<code>sudo make</code>(此过程十分耗时，本机使用vmware虚拟机，运行内存4GB，用了8个线程<code>make -j8</code>花了35分钟)</li>
<li>最后在漫长的等待后不要忘了执行如下命令安装 gcc：<code>sudo make install</code>(如果此时直接执行 gcc --version，则 GCC 版本仍会显示之前安装的版本。操作系统重启之后，GCC 版本就会自行更正过来。)</li>
<li>注意：因为/usr/local所在目录本身需要sudo权限才能访问，所以最好在每个命令前加上sudo;如果某个命令执行不成功也可加上sudo再试一下。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200728192642.jpg" alt="" /></li>
</ol>
</li>
</ul>
<h2 id="gcc和g命令的区别"><a class="markdownIt-Anchor" href="#gcc和g命令的区别"></a> gcc和g++命令的区别</h2>
<ul>
<li>实际使用中我们更习惯使用 gcc 指令编译 C 语言程序，用 g++ 指令编译 C++ 代码。需要强调的一点是，这并不是 gcc 和 g++ 的区别，gcc 指令也可以用来编译 C++ 程序，同样 g++ 指令也可以用于编译 C 语言程序。</li>
<li>只要是 GCC 支持编译的程序代码，都可以使用 gcc 命令完成编译。可以这样理解，gcc 是 GCC 编译器的<strong>通用</strong>编译指令，因为根据程序文件的后缀名，gcc 指令可以自行判断出当前程序所用编程语言的类别。（gcc 指令也为用户提供了“<strong>手动指定</strong>代表编译方式”的接口，即使用 -x 选项。例如，gcc -xc xxx 表示以编译 C 语言代码的方式编译 xxx 文件；而 gcc -xc++ xxx 则表示以编译 C++ 代码的方式编译 xxx 文件。）</li>
<li>使用 g++ 指令，则无论目标文件的后缀名是什么，该指令都**一律按照编译 C++**代码的方式编译该文件。</li>
<li>如果想使用 gcc 指令来编译执行 C++ 程序，需要在使用 gcc 指令时，手动为其添加<code>-lstdc++ -shared-libgcc</code>选项，表示 gcc 在编译 C++ 程序时可以链接必要的 C++ 标准库。即g++ 指令就等同于<code>gcc -xc++ -lstdc++ -shared-libgcc</code>指令</li>
</ul>
<h2 id="指定编译标准"><a class="markdownIt-Anchor" href="#指定编译标准"></a> 指定编译标准</h2>
<ul>
<li>命令：<code>gcc/g++ -std=标准 ...</code></li>
<li>GCC支持的标准一览：<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200729173010.jpg" alt="" /><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200729173106.jpg" alt="" /></li>
</ul>
<h2 id="gcc一步编译cc程序"><a class="markdownIt-Anchor" href="#gcc一步编译cc程序"></a> GCC一步编译c/c++程序</h2>
<ul>
<li>编译命令：<code>gcc xx.c -o &lt;指定生成的文件名&gt;</code>
<ul>
<li>若编译c++ 程序换为g++即可</li>
<li>-o 选项后面接上想要GCC在当前目录下生成的可执行文件的文件名，若去掉-o选项则默认在当前目录下生成一个名为a.out的可执行文件</li>
</ul>
</li>
<li>执行命令：在当前目录下<code>./a.out(文件名)</code>，即只要在终端输入可执行的文件的全路径（绝对或相对均可）就可运行相应可执行文件。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200729180045.jpg" alt="" /></li>
</ul>
<h2 id="gcc分布编译cc程序"><a class="markdownIt-Anchor" href="#gcc分布编译cc程序"></a> GCC分布编译c/c++程序</h2>
<ul>
<li>无论是 C 还是 C++ 程序，其从源代码转变为可执行代码的过程，具体可分为 4 个过程，分别为预处理（Preprocessing）、编译（Compilation）、汇编（Assembly）和链接（Linking）。默认情况下，gcc 指令会一气呵成，直接将源代码历经这 4 个过程转变为可执行代码，且不会保留各个阶段产生的中间文件。</li>
<li>如果想查看这 4 个阶段各自产生的中间文件，最简单直接的方式就是对源代码进行“分步编译”，即控制 GCC 编译器逐步对源代码进行预处理、编译、汇编以及链接操作。</li>
</ul>
<h3 id="预处理"><a class="markdownIt-Anchor" href="#预处理"></a> 预处理</h3>
<ul>
<li>
<p>所谓预处理操作，主要是处理那些源文件和头文件中以 # 开头的命令（比如 #include、#define、#ifdef 等），并删除程序中所有的注释 // 和 /* … */。</p>
</li>
<li>
<p>为 gcc 指令添加 -E 选项，即可控制 GCC 编译器仅对源代码做预处理操作。</p>
<ul>
<li>默认情况下 gcc -E 指令只会将预处理操作的结果输出到屏幕上，并不会自动保存到某个文件。因此该指令往往会和 -o 选项连用，将结果导入到指令的文件中。</li>
<li>Linux 系统中通常用 “.i” 作为 C 语言程序预处理后所得文件的后缀名。</li>
<li>为 gcc 指令再添加一个 -C （大写的C）选项，阻止 GCC 删除源文件和头文件中的注释。</li>
</ul>
</li>
<li>
<p>gcc -E 常用选项</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>选 项</th>
<th>功 能</th>
</tr>
</thead>
<tbody>
<tr>
<td>-D name[=definition]</td>
<td>在处理源文件之前，先定义宏 name。宏 name 必须是在源文件和头文件中都没有被定义过的。将该选项搭配源代码中的#ifdef name命令使用，可以实现条件式编译。如果没有指定一个替换的值（即省略 =definition），该宏被定义为值 1。</td>
</tr>
<tr>
<td>-U name</td>
<td>如果在命令行或 GCC 默认设置中定义过宏 name，则“取消”name 的定义。-D 和 -U 选项会依据在命令行中出现的先后顺序进行处理。</td>
</tr>
<tr>
<td>-include file</td>
<td>如同在源代码中添加 #include “file” 一样。</td>
</tr>
<tr>
<td>-iquote directory</td>
<td>对于以引号（#include “”）导入的头文件中，-iquote 指令可以指定该<strong>头文件的搜索路径</strong>。当 GCC 在源程序所在目录下找不到此头文件时，就会去 -iquote 指令指定的目录中查找。</td>
</tr>
<tr>
<td><code>-isystem dir</code> <code>-idirafter dir</code></td>
<td>都用于指定搜索头文件的目录，适用于以引号 “” 和 &lt;&gt; 导入的头文件。</td>
</tr>
</tbody>
</table>
<ul>
<li>注意：其中，对于指定 #include 搜索路径的几个选项，作用的先后顺序如下：
<ul>
<li>对于用 #include “” 引号形式引入的头文件，首先搜索当前程序文件所在的目录，其次再前往 -iquote 选项指定的目录中查找；</li>
<li>前往 -I 选项指定的目录中搜索；</li>
<li>前往 -isystem 选项指定的目录中搜索；</li>
<li>前往默认的系统路径下搜索；</li>
<li>前往 -idirafter 选项指定的目录中搜索。</li>
</ul>
</li>
</ul>
<p><img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200730100839.jpg" alt="" /></p>
<h3 id="编译"><a class="markdownIt-Anchor" href="#编译"></a> 编译</h3>
<ul>
<li>编译是整个程序构建的核心部分，也是最复杂的部分之一。所谓编译，简单理解就是将预处理得到的程序代码，经过一系列的词法分析、语法分析、语义分析以及优化，加工为当前机器支持的汇编代码。</li>
<li>通过给 gcc 指令添加 -S（注意是大写）选项，即可令 GCC 编译器仅将指定文件加工至编译阶段，并生成对应的汇编代码文件。</li>
<li>编译操作会<strong>自行新建一个文件名和指定文件相同、后缀名为 .s 的文件</strong>，并将编译的结果保存在该文件中。</li>
<li>如果需要的话，我们还可以为 gcc -S 指令添加 -o 选项，令 GCC 编译器将编译结果保存在我们指定的文件中。</li>
<li>gcc -S 指令操作的文件并非必须是经过预处理后得到的 .i 文件，-S 选项的功能是令 GCC 编译器将指定文件处理至编译阶段结束。这也就意味着，gcc -S 指令可以操作预处理后的 .i 文件，也可以操作源代码文件：
<ul>
<li>如果操作对象为 .i 文件，则 GCC 编译器只需编译此文件；</li>
<li>如果操作对象为 .c 或者 .cpp 源代码文件，则 GCC 编译器会对其进行<strong>预处理和编译</strong>这 2 步操作。</li>
</ul>
</li>
</ul>
<p><img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200730142545.jpg" alt="" /></p>
<h3 id="汇编"><a class="markdownIt-Anchor" href="#汇编"></a> 汇编</h3>
<ul>
<li>汇编其实就是将汇编代码转换成可以执行的机器指令。大部分汇编语句对应一条机器指令，有的汇编语句对应多条机器指令。相对于编译操作，汇编过程会简单很多，它并没有复杂的语法，也没有语义，也不需要做指令优化，只需要根据汇编语句和机器指令的对照表一一翻译即可。</li>
<li>通过为 gcc 指令添加 -c 选项（注意是小写字母 c），即可让 GCC 编译器将指定文件加工至汇编阶段，并生成相应的目标文件（文件名与指定的文件相同，只是改成了.o后缀）。</li>
<li>和 gcc -S 类似，gcc -c 选项并非只能用于加工 .s 文件。事实上，-c 选项只是令 GCC 编译器<strong>将指定文件加工至汇编阶段，但不执行链接操作</strong>。这也就意味着：
<ul>
<li>如果指定文件为<strong>源程序文件</strong>（例如 demo.c），则 gcc -c 指令会对 demo.c 文件执行预处理、编译以及汇编这 3 步操作；</li>
<li>如果指定文件为刚刚经过<strong>预处理后的文件</strong>（例如 demo.i），则 gcc -c 指令对 demo.i 文件执行编译和汇编这 2 步操作；</li>
<li>如果指定文件为刚刚经过<strong>编译后的文件</strong>（例如 demo.s），则 gcc -c 指令只对 demo.s 文件执行汇编这 1 步操作。</li>
<li>如果文件已经是.o文件,则gcc -c指令不做任何操作。</li>
</ul>
</li>
</ul>
<p><img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200730143825.jpg" alt="" /></p>
<h3 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h3>
<h4 id="执行默认链接操作"><a class="markdownIt-Anchor" href="#执行默认链接操作"></a> 执行默认链接操作</h4>
<ul>
<li>gcc 会根据所给文件的后缀名 .o，自行判断出此类文件为目标文件，仅需要进行链接操作。</li>
<li>命令：<code>gcc xx.o -o xx</code>,若不指定文件名，则默认输出为a.out<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200731090856.jpg" alt="" /></li>
</ul>
<h4 id="手动添加链接库"><a class="markdownIt-Anchor" href="#手动添加链接库"></a> 手动添加链接库</h4>
<h5 id="添加标准链接库目录中的库"><a class="markdownIt-Anchor" href="#添加标准链接库目录中的库"></a> 添加标准链接库目录中的库</h5>
<ul>
<li>链接器把多个二进制的目标文件（object file）链接成一个单独的可执行文件。在链接过程中，它必须把符号（变量名、函数名等一系列标识符）用对应的数据的内存地址（变量地址、函数地址等）替代，以完成程序中多个模块的外部引用。而且，链接器也必须将程序中所用到的所有C标准库函数加入其中。对于链接器而言，链接库不过是一个具有许多目标文件的集合，它们在一个文件中以方便处理。</li>
<li>标准库的大部分函数通常放在文件 libc.a 中（文件名后缀.a代表“achieve”，译为“获取”），或者放在用于共享的动态链接文件 <a target="_blank" rel="noopener" href="http://libc.so">libc.so</a> 中（文件名后缀.so代表“share object”，译为“共享对象”）。这些链接库一般位于 /lib/ 或 /usr/lib/。当使用 GCC 编译和链接程序时，GCC 默认会链接 libc.a 或者 <a target="_blank" rel="noopener" href="http://libc.so">libc.so</a>，但是对于其他的库（例如非标准库、第三方库等），就需要手动添加。</li>
<li>GCC 的-l选项（小写的 L）可以让我们手动添加链接库。基本命令格式：<code>gcc xx.c -lxx</code>,前缀lib和后缀.a是标准的，xx是基本名称，GCC 会在-l选项后<strong>紧跟着</strong>的基本名称的基础上自动添加这些前缀、后缀。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200731105555.jpg" alt="" />
<ul>
<li>标准头文件 &lt;math.h&gt; 对应的数学库默认也不会被链接，如果没有手动将它添加进来，就会发生函数未定义错误。</li>
<li>数学库的文件名是 libm.a。前缀lib和后缀.a是标准的，m是基本名称，GCC 会在-l选项后紧跟着的基本名称的基础上自动添加这些前缀、后缀，本例中，基本名称为 m。math.c代码如下：</li>
</ul>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">#include &lt;stdio.h&gt;      &#x2F;* printf *&#x2F;
#include &lt;math.h&gt;       &#x2F;* cos *&#x2F;
#define PI 3.14159265
int main ()
&#123;
  double param, result;
  param &#x3D; 60.0;
  result &#x3D; cos ( param * PI &#x2F; 180.0 );
  printf (&quot;The cosine of %f degrees is %f.\n&quot;, param, result );
  return 0;
&#125;</code></pre>
<ul>
<li>又例如Linux的多线程程序：因为pthread的库不是linux系统的库，所以在进行编译的时候要加上-lpthread，否则编译不过。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20200714212245.jpg" alt="" /></li>
</ul>
</li>
</ul>
<h5 id="添加其它目录中的库"><a class="markdownIt-Anchor" href="#添加其它目录中的库"></a> 添加其它目录中的库</h5>
<ul>
<li>通常，GCC 会自动在标准库目录中搜索文件，例如 /usr/lib，如果想链接其它目录中的库，就得特别指明。</li>
</ul>
<ol>
<li>法一：把链接库作为一般的目标文件，为 GCC 指定该链接库的完整路径与文件名。
<ul>
<li>例如，如果链接库名为 libm.a，并且位于 /usr/lib 目录，那么下面的命令会让 GCC 编译 main.c，然后将 libm.a 链接到 main.o：<code>gcc main.c -o main.out /usr/lib/libm.a</code></li>
</ul>
</li>
<li>法二：使用-L选项，为 GCC 增加另一个搜索链接库的目录
<ul>
<li><code>gcc main.c -o main.out -L/usr/lib -lm</code> -L后接目录，但还是要有-l选项。另外：可以使用多个-L选项，或者在一个-L选项内使用冒号分割的路径列表。</li>
</ul>
</li>
<li>法三：把包括所需链接库的目录加到环境变量 LIBRARYPATH 中。</li>
</ol>
<h4 id="gcc使用静态链接库和动态链接库"><a class="markdownIt-Anchor" href="#gcc使用静态链接库和动态链接库"></a> GCC使用静态链接库和动态链接库</h4>
<ul>
<li>库文件只是一个统称，代指的是一类压缩包，它们都包含有功能实用的目标文件。虽然库文件用于程序的链接阶段，但编译器提供有 2 种实现链接的方式，分别称为静态链接方式和动态链接方式，其中采用静态链接方式实现链接操作的库文件，称为静态链接库；采用动态链接方式实现链接操作的库文件，称为动态链接库。</li>
<li>GCC 编译器生成可执行文件时，默认情况下会<strong>优先使用动态链接库</strong>实现链接操作，除非当前系统环境中没有程序文件所需要的动态链接库，GCC 编译器才会选择相应的静态链接库。如果两种都没有（或者 GCC 编译器未找到），则链接失败。</li>
<li>在 Linux 发行版中，静态链接库和动态链接库通常存放在 /usr/bin 或者 /bin 目录下。</li>
</ul>
<h5 id="静态链接库"><a class="markdownIt-Anchor" href="#静态链接库"></a> 静态链接库</h5>
<ul>
<li>静态链接库实现链接操作的方式很简单，即程序文件中哪里用到了库文件中的功能模块，GCC 编译器就会将该模板代码<strong>直接复制</strong>到程序文件的适当位置，最终生成可执行文件。</li>
<li>静态链接库的优劣：
<ul>
<li>优势是，生成的可执行文件不再需要任何静态库文件的支持就可以独立运行（可移植性强）。</li>
<li>劣势是，如果程序文件中多次调用库中的同一功能模块，则该模块代码势必就会被复制多次，生成的可执行文件中会包含多段完全相同的代码，造成<strong>代码的冗余</strong>。和使用动态链接库生成的可执行文件相比，静态链接库生成的可执行文件的体积更大。</li>
</ul>
</li>
<li>静态链接库的后缀名：在 Linux 发行版系统中，静态链接库文件的后缀名通常用 .a 表示；在 Windows 系统中，静态链接库文件的后缀名为 .lib。</li>
</ul>
<h5 id="动态链接库"><a class="markdownIt-Anchor" href="#动态链接库"></a> 动态链接库</h5>
<ul>
<li>动态链接库，又称为共享链接库。和静态链接库不同，采用动态链接库实现链接操作时，程序文件中哪里需要库文件的功能模块，GCC 编译器不会直接将该功能模块的代码拷贝到文件中，而是将功能模块的<strong>位置信息</strong>记录到文件中，直接生成可执行文件。显然，这样生成的可执行文件是<strong>无法独立运行</strong>的。采用动态链接库生成的可执行文件运行时，GCC 编译器会将对应的动态链接库一同加载在内存中，由于可执行文件中事先记录了所需功能模块的位置信息，所以<strong>在现有动态链接库的支持下</strong>，也可以成功运行。</li>
<li>动态链接库的优劣：
<ul>
<li>优势是，由于可执行文件中记录的是功能模块的地址，真正的实现代码会在程序运行时被载入内存，这意味着，即便功能模块被<strong>调用多次</strong>，使用的都是同一份实现代码（这也是将动态链接库称为共享链接库的原因）。和使用静态链接库生成的可执行文件相比，动态链接库生成的可执行文件的体积更小，因为其内部不会被复制一堆冗余的代码。</li>
<li>劣势是，此方式生成的可执行文件无法独立运行，必须借助相应的库文件（可移植性差）。</li>
</ul>
</li>
<li>动态链接库的后缀名:在 Linux 发行版系统中，动态链接库的后缀名通常用 .so 表示；在 Windows 系统中，动态链接库的后缀名为 .dll(经常看见.dll文件，搞了半天原来是你）。</li>
</ul>
<h4 id="gcc创建链接库"><a class="markdownIt-Anchor" href="#gcc创建链接库"></a> GCC创建链接库</h4>
<ul>
<li>仅希望别人使用我们实现的功能，但又不想它看到具体实现的源码，就可以使用创建链接库的办法。</li>
</ul>
<h5 id="gcc创建静态链接库"><a class="markdownIt-Anchor" href="#gcc创建静态链接库"></a> GCC创建静态链接库</h5>
<ul>
<li>并非任何一个源文件都可以被加工成静态链接库，其至少需要满足以下 2 个条件：
<ul>
<li>源文件中只提供可以重复使用的代码，例如函数、设计好的类等，<strong>不能包含 main 主函数</strong>；</li>
<li>源文件在实现具备模块功能的同时，还要提供访问它的接口，也就是包含各个功能模块声明部分的<strong>头文件</strong>。</li>
</ul>
</li>
<li>将源文件打包为静态链接库的过程很简单，只需经历以下 2 个步骤:
<ol>
<li>将所有指定的源文件，都编译成相应的目标文件;</li>
<li>然后使用 ar 压缩指令，将生成的目标文件打包成静态链接库，其基本格式如下：<br />
<code>ar rcs 静态链接库名称 目标文件1 目标文件2 ...</code></li>
</ol>
</li>
<li>静态链接库命名规则：<code>libxxx.a</code>
<ul>
<li>Linux 系统下，静态链接库的后缀名为 .a；Windows 系统下，静态链接库的后缀名为 .lib。</li>
<li>其中，xxx 代指我们为该库起的名字，比如 Linux 系统自带的一些静态链接库名称为 libc.a、libgcc.a、libm.a，它们的名称分别为 c、gcc 和 m。</li>
</ul>
</li>
<li>静态链接库的使用很简单，就是在程序的链接阶段，将静态链接库和其他目标文件一起执行链接操作，从而生成可执行文件。<code>gcc -static 目标文件 链接库名</code>,其中，-static 选项强制 GCC 编译器使用静态链接库。</li>
</ul>
<h5 id="gcc创建动态链接库"><a class="markdownIt-Anchor" href="#gcc创建动态链接库"></a> GCC创建动态链接库</h5>
<ul>
<li>
<p>法一：</p>
<ul>
<li>直接使用源文件创建动态链接库，采用 gcc 命令实现的基本格式如下：<code>gcc -fpic -shared 源文件名... -o 动态链接库名</code>,其中，-shared 选项用于生成动态链接库；-fpic（还可写成 -fPIC）选项的功能是，令 GCC 编译器生成动态链接库（多个目标文件的压缩包）时，表示各目标文件中函数、类等功能模块的地址使用相对地址，而非绝对地址。这样，无论将来链接库被加载到内存的什么位置，都可以正常使用。</li>
</ul>
</li>
<li>
<p>法二：</p>
<ul>
<li>先使用 gcc -c 指令将指定源文件编译为目标文件。</li>
<li>注意，为了后续生成动态链接库并能正常使用，将源文件编译为目标文件时，也需要使用 -fpic 选项。</li>
<li>在此基础上，接下来利用上一步生成的目标文件，生成动态链接库：<code>gcc -shared 目标文件名1 目标文件名2 ... 动态链接库名</code></li>
</ul>
</li>
<li>
<p>动态链接库的使用场景就是和项目中其它源文件或目标文件一起参与链接。</p>
<ul>
<li>命令：<code>gcc 源文件名 动态链接库名</code></li>
<li>运行由动态链接库生成的可执行文件时，必须确保程序在运行时可以找到这个动态链接库。常用的解决方案有如下几种：</li>
<li>将链接库文件移动到标准库目录下（例如 /usr/lib、/usr/lib64、/lib、/lib64）；</li>
<li>在终端输入<code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:xxx</code>，其中 xxx 为动态链接库文件的绝对存储路径（此方式仅在当前终端有效，关闭终端后无效）；</li>
<li>修改~/.bashrc 或~/.bash_profile 文件，即在文件最后一行添加<code>export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:xxx</code>（xxx 为动态库文件的绝对存储路径）。保存之后，执行source .bashrc指令（此方式仅对当前登陆用户有效）。</li>
</ul>
</li>
</ul>
<h2 id="gcc指令一次处理多个文件"><a class="markdownIt-Anchor" href="#gcc指令一次处理多个文件"></a> gcc指令一次处理多个文件</h2>
<ul>
<li>
<p>以下这些操作都可以共用一条 gcc 指令：</p>
<ul>
<li>将多个 C（C++）源文件加工为汇编文件或者目标文件；</li>
<li>将多个 C（C++）源文件或者预处理文件加工为汇编文件或者目标文件；</li>
<li>将多个 C（C++）源文件、预处理文件或者汇编文件加工为目标文件；</li>
<li>同一项目中，不同的源文件、预处理文件、汇编文件以及目标文件，可以使用一条 gcc 指令，最终生成一个可执行文件。</li>
</ul>
</li>
<li>
<p>处理多个文件的三种方法：</p>
<ul>
<li>法一：先单独编译各个源文件，再将它们链接起来。</li>
<li>法二：同时编译多个源文件，再将它们链接起来；</li>
<li>法三：同时直接一步编译多个源文件生成一个可执行文件。</li>
</ul>
</li>
<li>
<p>进入该项目目录，用 *.c 表示所有的源文件，即执行如下指令 <code>gcc *.c -o a.out</code>可同时编译该目录下所有源文件。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
              <a href="/tags/GCC/" rel="tag"># GCC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9D%82%E6%8A%80%E6%9C%AF/vim/index.html" rel="prev" title="vim">
                  <i class="fa fa-angle-left"></i> vim
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/index.html" rel="next" title="第三章 栈与队列">
                  第三章 栈与队列 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021022902号-1 </a>
      <img src="/images/beian_icon.png" alt="">
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zestaken</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">678k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:17</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
