<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Redis | Zestaken</title>
  <meta name="description" content="Redis概念  redis是一款高性能的NOSQL系列的非关系型数据库。  Redis（Remote Dictionary Server )，即远程字典服务，是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 Redis支持的键值数据类型：  String:字符串类型; hash:哈希类型; list：列表类型; s">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Redis/index.html">
<meta property="og:site_name" content="ZestJourney">
<meta property="og:description" content="Redis概念  redis是一款高性能的NOSQL系列的非关系型数据库。  Redis（Remote Dictionary Server )，即远程字典服务，是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。 Redis支持的键值数据类型：  String:字符串类型; hash:哈希类型; list：列表类型; s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-30T03:09:31.000Z">
<meta property="article:modified_time" content="2021-09-26T13:39:41.494Z">
<meta property="article:author" content="Zestaken">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Redis/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zestaken" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Zestaken</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">计算机小白一枚</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 成都, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zestaken" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><span class="category-list-count">83</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%89%8D%E7%AB%AF/">Web前端</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/">Web后端</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9D%82%E6%8A%80%E6%9C%AF/">杂技术</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AJAX/" style="font-size: 13px;">AJAX</a> <a href="/tags/Arch/" style="font-size: 13px;">Arch</a> <a href="/tags/BeanUtils/" style="font-size: 13px;">BeanUtils</a> <a href="/tags/BootStrap/" style="font-size: 13px;">BootStrap</a> <a href="/tags/C/" style="font-size: 13.5px;">C</a> <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Druid/" style="font-size: 13px;">Druid</a> <a href="/tags/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">EL表达式</a> <a href="/tags/Filter/" style="font-size: 13px;">Filter</a> <a href="/tags/GCC/" style="font-size: 13px;">GCC</a> <a href="/tags/GDB/" style="font-size: 13px;">GDB</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HDFS/" style="font-size: 13px;">HDFS</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Hadoop/" style="font-size: 13px;">Hadoop</a> <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/JQuery/" style="font-size: 13px;">JQuery</a> <a href="/tags/JS/" style="font-size: 13.17px;">JS</a> <a href="/tags/JSON/" style="font-size: 13px;">JSON</a> <a href="/tags/JSP/" style="font-size: 13.17px;">JSP</a> <a href="/tags/JSTL/" style="font-size: 13px;">JSTL</a> <a href="/tags/Java/" style="font-size: 13.83px;">Java</a> <a href="/tags/Junit/" style="font-size: 13px;">Junit</a> <a href="/tags/LeetCode/" style="font-size: 13.5px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 13.42px;">Linux</a> <a href="/tags/Listener/" style="font-size: 13px;">Listener</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/MakeFile/" style="font-size: 13px;">MakeFile</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Mybatis/" style="font-size: 13px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 13.08px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Numpy/" style="font-size: 13px;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 13px;">Pandas</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/Scikit-Learn/" style="font-size: 13px;">Scikit-Learn</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 13px;">SpringMVC</a> <a href="/tags/TF-IDF/" style="font-size: 13px;">TF-IDF</a> <a href="/tags/Tensorflow/" style="font-size: 13px;">Tensorflow</a> <a href="/tags/Tomcat/" style="font-size: 13px;">Tomcat</a> <a href="/tags/VIM/" style="font-size: 13px;">VIM</a> <a href="/tags/XML/" style="font-size: 13px;">XML</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 13px;">书籍</a> <a href="/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/" style="font-size: 13.08px;">会话技术</a> <a href="/tags/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6/" style="font-size: 13px;">余弦相似度</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.5px;">前端</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 14px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.67px;">大数据</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.25px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.83px;">数据结构</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/" style="font-size: 13px;">朴素贝叶斯分类器</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" style="font-size: 13.17px;">机器学习算法</a> <a href="/tags/%E6%9D%82%E6%8A%80%E6%9C%AF/" style="font-size: 13.33px;">杂技术</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 13px;">比特币</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.92px;">深度学习</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 13.25px;">编译原理</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 13px;">视频</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.08px;">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 13.58px;">软件工程</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 13.58px;">软件系统架构设计</a> <a href="/tags/%E9%BB%84%E9%87%91%E7%9F%BF%E5%B7%A5/" style="font-size: 13px;">黄金矿工</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/index.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a>
              </p>
              <p class="item-title">
                <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/index.html" class="title">第七章 用户界面设计</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-18T05:00:19.000Z" itemprop="datePublished">2021-12-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%B9%8B%E4%BA%8C%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a>
              </p>
              <p class="item-title">
                <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%B9%8B%E4%BA%8C%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html" class="title">第六章之二 设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-07T12:00:19.000Z" itemprop="datePublished">2021-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%81%E5%9B%9B%E2%80%94%E2%80%94%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
              </p>
              <p class="item-title">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%81%E5%9B%9B%E2%80%94%E2%80%94%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html" class="title">深度学习十四——循环神经网络</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-06T14:52:19.000Z" itemprop="datePublished">2021-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%81%E4%B8%89%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
              </p>
              <p class="item-title">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%81%E4%B8%89%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html" class="title">深度学习十三——卷积神经网络</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-01T06:32:19.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%B9%8B%E4%B8%80%20%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/index.html" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a>
              </p>
              <p class="item-title">
                <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%B9%8B%E4%B8%80%20%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/index.html" class="title">第六章之一 软件建模详细设计</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-29T03:29:19.000Z" itemprop="datePublished">2021-11-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-技术笔记/Web后端/Redis" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Redis/index.html" class="article-date">
	  <time datetime="2021-01-30T03:09:31.000Z" itemprop="datePublished">2021-01-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/">Web后端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Redis/" rel="tag">Redis</a>, <a class="article-tag-link-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Redis/index.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="redis概念"><a class="markdownIt-Anchor" href="#redis概念"></a> Redis概念</h1>
<ul>
<li>redis是一款高性能的NOSQL系列的非关系型数据库。
<ul>
<li>Redis（Remote Dictionary Server )，即远程字典服务，是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</li>
<li>Redis支持的键值数据类型：
<ol>
<li>String:字符串类型;</li>
<li>hash:哈希类型;</li>
<li>list：列表类型;</li>
<li>set：集合类型;</li>
<li>sortedset:有序集合类型。</li>
</ol>
</li>
<li>Redis的应用场景：
<ol>
<li>数据缓存（数据查询，短链接，新闻内容，商品内容等）</li>
<li>聊天室的在线好友列表;</li>
<li>任务队列（秒杀，抢购，12306的高并发等）</li>
<li>应用排行榜;</li>
<li>数据过期处理;</li>
<li>分布式集群架构中的session分离</li>
</ol>
</li>
</ul>
</li>
<li>NOSQL:Not Only SQL ,泛指非关系型数据库。
<ul>
<li>为了应对大规模数据的挑战。</li>
</ul>
</li>
<li>关系型数据库：
<ul>
<li>数据之间有关联关系。</li>
<li>数据存储在硬盘的文件中。</li>
<li>数据以表的形式存储。</li>
</ul>
</li>
<li>非关系型数据库，
<ul>
<li>数据之间没有关系;</li>
<li>数据存储在内存中;</li>
<li>存储格式有key:value形式，文档形式，图片形式等。</li>
</ul>
</li>
<li>主流NOSQL产品：
<ul>
<li>键值（key:value)数据库：
<ul>
<li>Tokyo Cabinet/Tyrant， Redis， Voldemort， Oracle BDB</li>
<li>应用场景：内容缓存，主要用于处理大量数据的高访问负载，也用于一些日志系统等等。</li>
<li>数据模型：Key 指向 Value 的键值对，通常用hashtable来实现</li>
</ul>
</li>
<li>列存储数据库：
<ul>
<li>Cassandra， HBase， Riak</li>
<li>应用场景：分布式的文件系统</li>
<li>数据模型：以列簇式存储，将同一列数据存在一起</li>
</ul>
</li>
<li>文档型数据库：
<ul>
<li>CouchDB， MongoDb</li>
<li>应用场景：Web应用（与Key-Value类似，Value是结构化的，不同的是数据库能够了解Value的内容）</li>
<li>数据模型：Key-Value对应的键值对，Value为结构化数据</li>
</ul>
</li>
<li>图形(Graph)数据库：
<ul>
<li>Neo4J， InfoGrid， Infinite Graph</li>
<li>应用场景：社交网络，推荐系统等。专注于构建关系图谱</li>
<li>数据模型：图结构。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="redis的安装"><a class="markdownIt-Anchor" href="#redis的安装"></a> Redis的安装</h1>
<ul>
<li>下载：<a target="_blank" rel="noopener" href="https://redis.io">官网</a>,<a target="_blank" rel="noopener" href="https://www.redis.net.cn">中文网</a></li>
<li>为linux系统下载的<code>.tar.gz</code>文件，通过<code>tar -xzf</code>命令解压缩;</li>
<li>进入解压缩文件目录下，执行<code>make</code>编译该文件</li>
<li>二进制文件保存在src目录下：
<ul>
<li><code>src/redis-cli</code>是客户端的启动文件;</li>
<li><code>src/redis-serve</code>是服务端的启动文件。</li>
</ul>
</li>
<li><code>redis.conf</code>是redis的配置文件。</li>
</ul>
<h1 id="redis的数据结构"><a class="markdownIt-Anchor" href="#redis的数据结构"></a> Redis的数据结构</h1>
<ul>
<li>redis存储的都是key:value格式的数据，其中<strong>key都是字符串类型</strong>,而value有五种数据结构。</li>
<li>value的五种数据结构：
<ol>
<li>String:字符串类型, 如：zhangjie</li>
<li>hash:哈希类型,还是键值对，理解为套娃。如：name zhangjie</li>
<li>list：列表类型,理解为双向队列，如：zhangsan lisi wangwu zhangsan</li>
<li>set：集合类型,与list类似，只是<strong>不允许重复元素</strong></li>
<li>sortedset:有序集合类型,在set的基础上，对集合中的元素进行排序。</li>
</ol>
</li>
</ul>
<h1 id="redis的命令操作"><a class="markdownIt-Anchor" href="#redis的命令操作"></a> Redis的命令操作</h1>
<p><a target="_blank" rel="noopener" href="https://www.redis.net.cn/tutorial/3501.html">官方文档</a></p>
<ul>
<li>字符串类型：
<ul>
<li>存储：<code>set key value</code>,如：<code>set username zhangjie</code></li>
<li>获取：<code>get key</code>,如：<code>get username</code></li>
<li>删除：<code>del key</code>,如: <code>del username</code></li>
</ul>
</li>
<li>哈希类型：
<ul>
<li>存储:<code>hset key field value</code>,如：<code>hset usernames username1 zhangjie</code></li>
<li>获取:<code>hget key field</code>,如：<code>hget usernames username1</code></li>
<li>获取所有的field和value：<code>hgetall key</code>,如：<code>hgetall usernames</code></li>
<li>删除：<code>hdel key field</code>,如：<code>hdel usernames username1</code></li>
</ul>
</li>
<li>列表类型：
<ul>
<li>可以添加一个元素到列表的头部或者尾部</li>
<li>存储：
<ul>
<li><code>lpush key value</code>:将元素加入列表左边,如：<code>lpush usernames zhangjie</code></li>
<li><code>rpush key value</code>:将元素加入列表右边</li>
</ul>
</li>
<li>获取：
<ul>
<li><code>lrange key start end</code>:获取指定范围内的元素，如：<code>lrange usernames 0 -1</code>，代表获取列表中的所有元素。</li>
</ul>
</li>
<li>删除：
<ul>
<li><code>lpop key</code>:代表删除列表最左边的元素，并将该元素返回，如:<code>lpop usernames</code></li>
<li><code>rpop key</code>:代表删除列表最右边的元素，并将该元素返回。</li>
</ul>
</li>
</ul>
</li>
<li>集合类型：不允许重复元素
<ul>
<li>存储：<code>sadd key value</code>,如：<code>sadd key a</code>,还可以一次存入多个元素，如：<code>sadd key b c</code></li>
<li>获取：<code>smembers key</code>，获取set集合中的所有元素，但是<strong>不保证和存入的顺序一样</strong>。如：<code>smembers key</code></li>
<li>删除：<code>srem key value</code>,删除集合中的某个元素，如：<code>srem key a</code></li>
</ul>
</li>
<li>有序集合类型：不允许重复元素，且元素有顺序
<ul>
<li>存储：<code>zadd key score value</code>,其中score是value对应的分数，用来作为排序的依据（score小的元素在前），如：<code>zadd key 80 zhangjie</code></li>
<li>获取：
<ul>
<li><code>zrange key start end</code>,获取指定范围内的元素，如：<code>zrange key 0 -1</code>,获取集合中所有的元素。</li>
<li><code>zrange key start end withscores</code>，或获取指定范围内的元素以及对应的socre。</li>
</ul>
</li>
<li>删除：<code>zrem key value</code></li>
</ul>
</li>
<li>通用的命令：
<ul>
<li><code>keys *</code>:获取所有的键（<code>*</code>的位置可以换为正则表达式，获取符合指定规则的键）</li>
<li><code>type key</code>:获取指定键对应的value的类型;</li>
<li><code>del key</code>:删除指定的key value（不止适用于String类型，也适用于所有类型，直接删除指定键）</li>
</ul>
</li>
</ul>
<h1 id="持久化"><a class="markdownIt-Anchor" href="#持久化"></a> 持久化</h1>
<ul>
<li>Redis的持久化：将Redis内存中的文件存储到硬盘文件中去。</li>
<li>Redis持久化的两种机制：
<ul>
<li>RDB：默认方式，不需要配置，默认使用这种方式。
<ul>
<li>在一定的间隔时间中，检测key的变化情况，然后持久化数据。</li>
<li>linux操作系统的关于RDB的配置在<code>redis.conf</code>文件中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-conf" data-language="conf"><code class="language-conf"># after 900 sec(15 min) if at least 1 key changed
save 900 1
# after 300 sec(5 min) if at least 10 key changed
save 300 10
# after 60 sec(1 min) if at least 10000 key changed
save 60 10000</code></pre>
<ul>
<li>AOF：日志记录的方式，可以记录每一条命令的操作。可以在每一条命令操作后，持久化数据
<ul>
<li>编辑<code>redis.conf</code>文件</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-conf" data-language="conf"><code class="language-conf"># no是指AOF方式关闭，yes是打开
appendonly no
# appendfsync always：每一次操作都进行持久化，如果需要启动则取消注释
appendfsync everysec #每隔一秒进行一次持久化操作
# appendfsync no：不进行持久化操作</code></pre>
<h1 id="java客户端-jedis"><a class="markdownIt-Anchor" href="#java客户端-jedis"></a> Java客户端-Jedis</h1>
<ul>
<li>Jedis:一款Java操作Redis数据库的工具</li>
<li>使用步骤：
<ol>
<li>下载并导入相关jar包到工程中：
<ol>
<li><a target="_blank" rel="noopener" href="https://commons.apache.org/proper/commons-pool/download_pool.cgi">common-pool2</a></li>
<li><a target="_blank" rel="noopener" href="https://mvnrepository.com/artifact/redis.clients/jedis?__cf_chl_captcha_tk__=d41db408314d60fb331623deabd9a15fe36abc20-1612082289-0-AVlmsRyd0pFMVLysGHAjfOhsUPRBHl6zROFnuHmysV6K7TigdSA1uvSeNmDDWTGalFggBbwRBai91Temzk2O6Jrst1jxpXIFZQib8pQTTtT6QmgsW0hE7HLfbz22RleXBOGwJrTEIHP5OipDQnpaYmvWNWosSJ8HkrWh5MPyB8ypP3Kp9zRONNgpzqY2jeTrRSixucDR7JbxJsCYeu7iRe0z2aC2TCcDS8nYy3XWJbjwVbAu8CedWeWxBWjra0azGe-L1K8uLq7W9SeT-pZbA6d8pbTcj4qsm7WKSZH94RvWgh_UfDzCD9RPOKGrq7taDoO9hM2jk12X7v1jqTkPoTCd8x0Me0tdHsGCSOGtKe_6Fub13BJBQS1xWXIeQT95yjdgRs_eXdUom5d7MIrErcKAuGTJkdGnzJG--LIjrhdKrlvioSKGg4UvToUYkV1Oc1SmjoicGh1vitlE8OT6p5m_Jbu2Bc9zybE7IfgRoBGuPZeZWS3oqJlEKJeM6D6TMWOM09WLhdgZkurzOzKDnwUN1CYnciZFlyoDrvzkHfkVdZl-Z0vhWM42cOWIANBLtpPKOnMFoWfH56jIJGGjrUF7VOee4isrl3_fFwg7zPsDcggPgIlwGrxV-VKXy_6oCQ">Jedis</a></li>
</ol>
</li>
<li>获取数据库连接：</li>
</ol>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">Jedis jedis &#x3D; new Jedis(&quot;localhost&quot;,6379);
&#x2F;&#x2F;localhost是主机ip地址，因为是本机，所以直接用localhost
&#x2F;&#x2F;6379是Redis的端口号，Redis服务器启动时会显示端口号，默认是6379
&#x2F;&#x2F;如果空参则默认是localhost和6379参数</code></pre>
<ol start="3">
<li>操作数据库,如：<code>jedis.set(&quot;username&quot;,&quot;zhanjie&quot;);</code>,与命令行操作基本类似</li>
<li>关闭连接：<code>jedis.close();</code></li>
</ol>
<h1 id="jedis连接池"><a class="markdownIt-Anchor" href="#jedis连接池"></a> Jedis连接池</h1>
<ol>
<li>创建Jedis连接池对象：<code>JedisPool jedisPool = new JedisPool();</code></li>
<li>获取Jedis对象：<code>Jedis jedis = jedisPool.getResource();</code></li>
<li>使用Jedis对象：，如：<code>jedis.set(&quot;username&quot;,&quot;zhangjie&quot;);</code></li>
<li>关闭对象，归还到连接池中：<code>jedis.close();</code></li>
</ol>
<ul>
<li>JedisPoolConfig对象，可以作为参数传给JedisPool构造器，配置连接池。如：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">JedisPoolConfig config &#x3D; new JedisPoolConfig();
config.setMaxTotal(50);
config.setMaxIdel(10);

JedisPool jedisPool &#x3D; new JedisPool(config,&quot;localhost&quot;,6379);</code></pre>
<ul>
<li>可以类似JDBC写Jedis连接池的工具类，来简化代码的书写。</li>
<li>注：使用Jedis的连接池还需要额外导入两个包：</li>
</ul>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.slf4j&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;slf4j-log4j12&lt;&#x2F;artifactId&gt;
    &lt;version&gt;1.7.9&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.slf4j&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;slf4j-api&lt;&#x2F;artifactId&gt;
    &lt;version&gt;1.7.22&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;</code></pre>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/Redis/index.html" title="Redis" target="_blank" rel="external">http://www.zestaken.top/post/技术笔记/Web后端/Redis/index.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zestaken" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zestaken" target="_blank"><span class="text-dark">Zestaken</span><small class="ml-1x">计算机小白一枚</small></a></h3>
        <div>吾好梦中读书~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LeetCode/Leetcode-%E6%A0%88/index.html" title="Leetcode-栈"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/JSON/index.html" title="JSON"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zestaken" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'h98mBawWMGWDX2pRbqR76Uam-MdYXbMMI',
    appKey: '6uLeU9pPM9hLQGnXmmQ2KNby',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>