<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>JSP - ZestJourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://npm.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 5.4.2"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖我们的秘密基地💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你春不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zestaken.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    zestaken
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zinny.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    zinny
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> JSP
          </h5>
          <article>
              <article>
                <h1 id="jsp概念"><a class="markdownIt-Anchor" href="#jsp概念"></a> JSP概念</h1>
<ul>
<li>JSP:Java Server Pages:java服务器端页面</li>
<li>一个特殊的页面，其中既<strong>可以指定定义html标签，又可以定义java代码</strong>，用于简化书写。</li>
<li>JSP的注释：
<ul>
<li>html注释： <code>&lt;!-- --&gt;</code>，只能用来注释html代码片段;</li>
<li>JSP注释：<code>&lt;%-- --%&gt;</code>,可以注释所有，推荐使用。</li>
</ul>
</li>
</ul>
<h1 id="jsp原理"><a class="markdownIt-Anchor" href="#jsp原理"></a> JSP原理</h1>
<ul>
<li>JSP文件本质上是一个Servlet类。</li>
<li>服务器请求JSP资源之后，服务器会先将JSP文件转换为一个java文件，然后再编译成.class文件，由.class文件提供服务。</li>
</ul>
<h1 id="jsp脚本"><a class="markdownIt-Anchor" href="#jsp脚本"></a> JSP脚本</h1>
<ul>
<li>JSP脚本：JSP定义java代码的方式。</li>
<li><code>&lt;% code %&gt;</code>:定义的java代码，在servlce方法中。service方法中可以定义什么，该脚本中就可以定义什么。</li>
<li><code>&lt;%! code %&gt;</code>:定义的java代码,在JSP转换后的java类的成员位置。（定义该类的全局变量）</li>
<li><code>&lt;%= code %&gt;</code>:定义的java代码，会输出到页面上。输出语句中可以定义什么，该脚本中就可以定义什么。</li>
</ul>
<h1 id="jsp的内置对象"><a class="markdownIt-Anchor" href="#jsp的内置对象"></a> JSP的内置对象</h1>
<ul>
<li>在JSP页面中<strong>不需要获取和创建</strong>，可以直接使用的对象（其本质是JSP内部已经提前创建好了）</li>
<li>JSP一共有9个内置对象：
<ul>
<li>pageContext:
<ul>
<li>对应java真实类型：PageContext</li>
<li>作用：域对象，当前页面共享数据，还可以获取其他八个内置对象;</li>
</ul>
</li>
<li>request:
<ul>
<li>对应java真实类型：HttpServletRequest</li>
<li>作用：域对象，一次请求的多个资源（转发）</li>
</ul>
</li>
<li>session:
<ul>
<li>真实类型：HttpSession</li>
<li>作用：域对象，一次会话间的多个请求间。</li>
</ul>
</li>
<li>application:
<ul>
<li>真实类型：ServletContext</li>
<li>作用：域对象，所有用户间共享数据。</li>
</ul>
</li>
<li>response:
<ul>
<li>真实类型：HttpServletResponse</li>
<li>作用：响应对象</li>
</ul>
</li>
<li>page:
<ul>
<li>真实类型：Object</li>
<li>作用：当前页面（Servlet)的对象，即<code>this</code>。</li>
</ul>
</li>
<li>out:字符输出流对象。可以将数据输出到页面上，和<code>response.getWriter()</code>类似。
<ul>
<li>真实类型：JspWriter</li>
<li>作用：输出流对象，将数据输出到页面上。</li>
<li><code>response.getWriter()</code>和<code>out.write()</code>的区别：
<ul>
<li>在他tomcat服务器真正给客户端做出响应之前，会先找response的缓冲区数据，再找out缓冲区数据。</li>
<li><code>response.getWriter()</code>数据输出永远在<code>out.write()</code>之前。</li>
</ul>
</li>
</ul>
</li>
<li>config:
<ul>
<li>真实类型：ServletConfig</li>
<li>作用：Servlet的配置对象</li>
</ul>
</li>
<li>exception:
<ul>
<li>真实类型：Throwable</li>
<li>作用：异常对象，只有指令<code>isErrorPage</code>标识为true的jsp页面才可以用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="jsp的指令"><a class="markdownIt-Anchor" href="#jsp的指令"></a> JSP的指令</h1>
<ul>
<li>作用：用于配置JSP页面，导入资源文件;</li>
<li>格式：<code>&lt;%@ 指令名称 属性名1=属性值1 属性名2=属性值2 %&gt;</code></li>
<li>分类：
<ul>
<li>page：配置jsp页面的指令;
<ul>
<li><code>content-type</code>:等同于<code>response.setContentType()</code>;
<ul>
<li>设置响应体的MIME类型以及字符集;</li>
<li>设置当前页面的编码（只能是高级的IDE），如果是低级工具，需要设置<code>pageEncoding</code>属性设置当前页面的字符集。</li>
</ul>
</li>
<li><code>language</code>:设置jsp页面中使用的代码，如java;</li>
<li><code>buffer</code>:设置缓冲区的大小;</li>
<li><code>import</code>:倒入java代码中需要使用的包;</li>
<li><code>errorPage</code>:当前页面发生异常后，会自动跳转到指定的错误页面，如：<code>errorPage = &quot;500.jsp&quot;</code>;</li>
<li><code>isErrorPage</code>:标识当前页面是否是错误页面：
<ul>
<li>true:是，可以使用<strong>内置对象exception</strong>;</li>
<li>false:否，默认值，不可以使用内置对象exception。</li>
</ul>
</li>
</ul>
</li>
<li>include：描述页面直接包含关系的指令，倒入页面的资源文件。
<ul>
<li>如：<code>&lt;%@ include file = &quot;top.jsp&quot;&gt;</code></li>
</ul>
</li>
<li>taglib:用于导入资源，一般是标签库;
<ul>
<li>如：<code>&lt;%@ taglib prefix=&quot;c&quot; uri = &quot;http://java.sun.com/jsp/jstl/core&quot;%&gt;</code></li>
<li>prefix:自定义的前缀，使用标签库中的标签，前面必须带上的标识。</li>
</ul>
</li>
</ul>
</li>
</ul>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <!-- <div class="p-5 text-center ">
  <p class="h6"> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※ <a
          href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a></p>
</div> -->

<!-- <div class="p-5 text-center">
  <img src="/img/beian_icon.png" alt="备案图标" class="icon" style="max-width: 48px; max-height: 48px; vertical-align: middle;">
  <p class="h6">
    <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※
    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a>
  </p>
</div> -->

<div class="p-5 text-center ">
  <p class="h6"> zestaken ❤️ zinny </p>
</div>
</body>

</html>