<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>计算机基本快捷键 - ZestJourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://npm.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 5.4.2"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖我们的秘密基地💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你春不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zestaken.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    zestaken
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zinny.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    zinny
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> 计算机基本快捷键
          </h5>
          <article>
              <article>
                <h1 id="windows系统快捷键"><a class="markdownIt-Anchor" href="#windows系统快捷键"></a> Windows系统快捷键</h1>
<ul>
<li>带Windows键</li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>win</td>
<td>开始菜单</td>
<td>按Esc或者再按下win可以退出开始菜单</td>
</tr>
<tr>
<td>win + S</td>
<td>调出搜索</td>
<td></td>
</tr>
<tr>
<td>win + E</td>
<td>调出文件资源管理器</td>
<td>可反复使用打开多个文件资源管理器窗口</td>
</tr>
<tr>
<td>win + R</td>
<td>调出运行命令</td>
<td>常用来打开注册表</td>
</tr>
<tr>
<td>win +T</td>
<td>调出底部任务栏，并在其中切换</td>
<td>多次按下win + T可在底部任务栏中顺序切换，按下Esc可以退出选择</td>
</tr>
<tr>
<td>win +数字</td>
<td>可在底部任务栏中快速切换，排在第几，就对应第几个数字</td>
<td>再次按下可以最小化窗口</td>
</tr>
<tr>
<td>win + U</td>
<td>可以直接打开Windows的系统设置窗口</td>
<td></td>
</tr>
<tr>
<td>win + A</td>
<td>打开通知中心</td>
<td>按Esc可以退出</td>
</tr>
<tr>
<td>win + D</td>
<td>最小化所有窗口</td>
<td>再次按下可以恢复</td>
</tr>
<tr>
<td>win + G</td>
<td>启动Xbox屏幕录制</td>
<td>不会直接录制，而是先进入Xbox的操作界面</td>
</tr>
<tr>
<td>win + Alt + R</td>
<td>等待一下下后直接开始屏幕录制</td>
<td>再次按下，则停止录制并保存到C:\Users\12246\Videos\Captures，可选择录制声音</td>
</tr>
<tr>
<td>win + K</td>
<td>打开无线连接设备</td>
<td>如蓝牙</td>
</tr>
<tr>
<td>win + L</td>
<td>锁定计算机</td>
<td>进入需要密码进入的状态</td>
</tr>
<tr>
<td>win + x</td>
<td>调出系统快捷菜单</td>
<td></td>
</tr>
<tr>
<td>win + 空格</td>
<td>在输入法之间切换</td>
<td></td>
</tr>
<tr>
<td>win + 上方向键</td>
<td>总体上可使当前窗口向上移动分屏，连按几次后进入最大化窗口</td>
<td></td>
</tr>
<tr>
<td>win + 下方向键</td>
<td>总体上可使当前窗口向下移动分屏，连按几次后进入最小化窗口</td>
<td></td>
</tr>
<tr>
<td>win + 左/右方向键</td>
<td>使当前窗口左右分屏或者移动</td>
<td>到达边界后弹向相反的另一方</td>
</tr>
<tr>
<td>win + Tab</td>
<td>进入时间轴任务窗口模式</td>
<td>再按一次或者Esc可以回到正常窗口</td>
</tr>
<tr>
<td>win + Alt + D</td>
<td>打开日历</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>其它</li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl键按住</td>
<td>与鼠标左键配合可以选择不连续的多个文件</td>
<td></td>
</tr>
<tr>
<td>shift键按住</td>
<td>与鼠标左键配合可以选择连续的多个文件</td>
<td></td>
</tr>
<tr>
<td>Ctrl + A</td>
<td>全选</td>
<td></td>
</tr>
<tr>
<td>Ctrl + C</td>
<td>复制选择的项目</td>
<td></td>
</tr>
<tr>
<td>Ctrl + X</td>
<td>剪切选择的项目</td>
<td></td>
</tr>
<tr>
<td>Ctrl + V</td>
<td>粘贴被复制或者剪切的项目</td>
<td></td>
</tr>
<tr>
<td>Ctrl + Z</td>
<td>撤销刚才的操作</td>
<td></td>
</tr>
<tr>
<td>ctrl + Y</td>
<td>重新执行刚才的操作</td>
<td>差不多是反撤销，可以理解为撤销被撤销的操作</td>
</tr>
<tr>
<td>Ctrl + F</td>
<td>查找当前页面的指定字符</td>
<td></td>
</tr>
<tr>
<td>Alt + tab</td>
<td>显示当前所有窗口</td>
<td>按住Alt再按tab可以顺序选中不同的窗口,松手后进入选中的页面</td>
</tr>
<tr>
<td>F11</td>
<td>进入全屏</td>
<td>比普通方法进入全屏更强，可以连上边栏的显示也直接关掉，再次按下可关闭全屏</td>
</tr>
</tbody>
</table>
<h1 id="vscode快捷键"><a class="markdownIt-Anchor" href="#vscode快捷键"></a> vscode快捷键</h1>
<ul>
<li>总控制</li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CTRL + Shift + P、F1</td>
<td>打开顶部命令控制</td>
<td>ctrl + shift + P 会有失灵的时候</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>打开快捷控制窗口</td>
<td>这个窗口可以快速查找一些当前文件夹下的文件</td>
</tr>
<tr>
<td>Ctrl + shift + N</td>
<td>创建一个全新的vscode窗口</td>
<td></td>
</tr>
<tr>
<td>Ctrl + shift + W</td>
<td>关闭当前窗口</td>
<td></td>
</tr>
<tr>
<td>Ctrl + ,</td>
<td>打开设置（settings）窗口</td>
<td></td>
</tr>
<tr>
<td>Ctrl + K + Ctrl + S</td>
<td>打开设置快捷键的窗口</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>文本编辑</li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + X</td>
<td>剪切选中部分</td>
<td>与vim插件有冲突，不能使用</td>
</tr>
<tr>
<td>Ctrl + C</td>
<td>复制选中的部分</td>
<td>与vim插件冲突，不能使用</td>
</tr>
<tr>
<td>Alt + 上下方向键</td>
<td>向上或者向下一行一行的移动当前行</td>
<td></td>
</tr>
<tr>
<td>shift + Alt + 上下方向键</td>
<td>向上或者向下复制当前行的内容</td>
<td></td>
</tr>
<tr>
<td>ctrl + shift + K</td>
<td>删除当前行</td>
<td></td>
</tr>
<tr>
<td>Ctrl + enter</td>
<td>在当前行下面插入一行</td>
<td></td>
</tr>
<tr>
<td>Ctrl + shift +enter</td>
<td>在当前行上面插入一行</td>
<td></td>
</tr>
<tr>
<td>Ctrl + 上下方向键</td>
<td>向上下移动页面一行行地移动页面</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>界面控制</li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + F4，Ctrl + W</td>
<td>关闭当前编辑页</td>
<td>Ctrl + w不知为何用不了</td>
</tr>
<tr>
<td>ctrl +|拆分当前编辑页面（向右）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ctrl + 数字</td>
<td>进入第几个拆分页面</td>
<td></td>
</tr>
<tr>
<td>ctrl + K +方向键</td>
<td>调整拆分页面的排列方式</td>
<td></td>
</tr>
<tr>
<td>Ctrl + shift + `</td>
<td>打开内置的终端</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>文件控制</li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + N</td>
<td>创建新的编辑文档</td>
<td>要在特定的位置按下才有用</td>
</tr>
<tr>
<td>Ctrl + O</td>
<td>需要在文件选项下按才会有打开文件资源管理器的效果</td>
<td></td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭当前的标签页</td>
<td></td>
</tr>
<tr>
<td>Ctrl + tab</td>
<td>在标签页之间切换</td>
<td></td>
</tr>
<tr>
<td>ctrl + +/-</td>
<td>控制窗口和字体的大小</td>
<td></td>
</tr>
<tr>
<td>Ctrl + B</td>
<td>打开侧栏</td>
<td></td>
</tr>
<tr>
<td>Ctrl +shift+ E</td>
<td>打开侧边栏文件管理</td>
<td></td>
</tr>
<tr>
<td>Ctrl + shift + F</td>
<td>打开侧边栏查找</td>
<td></td>
</tr>
<tr>
<td>Ctrl + shift + G</td>
<td>打开侧边栏版本管理</td>
<td></td>
</tr>
<tr>
<td>Ctrl + shift + D</td>
<td>打开侧边栏debug</td>
<td></td>
</tr>
<tr>
<td>Ctrl + shift + X</td>
<td>打开侧边栏扩展</td>
<td></td>
</tr>
<tr>
<td>Ctrl + shift + V</td>
<td>打开Markdown预览</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>调试</li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>F9</td>
<td>设置断点</td>
<td></td>
</tr>
<tr>
<td>F5</td>
<td>开始调试</td>
<td></td>
</tr>
<tr>
<td>Shift +F5</td>
<td>停止调试</td>
<td></td>
</tr>
</tbody>
</table>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <!-- <div class="p-5 text-center ">
  <p class="h6"> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※ <a
          href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a></p>
</div> -->

<div class="p-5 text-center">
  <img src="/img/beian_icon.png" alt="备案图标" class="icon" style="max-width: 48px; max-height: 48px; vertical-align: middle;">
  <p class="h6">
    <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※
    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a>
  </p>
</div>
</body>

</html>