<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zestaken.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JavaWeb  使用Java语言开发基于互联网的项目。   软件架构  C&#x2F;S:Cient&#x2F;Server 客户端&#x2F;服务器端  在用户本地有一个客户端程序，在远程有一个服务器端程序。 如：QQ等 优点：  用户体验好   缺点：  开发，安装，部署，维护麻烦     B&#x2F;S:Brower&#x2F;Server 浏览器&#x2F;服务器端  只需要一个浏览器，用户通过不同的网址(URL),客户访问不同的服务器端程序">
<meta property="og:type" content="article">
<meta property="og:title" content="java web概念">
<meta property="og:url" content="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/java-web%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="ZestJourney">
<meta property="og:description" content="JavaWeb  使用Java语言开发基于互联网的项目。   软件架构  C&#x2F;S:Cient&#x2F;Server 客户端&#x2F;服务器端  在用户本地有一个客户端程序，在远程有一个服务器端程序。 如：QQ等 优点：  用户体验好   缺点：  开发，安装，部署，维护麻烦     B&#x2F;S:Brower&#x2F;Server 浏览器&#x2F;服务器端  只需要一个浏览器，用户通过不同的网址(URL),客户访问不同的服务器端程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-07T11:01:06.000Z">
<meta property="article:modified_time" content="2021-09-26T13:38:44.118Z">
<meta property="article:author" content="Zestaken">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/java-web%E6%A6%82%E5%BF%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/java-web%E6%A6%82%E5%BF%B5/index.html","path":"/post/技术笔记/Web后端/java-web概念/index.html","title":"java web概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java web概念 | ZestJourney</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZestJourney</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">乐游记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javaweb"><span class="nav-number">1.</span> <span class="nav-text"> JavaWeb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text"> 软件架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bs%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text"> B&#x2F;S架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">4.</span> <span class="nav-text"> 网络通信三要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text"> web服务器软件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zestaken</p>
  <div class="site-description" itemprop="description">吾好梦中读书~</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/java-web%E6%A6%82%E5%BF%B5/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zestaken">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZestJourney">
      <meta itemprop="description" content="吾好梦中读书~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java web概念 | ZestJourney">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java web概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-07 19:01:06" itemprop="dateCreated datePublished" datetime="2020-12-07T19:01:06+08:00">2020-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-26 21:38:44" itemprop="dateModified" datetime="2021-09-26T21:38:44+08:00">2021-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web后端</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="javaweb"><a class="markdownIt-Anchor" href="#javaweb"></a> JavaWeb</h1>
<ul>
<li>使用Java语言开发基于互联网的项目。</li>
</ul>
<h1 id="软件架构"><a class="markdownIt-Anchor" href="#软件架构"></a> 软件架构</h1>
<ul>
<li>C/S:Cient/Server 客户端/服务器端
<ul>
<li>在用户本地有一个客户端程序，在远程有一个服务器端程序。</li>
<li>如：QQ等</li>
<li>优点：
<ul>
<li>用户体验好</li>
</ul>
</li>
<li>缺点：
<ul>
<li>开发，安装，部署，维护麻烦</li>
</ul>
</li>
</ul>
</li>
<li>B/S:Brower/Server 浏览器/服务器端
<ul>
<li>只需要一个浏览器，用户通过不同的网址(URL),客户访问不同的服务器端程序</li>
<li>优点：
<ul>
<li>开发，安装，部署，维护，简单</li>
</ul>
</li>
<li>缺点；
<ul>
<li>如果应用过大，用户体验可能会受到影响；</li>
<li>对硬件要求过高。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="bs架构"><a class="markdownIt-Anchor" href="#bs架构"></a> B/S架构</h1>
<ul>
<li>
<p>资源分类：</p>
<ol>
<li>静态资源：
<ol>
<li>使用静态网页开发技术发布的资源</li>
<li>特点:
<ol>
<li>所有用户访问得到的结果是<strong>一样</strong>的；</li>
<li>如：文本，图片，音频，视频，HTML,CSS,JavaScript（静态开发技术）</li>
<li>如果用户<strong>请求</strong>的是静态资源，那么服务器会直接将静态资源发送给浏览器，浏览器<strong>内置了静态资源的解析引擎</strong>，可以展示静态资源,称为<strong>响应</strong>。</li>
</ol>
</li>
</ol>
</li>
<li>动态资源
<ol>
<li>使用动态网页技术发布的资源</li>
<li>特点：
<ol>
<li>所有用户访问，得到的结果<strong>可能不一样。</strong></li>
<li>如：jsp/servlet,php,asp等动态网页开发技术</li>
<li>如果用户请求的是动态资源，服务器会<strong>执行动态资源，转换为静态资源</strong>再发送给浏览器。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>学习动态资源必须先学习静态资源，即静态网页技术三剑客。（HTML，CSS，JavaScript）</p>
</li>
<li>
<p>HTML:用于搭建基础网页，展示页面内容；</p>
</li>
<li>
<p>CSS:用于美化页面，布局页面。</p>
</li>
<li>
<p>JavaScript：控制页面的元素，使页面有动态的效果。</p>
</li>
</ul>
<h1 id="网络通信三要素"><a class="markdownIt-Anchor" href="#网络通信三要素"></a> 网络通信三要素</h1>
<ol>
<li>IP：电子设备（计算机）在网络中的唯一标识</li>
<li>端口：<strong>应用程序</strong>在计算机中的唯一标识，0~65536</li>
<li>传输协议：规定了数据传输的规则
<ol>
<li>基础协议：
<ol>
<li>tcp：安全协议，三次握手，速度较慢</li>
<li>udp：不安全协议，速度快</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="web服务器软件"><a class="markdownIt-Anchor" href="#web服务器软件"></a> web服务器软件</h1>
<ul>
<li>服务器：安装了服务器软件的计算机；</li>
<li>服务器软件：接收用户的请求，处理请求，做出响应；</li>
<li>web服务器软件：也能接收用户的请求，处理请求，做出响应，但有其特点：
<ul>
<li>在web服务器软件中，可以部署web项目，让用户通过浏览器来访问这些项目；</li>
<li>动态资源必须在web服务器软件上使用，web服务器软件也被称为<strong>web容器</strong>。</li>
</ul>
</li>
<li>常见的java相关的web服务器软件：
<ul>
<li>webLogic：orgcle公司，大型的JavaEE服务器，支持所有的JavaEE规范，收费；</li>
<li>webSphere:IBM公司，大型的JavaEE服务器，支持所有的JavaEE规范，收费；</li>
<li>JBOSS：JBOSS公司，大型的JavaEE服务器，支持所有的JavaEE规范，收费；</li>
<li>Tomcat：Apache基金组织，中小型的JavaEE服务器，仅仅支持少量的JavaEE规范servle/jso、开源，免费。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/JDBC/index.html" rel="prev" title="JDBC">
                  <i class="fa fa-angle-left"></i> JDBC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%89%8D%E7%AB%AF/HTML/index.html" rel="next" title="HTML">
                  HTML <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zestaken</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">678k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:17</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
