<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>BeanUtils - ZestJourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://npm.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 5.4.2"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖我们的秘密基地💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你春不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zestaken.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    zestaken
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zinny.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    zinny
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> BeanUtils
          </h5>
          <article>
              <article>
                <h1 id="beanutils介绍"><a class="markdownIt-Anchor" href="#beanutils介绍"></a> BeanUtils介绍</h1>
<ul>
<li>BeanUtils是<strong>Apache commens</strong>组件里面的成员，由Apache提供的一套开源api，用于简化对<strong>javaBean</strong>的操作，能够对基本类型自动转换。</li>
<li>功能：封装数据;
<ul>
<li>我们知道一个JavaBean通常包含了<strong>大量的属性</strong>，很多情况下，对JavaBean的处理导致了大量的get/set代码堆积，增加了代码长度和阅读代码的难度，而BeanUtils可以对Bean中的属性进行封装。</li>
</ul>
</li>
</ul>
<h2 id="javabean"><a class="markdownIt-Anchor" href="#javabean"></a> JavaBean</h2>
<ul>
<li>javaBean实质就是<strong>java类</strong>，只不过是遵循了某种规范的java类。</li>
<li>遵循的规范：
<ol>
<li>类必须用public来修饰;</li>
<li>必须具有一个无参的构造方法</li>
<li>属性必须私有化</li>
<li>私有化的属性必须通过public类型的方法来暴露，也就是说要出现setXXX()、getXXX()或者isXXX()的方法;</li>
</ol>
</li>
<li>JavaBean示例：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class Student &#123;
	private String name;
	private String id;
	private int age;
	private String sex;
	private Date d;
	public Student() &#123;
		super();
	&#125;
	public Date getD() &#123;
		return d;
	&#125;
	public void setD(Date d) &#123;
		this.d &#x3D; d;
	&#125;
	public String getName() &#123;
		return name;
	&#125;
	public void setName(String name) &#123;
		this.name &#x3D; name;
	&#125;
	public String getId() &#123;
		return id;
	&#125;
	public void setId(String id) &#123;
		this.id &#x3D; id;
	&#125;
	public int getAge() &#123;
		return age;
	&#125;
	public void setAge(int age) &#123;
		this.age &#x3D; age;
	&#125;
	public String getSex() &#123;
		return sex;
	&#125;
	public void setSex(String sex) &#123;
		this.sex &#x3D; sex;
	&#125;
	@Override
	public String toString() &#123;
		return &quot;Student [name&#x3D;&quot; + name + &quot;, id&#x3D;&quot; + id + &quot;, age&#x3D;&quot; + age
				+ &quot;, sex&#x3D;&quot; + sex + &quot;, d&#x3D;&quot; + d + &quot;]&quot;;
	&#125;
&#125;</code></pre>
<h2 id="配置beanutils"><a class="markdownIt-Anchor" href="#配置beanutils"></a> 配置BeanUtils</h2>
<ol>
<li>下载BeanUtils:<a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-beanutils/download_beanutils.cgi">官网</a>，下载好组件，再到项目里面引入jar文件。</li>
<li>导入核心包
<ul>
<li>commons-beanutils-1.9.3.jar</li>
<li>commons-logging-1.2.jar</li>
<li>注意：当缺少日志jar包，会出现如下的报错情况。java.lang.NoClassDefFoundError: org/apache/commons/logging/LogFactory</li>
<li>logging组件的<a target="_blank" rel="noopener" href="http://commons.apache.org/proper/commons-logging/download_logging.cgi">下载地址</a></li>
</ul>
</li>
</ol>
<h1 id="beanutils方法"><a class="markdownIt-Anchor" href="#beanutils方法"></a> BeanUtils方法</h1>
<ul>
<li>把orig中的值copy到dest中:<code>public void copyProperties(java.lang.Object dest, java.lang.Object orig)</code></li>
<li>把Bean的属性值放入到一个Map里面:<code>public java.util.Map describe(java.lang.Objectbean)</code></li>
<li>把properties里面的值放入bean中:<code> public void populate(java.lang.Object bean, java.util.Mapproperties)</code>;</li>
<li>设置Bean对象的名称为name的property的值为value:public void setProperty(java.lang.Object bean, java.lang.Stringname,java.lang.Object value);</li>
<li>取得bean对象中名为name的属性的值:<code>public String getProperty(java.lang.Object bean, java.lang.Stringname)</code>;</li>
<li>map数据封装到javaBean示例：
<ul>
<li>注意：要map中的数据封装到JavaBean中去，需要map中的key与JavaBean里面的私有化的属性要相匹配</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Test
	public void test() throws Exception &#123;
		&#x2F;&#x2F;创建对象
		Student s2&#x3D;new Student();
		&#x2F;&#x2F;1.map的数据拷贝到对象中去
		Map&lt;String,Object&gt; map &#x3D; new HashMap&lt;String,Object&gt;();
		map.put(&quot;id&quot;,&quot;12233&quot;);
		map.put(&quot;name&quot;,&quot;老王&quot;);
		map.put(&quot;sex&quot;,&quot;男&quot;);
		BeanUtils.populate(s2, map);
		System.out.println(s2);
	&#125;</code></pre>
              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <!-- <div class="p-5 text-center ">
  <p class="h6"> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※ <a
          href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a></p>
</div> -->

<!-- <div class="p-5 text-center">
  <img src="/img/beian_icon.png" alt="备案图标" class="icon" style="max-width: 48px; max-height: 48px; vertical-align: middle;">
  <p class="h6">
    <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※
    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a>
  </p>
</div> -->

<div class="p-5 text-center ">
  <p class="h6"> zestaken ❤️ zinny </p>
</div>
</body>

</html>