<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Leetcode-字符串 | Hexo</title>
  <meta name="description" content="总结  String类的charAt()与toCharArray()实现原理  例题：ip-地址无效化-1108 看一下charAt()的源码：  public char charAt(int index) &amp;#123;     if ((index &lt; 0) || (index &gt;&#x3D; value.length)) &amp;#123;         throw new Stri">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode-字符串">
<meta property="og:url" content="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LeetCode/LeetCode-%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="ZestJourney">
<meta property="og:description" content="总结  String类的charAt()与toCharArray()实现原理  例题：ip-地址无效化-1108 看一下charAt()的源码：  public char charAt(int index) &amp;#123;     if ((index &lt; 0) || (index &gt;&#x3D; value.length)) &amp;#123;         throw new Stri">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/zhangjie0524/picgo/raw/master/20210611201714.png">
<meta property="og:image" content="https://gitee.com/zhangjie0524/picgo/raw/master/20210611202515.png">
<meta property="og:image" content="https://gitee.com/zhangjie0524/picgo/raw/master/20210611204856.png">
<meta property="og:image" content="https://gitee.com/zhangjie0524/picgo/raw/master/20210611205634.png">
<meta property="og:image" content="https://gitee.com/zhangjie0524/picgo/raw/master/20210611211051.png">
<meta property="og:image" content="https://gitee.com/zhangjie0524/picgo/raw/master/uPic/BuLLAf.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20210907223838.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20210908095417.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20210909224120.png">
<meta property="og:image" content="https://gitee.com/zhangjie0524/picgo/raw/master/uPic/dzELwI.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20210911131211.png">
<meta property="og:image" content="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20211114114926.png">
<meta property="article:published_time" content="2021-06-11T11:49:16.000Z">
<meta property="article:modified_time" content="2021-11-15T09:02:01.632Z">
<meta property="article:author" content="Zestaken">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zhangjie0524/picgo/raw/master/20210611201714.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LeetCode/LeetCode-%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ZestJourney" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/C%E8%AF%AD%E8%A8%80/">C语言</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">软件系统架构设计</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><span class="category-list-count">77</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LeetCode/">LeetCode</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Python/">Python</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%89%8D%E7%AB%AF/">Web前端</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Web%E5%90%8E%E7%AB%AF/">Web后端</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%9D%82%E6%8A%80%E6%9C%AF/">杂技术</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87/">文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arch/" rel="tag">Arch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeanUtils/" rel="tag">BeanUtils</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BootStrap/" rel="tag">BootStrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Druid/" rel="tag">Druid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">EL表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Filter/" rel="tag">Filter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/" rel="tag">GCC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDFS/" rel="tag">HDFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/" rel="tag">JSP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSTL/" rel="tag">JSTL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/" rel="tag">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Listener/" rel="tag">Listener</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MakeFile/" rel="tag">MakeFile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numpy/" rel="tag">Numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scikit-Learn/" rel="tag">Scikit-Learn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TF-IDF/" rel="tag">TF-IDF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VIM/" rel="tag">VIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/" rel="tag">会话技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6/" rel="tag">余弦相似度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag">机器学习算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%8A%80%E6%9C%AF/" rel="tag">杂技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag">软件系统架构设计</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BB%84%E9%87%91%E7%9F%BF%E5%B7%A5/" rel="tag">黄金矿工</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AJAX/" style="font-size: 13px;">AJAX</a> <a href="/tags/Arch/" style="font-size: 13px;">Arch</a> <a href="/tags/BeanUtils/" style="font-size: 13px;">BeanUtils</a> <a href="/tags/BootStrap/" style="font-size: 13px;">BootStrap</a> <a href="/tags/C/" style="font-size: 13.55px;">C</a> <a href="/tags/CSS/" style="font-size: 13px;">CSS</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/Druid/" style="font-size: 13px;">Druid</a> <a href="/tags/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 13px;">EL表达式</a> <a href="/tags/Filter/" style="font-size: 13px;">Filter</a> <a href="/tags/GCC/" style="font-size: 13px;">GCC</a> <a href="/tags/GDB/" style="font-size: 13px;">GDB</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HDFS/" style="font-size: 13px;">HDFS</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Hadoop/" style="font-size: 13px;">Hadoop</a> <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/JQuery/" style="font-size: 13px;">JQuery</a> <a href="/tags/JS/" style="font-size: 13.18px;">JS</a> <a href="/tags/JSON/" style="font-size: 13px;">JSON</a> <a href="/tags/JSP/" style="font-size: 13.18px;">JSP</a> <a href="/tags/JSTL/" style="font-size: 13px;">JSTL</a> <a href="/tags/Java/" style="font-size: 13.82px;">Java</a> <a href="/tags/Junit/" style="font-size: 13px;">Junit</a> <a href="/tags/LeetCode/" style="font-size: 13.45px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 13.45px;">Linux</a> <a href="/tags/Listener/" style="font-size: 13px;">Listener</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/MakeFile/" style="font-size: 13px;">MakeFile</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Mybatis/" style="font-size: 13px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 13.09px;">Mysql</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Numpy/" style="font-size: 13px;">Numpy</a> <a href="/tags/Pandas/" style="font-size: 13px;">Pandas</a> <a href="/tags/Python/" style="font-size: 13.73px;">Python</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/Scikit-Learn/" style="font-size: 13px;">Scikit-Learn</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringMVC/" style="font-size: 13px;">SpringMVC</a> <a href="/tags/TF-IDF/" style="font-size: 13px;">TF-IDF</a> <a href="/tags/Tensorflow/" style="font-size: 13px;">Tensorflow</a> <a href="/tags/Tomcat/" style="font-size: 13px;">Tomcat</a> <a href="/tags/VIM/" style="font-size: 13px;">VIM</a> <a href="/tags/XML/" style="font-size: 13px;">XML</a> <a href="/tags/%E4%B9%A6%E7%B1%8D/" style="font-size: 13px;">书籍</a> <a href="/tags/%E4%BC%9A%E8%AF%9D%E6%8A%80%E6%9C%AF/" style="font-size: 13.09px;">会话技术</a> <a href="/tags/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6/" style="font-size: 13px;">余弦相似度</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.55px;">前端</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13px;">区块链</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 14px;">后端</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.64px;">大数据</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.27px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.82px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 13px;">机器学习</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" style="font-size: 13.09px;">机器学习算法</a> <a href="/tags/%E6%9D%82%E6%8A%80%E6%9C%AF/" style="font-size: 13.36px;">杂技术</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 13px;">比特币</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.91px;">深度学习</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 13.18px;">编译原理</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 13px;">视频</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 13.64px;">软件工程</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 13.64px;">软件系统架构设计</a> <a href="/tags/%E9%BB%84%E9%87%91%E7%9F%BF%E5%B7%A5/" style="font-size: 13px;">黄金矿工</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">软件系统架构设计</a>
              </p>
              <p class="item-title">
                <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/index.html" class="title">第七章 用户界面设计</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-18T05:00:19.000Z" itemprop="datePublished">2021-12-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">软件系统架构设计</a>
              </p>
              <p class="item-title">
                <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%B9%8B%E4%BA%8C%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html" class="title">第六章之二 设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-07T12:00:19.000Z" itemprop="datePublished">2021-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
              </p>
              <p class="item-title">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%81%E5%9B%9B%E2%80%94%E2%80%94%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html" class="title">深度学习十四——循环神经网络</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-06T14:52:19.000Z" itemprop="datePublished">2021-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
              </p>
              <p class="item-title">
                <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8D%81%E4%B8%89%E2%80%94%E2%80%94%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html" class="title">深度学习十三——卷积神经网络</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-01T06:32:19.000Z" itemprop="datePublished">2021-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/">专业基础</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">软件系统架构设计</a>
              </p>
              <p class="item-title">
                <a href="/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80/%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E7%AC%AC%E5%85%AD%E7%AB%A0%E4%B9%8B%E4%B8%80%20%E8%BD%AF%E4%BB%B6%E5%BB%BA%E6%A8%A1%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1/index.html" class="title">第六章之一 软件建模详细设计</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-29T03:29:19.000Z" itemprop="datePublished">2021-11-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-技术笔记/LeetCode/LeetCode-字符串" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Leetcode-字符串
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LeetCode/LeetCode-%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html" class="article-date">
	  <time datetime="2021-06-11T11:49:16.000Z" itemprop="datePublished">2021-06-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>►<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LeetCode/">LeetCode</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/LeetCode/" rel="tag">LeetCode</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LeetCode/LeetCode-%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<h2 id="string类的charat与tochararray实现原理"><a class="markdownIt-Anchor" href="#string类的charat与tochararray实现原理"></a> String类的charAt()与toCharArray()实现原理</h2>
<ul>
<li>例题：<a href="#1-ip-%E5%9C%B0%E5%9D%80%E6%97%A0%E6%95%88%E5%8C%96-1108">ip-地址无效化-1108</a></li>
<li>看一下charAt()的源码：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public char charAt(int index) &#123;
    if ((index &lt; 0) || (index &gt;&#x3D; value.length)) &#123;
        throw new StringIndexOutOfBoundsException(index);
    &#125;
    return value[index];
&#125;</code></pre>
<ul>
<li>这就是直接在数组中取值的方法。那么value是什么东西呢？</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;** The value is used for character storage. *&#x2F;
private final char value[];

&#x2F;&#x2F;再看看构造方法
public String() &#123;
    this.value &#x3D; &quot;&quot;.value;
&#125;

public String(String original) &#123;
    this.value &#x3D; original.value;
    this.hash &#x3D; original.hash;
&#125;

&#x2F;&#x2F;这个体现得最好，直接就是字符数组之间的copy
public String(char value[]) &#123;
    this.value &#x3D; Arrays.copyOf(value, value.length);
&#125;</code></pre>
<ul>
<li><code>value</code>的声明为一个字符数组，而且构造方法中通过<code>original.value</code>的方法赋值，也是将这个String对象中的value字符数组，赋给新的这个String对象。所以说白了，String类，就是一个字符数组给它加上一大堆方法封装而成的。（倒和C语言本质差不多）。</li>
<li>String类的核心是字符数组，所以能轻易把它转换为字符数组也不奇怪了，toCharArray的实质就是把封装在String中的字符数组value取出来用：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public char[] toCharArray() &#123;
    &#x2F;&#x2F; Cannot use Arrays.copyOf because of class initialization order issues
    char result[] &#x3D; new char[value.length];
    System.arraycopy(value, 0, result, 0, value.length);
    return result;
&#125;</code></pre>
<h2 id="stringbuilder的append方法的参数"><a class="markdownIt-Anchor" href="#stringbuilder的append方法的参数"></a> StringBuilder的append()方法的参数</h2>
<ul>
<li>例题：<a href="#1-ip-%E5%9C%B0%E5%9D%80%E6%97%A0%E6%95%88%E5%8C%96-1108">ip-地址无效化-1108</a></li>
<li>append方法既能传字符，也能直接传字符串。事实上，不仅是字符和字符串，基本上其它类型如int，long等都能传，因为它们都能转为字符啊。看一下append是如何实现的：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public AbstractStringBuilder append(char c) &#123;
    ensureCapacityInternal(count + 1);
    &#x2F;&#x2F;直接在字符数组最后一位后加一个字符
    value[count++] &#x3D; c;
    return this;
&#125;

public AbstractStringBuilder append(int i) &#123;
    if (i &#x3D;&#x3D; Integer.MIN_VALUE) &#123;
        append(&quot;-2147483648&quot;);
        return this;
    &#125;
    int appendedLength &#x3D; (i &lt; 0) ? Integer.stringSize(-i) + 1
                                 : Integer.stringSize(i);
    int spaceNeeded &#x3D; count + appendedLength;
    ensureCapacityInternal(spaceNeeded);
    &#x2F;&#x2F;将整型转化合适长度的字符存入value字符数组中
    Integer.getChars(i, spaceNeeded, value);
    count &#x3D; spaceNeeded;
    return this;
&#125;

public AbstractStringBuilder append(String str) &#123;
    if (str &#x3D;&#x3D; null)
        return appendNull();
    int len &#x3D; str.length();
    ensureCapacityInternal(count + len);
    str.getChars(0, len, value, count);
    count +&#x3D; len;
    return this;
&#125;</code></pre>
<ul>
<li>结合String的本质是字符数组这一点来看，这一切都十分简单：只要最后能转为char，什么都可以往字符数组里塞。</li>
</ul>
<h2 id="stringbuilder的insert方法使用"><a class="markdownIt-Anchor" href="#stringbuilder的insert方法使用"></a> StringBuilder的insert()方法使用</h2>
<ul>
<li>例题： <a href="#1-ip-%E5%9C%B0%E5%9D%80%E6%97%A0%E6%95%88%E5%8C%96-1108">1-ip-地址无效化-1108</a></li>
<li>首先看一下insert方法插入字符的源码，了解它的主要实现逻辑：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public AbstractStringBuilder insert(int offset, char c) &#123;
    ensureCapacityInternal(count + 1);
    &#x2F;&#x2F;将当前位置字符及其后面的字符依次向后挪一位
    System.arraycopy(value, offset, value, offset + 1, count - offset);
    &#x2F;&#x2F;当前位置赋值为指定字符
    value[offset] &#x3D; c;
    &#x2F;&#x2F;字符串总长度加一
    count +&#x3D; 1;
    return this;
&#125;</code></pre>
<ul>
<li>根据insert方法的实现逻辑，insert方法是将当前位置及其以后的字符依次向后移一位，然后当前位置变为指定字符。所以插入一个字符后，原来字符的下标就变为了<code>offsetn + 1</code>（原来字符及其以后的字符的下标都加一）,原来字符之前的字符相对位置不变。</li>
<li>此外，类似append方法，insert方法也是可以直接插入字符串的（不仅字符串，还有许多其它的类型，如字符数组，浮点数（float），int，boolean等，只是最终效果都是添加成字符串）：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;举两个例子
    &#x2F;**
     * @throws IndexOutOfBoundsException &#123;@inheritDoc&#125;
     *&#x2F;
    @Override
    public StringBuilder insert(int dstOffset, CharSequence s,
                                int start, int end)
    &#123;
        super.insert(dstOffset, s, start, end);
        return this;
    &#125;

    &#x2F;**
     * @throws StringIndexOutOfBoundsException &#123;@inheritDoc&#125;
     *&#x2F;
    @Override
    public StringBuilder insert(int offset, Object obj) &#123;
            super.insert(offset, obj);
            return this;
    &#125;</code></pre>
<h2 id="string与stringbuilder"><a class="markdownIt-Anchor" href="#string与stringbuilder"></a> String与StringBuilder</h2>
<ul>
<li>要说String和StringBuilder有什么不同，最直观的使用体验就是，String是不能变的，初始化时是啥就是一直是啥，想要改String的内容，就只能重新初始化一个String在其中加上想要改的内容。而StringBuider呢，从它特有的append和insert方法就可以看出，这兄弟的内容和长短可以随便改。</li>
<li>String和StringBuilder的本质都是字符数组，但是其中又有不同：
<ul>
<li>String：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;** The value is used for character storage. *&#x2F;
 private final char value[];</code></pre>
<ul>
<li>StringBuilder:继承自AbstractStringBuilder，我们大致看一下AbstractStringBuilder就可以了解情况了。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">
&#x2F;**
 * The value is used for character storage.
 *&#x2F;
char[] value;

&#x2F;&#x2F;再看一个在append和insert方法中都出现了的方法：用于实现动态扩容
private void ensureCapacityInternal(int minimumCapacity) &#123;
    &#x2F;&#x2F; overflow-conscious code
    if (minimumCapacity - value.length &gt; 0) &#123;
        value &#x3D; Arrays.copyOf(value,
                newCapacity(minimumCapacity));
    &#125;
&#125;</code></pre>
<ul>
<li>这下其实就很明显了，String核心是一个<code>final char[]</code>，而StringBuilder就是一个普通的<code>char[]</code>。final修饰的是初始化之后就不能改变的变量。而StringBuilder用着普通的字符数组，还为它配备了像ensureCapacityInternal这种动态扩容的方法以insert和append这种改变字符数组内容的方法，所以它可以随意变化值或长度。</li>
<li>不得不说，这就是，铁打的字符数组，流水的方法。。。</li>
</ul>
<h2 id="foreach循环的原理"><a class="markdownIt-Anchor" href="#foreach循环的原理"></a> foreach循环的原理</h2>
<ul>
<li>例题：<a href="#1-ip-%E5%9C%B0%E5%9D%80%E6%97%A0%E6%95%88%E5%8C%96-1108">1-ip-地址无效化-1108</a></li>
<li>foreach循环可以用来遍历数组或者集合。虽然遍历这两者的用法相同，但是实现原理却不一样。</li>
<li>首先看看遍历数组时是什么情况,将我们遍历字符数组的代码编译后反编译一下：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;自己编写的源码
    &#x2F;&#x2F;将String转为字符数组，利用foreach循环遍历
    public String deFangIpaddr5 (String address) &#123;
        StringBuilder newAddress &#x3D; new StringBuilder();
        for(char temp : address.toCharArray()) &#123;
            if(temp &#x3D;&#x3D; &#39;.&#39;) &#123;
                newAddress.append(&quot;[.]&quot;);
            &#125; else &#123;
                newAddress.append(temp);
            &#125;
        &#125;
        return newAddress.toString();
    &#125;

&#x2F;&#x2F;编译后反编译得到的源码
   public String deFangIpaddr5(String address) &#123;
      StringBuilder newAddress &#x3D; new StringBuilder();
      char[] var3 &#x3D; address.toCharArray();
      int var4 &#x3D; var3.length;

      for(int var5 &#x3D; 0; var5 &lt; var4; ++var5) &#123;
         char temp &#x3D; var3[var5];
         if (temp &#x3D;&#x3D; &#39;.&#39;) &#123;
            newAddress.append(&quot;[.]&quot;);
         &#125; else &#123;
            newAddress.append(temp);
         &#125;
      &#125;

      return newAddress.toString();
   &#125;</code></pre>
<ul>
<li>二者对比一下，就可以看出，foreach循环做的事就是将我们以前遍历取值的的标准for循环封装了一下：</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">for(int var5 &#x3D; 0; var5 &lt; var4; ++var5) &#123;
    char temp &#x3D; var3[var5];
    ...
&#125;

&#x2F;&#x2F;等价于

for(char temp : address.toCharArray()) &#123;
    ...
&#125;</code></pre>
<ul>
<li>这其中也要注意一个小细节，用于接收值的变量是每一次循环都要重新声明的，所以foreach循环中的临时变量只能现场声明，不能用之前声明好的。</li>
<li>遍历集合的情况，偷个懒，等遇到了再说。。。</li>
</ul>
<hr />
<h1 id="1-ip-地址无效化-1108"><a class="markdownIt-Anchor" href="#1-ip-地址无效化-1108"></a> 1. IP 地址无效化 1108</h1>
<ul>
<li>题目：</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">给你一个有效的 IPv4 地址 address，返回这个 IP 地址的无效化版本。
所谓无效化 IP 地址，其实就是用 &quot;[.]&quot; 代替了每个 &quot;.&quot;

示例 1：

输入：address &#x3D; &quot;1.1.1.1&quot;
输出：&quot;1[.]1[.]1[.]1&quot;
示例 2：

输入：address &#x3D; &quot;255.100.50.0&quot;
输出：&quot;255[.]100[.]50[.]0&quot;
 

提示：
给出的 address 是一个有效的 IPv4 地址</code></pre>
<h2 id="java解法"><a class="markdownIt-Anchor" href="#java解法"></a> java解法</h2>
<ul>
<li>法一：
<ul>
<li>遍历整个字符串，同时新建一个空的StringBuilder，遇到<code>.</code>的时候，加上<code>[]</code>使用<code>append()</code>添加进入StringBuilder中去。</li>
<li>评测结果：<br />
<img src="https://gitee.com/zhangjie0524/picgo/raw/master/20210611201714.png" alt="" /></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;解题代码
    public String deFangIpaddr1 (String address) &#123;
        StringBuilder newAddress &#x3D; new StringBuilder();
        for(int i &#x3D; 0; i &lt; address.length(); i++) &#123;
            char temp &#x3D; address.charAt(i);
            if(temp &#x3D;&#x3D; &#39;.&#39;) &#123;
                newAddress.append(&#39;[&#39;);
                newAddress.append(&#39;.&#39;);
                newAddress.append(&#39;]&#39;);
            &#125; else &#123;
                newAddress.append(temp);
            &#125;
        &#125;

        return newAddress.toString();
    &#125;

&#x2F;&#x2F;JUnit测试用例
    @Test
    public void testDeFangIpaddr1() &#123;
        DefangIPaddr test &#x3D; new DefangIPaddr();
        String res &#x3D; test.deFangIpaddr1(&quot;127.0.0.1&quot;);
        String expRes &#x3D; &quot;127[.]0[.]0[.]1&quot;;
        assert res.equals(expRes) : res;
    &#125;</code></pre>
<ul>
<li>法二
<ul>
<li>调用String的<code>replace()</code>方法，直接将<code>.</code>替换为<code>[.]</code></li>
<li>评测结果：<br />
<img src="https://gitee.com/zhangjie0524/picgo/raw/master/20210611202515.png" alt="" /></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;解题代码
    public String deFangIpaddr2(String address) &#123;
        return address.replace(&quot;.&quot;, &quot;[.]&quot;);
    &#125;

&#x2F;&#x2F;测试用例
    @Test
    public void testDeFangIpaddr2() &#123;
        DefangIPaddr test &#x3D; new DefangIPaddr();
        String res &#x3D; test.deFangIpaddr2(&quot;127.0.0.1&quot;);
        String expRes &#x3D; &quot;127[.]0[.]0[.]1&quot;;
        assert res.equals(expRes) : res;
    &#125;</code></pre>
<ul>
<li>法三：
<ul>
<li>创建StringBuilder对象，并把原字符串赋给它，调用其<code>insert</code>方法，在<code>.</code>的前后插入<code>[]</code>。</li>
<li>评测结果：<br />
<img src="https://gitee.com/zhangjie0524/picgo/raw/master/20210611204856.png" alt="" /></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;解题代码
    &#x2F;&#x2F;StringBuilder的insert
    public String deFangIpaddr3 (String address) &#123;
        StringBuilder newAddress &#x3D; new StringBuilder(address);
        for(int i &#x3D; 0; i &lt; newAddress.length(); i++) &#123;
            if(newAddress.charAt(i) &#x3D;&#x3D; &#39;.&#39;) &#123;
                &#x2F;&#x2F;insert是当前计数位变为指定字符，原来的字符到下一位
                newAddress.insert(i + 1, &#39;]&#39;); &#x2F;&#x2F;先插后面的括号，这样.的位置还未改变，方便添加前面的括号
                newAddress.insert(i, &#39;[&#39;);
                i +&#x3D; 3;
                continue;
            &#125;
        &#125;
        return newAddress.toString();
    &#125;
&#x2F;&#x2F;测试用例
    @Test
    public void testDeFangIpaddr3() &#123;
        DefangIPaddr test &#x3D; new DefangIPaddr();
        String res &#x3D; test.deFangIpaddr3(&quot;127.0.0.1&quot;);
        String expRes &#x3D; &quot;127[.]0[.]0[.]1&quot;;
        assert res.equals(expRes) : res;
    &#125;</code></pre>
<ul>
<li>法四：
<ul>
<li>同一一样，但是append方法可以直接添加字符串。。。</li>
<li>评测结果：<br />
<img src="https://gitee.com/zhangjie0524/picgo/raw/master/20210611205634.png" alt="" /></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;解题代码
    &#x2F;&#x2F;StringBuilder的append可以直接添加字符串。。。
    public String deFangIpaddr4 (String address) &#123;
        StringBuilder newAddress &#x3D; new StringBuilder();
        for(int i &#x3D; 0; i &lt; address.length(); i++) &#123;
            char temp &#x3D; address.charAt(i);
            if(temp &#x3D;&#x3D; &#39;.&#39;) &#123;
&#x2F;&#x2F;                newAddress.append(&#39;[&#39;);
&#x2F;&#x2F;                newAddress.append(&#39;.&#39;);
&#x2F;&#x2F;                newAddress.append(&#39;]&#39;);
                newAddress.append(&quot;[.]&quot;);
            &#125; else &#123;
                newAddress.append(temp);
            &#125;
        &#125;

        return newAddress.toString();
    &#125;
&#x2F;&#x2F;测试用例
    @Test
    public void testDeFangIpaddr4() &#123;
        DefangIPaddr test &#x3D; new DefangIPaddr();
        String res &#x3D; test.deFangIpaddr4(&quot;127.0.0.1&quot;);
        String expRes &#x3D; &quot;127[.]0[.]0[.]1&quot;;
        assert res.equals(expRes) : res;
    &#125;</code></pre>
<ul>
<li>法五：
<ul>
<li>将String转为字符数组，利用foreach循环遍历</li>
<li>评测结果：<br />
<img src="https://gitee.com/zhangjie0524/picgo/raw/master/20210611211051.png" alt="" /></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F;解题代码
    &#x2F;&#x2F;将String转为字符数组，利用foreach循环遍历
    public String deFangIpaddr5 (String address) &#123;
        StringBuilder newAddress &#x3D; new StringBuilder();
        for(char temp : address.toCharArray()) &#123;
            if(temp &#x3D;&#x3D; &#39;.&#39;) &#123;
                newAddress.append(&quot;[.]&quot;);
            &#125; else &#123;
                newAddress.append(temp);
            &#125;
        &#125;
        return newAddress.toString();
    &#125;
&#x2F;&#x2F;测试用例
    @Test
    public void testDeFangIpaddr5() &#123;
        DefangIPaddr test &#x3D; new DefangIPaddr();
        String res &#x3D; test.deFangIpaddr5(&quot;127.0.0.1&quot;);
        String expRes &#x3D; &quot;127[.]0[.]0[.]1&quot;;
        assert res.equals(expRes) : res;
    &#125;</code></pre>
<h1 id="2-有效的字母异位词-242"><a class="markdownIt-Anchor" href="#2-有效的字母异位词-242"></a> 2. 有效的字母异位词 242</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/valid-anagram/">题目</a></li>
</ul>
<hr />
<p>给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。<br />
注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。<br />
示例 1:</p>
<pre class="line-numbers language-none"><code class="language-none">输入: s &#x3D; &quot;anagram&quot;, t &#x3D; &quot;nagaram&quot;
输出: true</code></pre>
<p>示例 2:</p>
<pre class="line-numbers language-none"><code class="language-none">输入: s &#x3D; &quot;rat&quot;, t &#x3D; &quot;car&quot;
输出: false</code></pre>
<p>提示:</p>
<pre class="line-numbers language-none"><code class="language-none">1 &lt;&#x3D; s.length, t.length &lt;&#x3D; 5 * 104
s 和 t 仅包含小写字母</code></pre>
<h2 id="java解法-2"><a class="markdownIt-Anchor" href="#java解法-2"></a> Java解法</h2>
<ul>
<li>法一：字母异位代表着相同字母的出现次数一样。用一个26位的数组存储字母出现的次数（下标对应字母），遍历一次第一个字符串，存储各个字母的次数，然后再遍历第二个字符串，减去各个字母的次数，最后的数组值全为0，则说明字母异位。
<ul>
<li>结果：<img src="https://gitee.com/zhangjie0524/picgo/raw/master/uPic/BuLLAf.png" alt="BuLLAf" /></li>
<li>代码：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class ValidAnagram242 &#123;

    public boolean isAnagram(String s, String t) &#123;
        &#x2F;&#x2F;存储判断结果
        boolean res &#x3D; true;
        &#x2F;&#x2F;用长度为26的整数数组表示每个字母出现的次数（下标表示字母，值代表出现次数）
        int[] abc &#x3D; new int[26];
        &#x2F;&#x2F;将字符串转换为字符数组遍历，将字母转化为数字，存储出现次数
        for(char i : s.toCharArray()) &#123;
            abc[i - &#39;a&#39;]++;
        &#125;
        &#x2F;&#x2F;遍历第二个字符数组，出现一个字母则对应位置次数减一
        for(char i : t.toCharArray()) &#123;
            abc[i - &#39;a&#39;]--;
        &#125;

        &#x2F;&#x2F;遍历数组，如果有对应位置字母出现次数不同，则对应位置的值不为0，返回false
        for(int i &#x3D; 0; i &lt; 26; i++) &#123;
            if(abc[i] !&#x3D; 0) &#123;
                return res &#x3D; false;
            &#125;
        &#125;
        &#x2F;&#x2F;所有元素都相等
        return res;
    &#125;
&#125;</code></pre>
<h1 id="3-同构字符串-205"><a class="markdownIt-Anchor" href="#3-同构字符串-205"></a> 3. 同构字符串 205</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/isomorphic-strings/">题目</a></li>
</ul>
<hr />
<p>给定两个字符串 s 和 t，判断它们是否是同构的。<br />
如果 s 中的字符可以按某种映射关系替换得到 t ，那么这两个字符串是同构的。<br />
每个出现的字符都应当映射到另一个字符，同时不改变字符的顺序。不同字符不能映射到同一个字符上，相同字符只能映射到同一个字符上，字符可以映射到自己本身。</p>
<pre class="line-numbers language-none"><code class="language-none">示例 1:

输入：s &#x3D; &quot;egg&quot;, t &#x3D; &quot;add&quot;
输出：true
示例 2：

输入：s &#x3D; &quot;foo&quot;, t &#x3D; &quot;bar&quot;
输出：false
示例 3：

输入：s &#x3D; &quot;paper&quot;, t &#x3D; &quot;title&quot;
输出：true</code></pre>
<p>提示：<br />
可以假设 s 和 t 长度相同。</p>
<h2 id="java解法-3"><a class="markdownIt-Anchor" href="#java解法-3"></a> Java解法</h2>
<ul>
<li>法一：关键在于确定字母之间的映射关系，然后检测这种关系是否矛盾。字母之间的映射关系是通过字母出现的位置来决定的，字母第一次出现时就与同样位置的另一个字符相映射，如果之后这个字母再次出现，则对应的位置应还是哪个字符，也就是说，那个字符第一次出现的位置应相同。（本题偷懒使用两个哈希表实现，这样还不如直接用一个哈希表中将字母映射关系存好，直接对比。其实用26位的字符数组用以上思路应该也能做出来）
<ul>
<li>结果：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20210907223838.png" alt="" /></li>
<li>代码：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class IsomorphicStrings205 &#123;
    public boolean isIsomorphic(String s, String t) &#123;
        &#x2F;&#x2F;将字符串转化为字符数组，便于遍历
        char[] s1 &#x3D; s.toCharArray();
        char[] s2 &#x3D; t.toCharArray();
        &#x2F;&#x2F;创建两个哈希集合，存储字符串中字符值及其第一次出现的位置
        Map&lt;Character, Integer&gt; map1 &#x3D; new HashMap&lt;&gt;();
        Map&lt;Character, Integer&gt; map2 &#x3D; new HashMap&lt;&gt;();

        &#x2F;&#x2F;遍历两个字符数组，同时记录位置，如果对应位置的字符的第一次出现的位置不同，则不是同构字符串
        for(int i &#x3D; 0; i &lt; s1.length; i++) &#123;
            &#x2F;&#x2F;用两个变量记录对应位置字母第一次出现的位置
            int pos1 &#x3D; i;
            int pos2 &#x3D; i;
            &#x2F;&#x2F;如果当前位置的字母是第一次出现，则存入哈希表，如果不是，则取出第一次出现位置
            if(!map1.containsKey(s1[i])) &#123;
                map1.put(s1[i], i);
            &#125; else &#123;
               pos1 &#x3D; map1.get(s1[i]);
            &#125;

            if(!map2.containsKey(s2[i])) &#123;
                map2.put(s2[i], i);
            &#125; else &#123;
                pos2 &#x3D; map2.get(s2[i]);
            &#125;
            &#x2F;&#x2F;如果两个字母第一次出现的位置不同，则不是同构字符串
            if(pos1 !&#x3D; pos2) &#123;
                return false;
            &#125;
        &#125;
        return true;
    &#125;
&#125;</code></pre>
<h1 id="4-回文子串-647"><a class="markdownIt-Anchor" href="#4-回文子串-647"></a> 4. 回文子串 647</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/palindromic-substrings/">题目</a></li>
</ul>
<hr />
<p>给你一个字符串 s ，请你统计并返回这个字符串中 回文子串 的数目。<br />
回文字符串 是正着读和倒过来读一样的字符串。<br />
子字符串 是字符串中的由连续字符组成的一个序列。<br />
具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被视作不同的子串。</p>
<pre class="line-numbers language-none"><code class="language-none">示例 1：

输入：s &#x3D; &quot;abc&quot;
输出：3
解释：三个回文子串: &quot;a&quot;, &quot;b&quot;, &quot;c&quot;
示例 2：

输入：s &#x3D; &quot;aaa&quot;
输出：6
解释：6个回文子串: &quot;a&quot;, &quot;a&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;aa&quot;, &quot;aaa&quot;</code></pre>
<p>提示：</p>
<p>1 &lt;= s.length &lt;= 1000<br />
s 由小写英文字母组成</p>
<h2 id="java解法-4"><a class="markdownIt-Anchor" href="#java解法-4"></a> Java解法</h2>
<ul>
<li>法一：回文子串的本质就是前后对称，对称的关键就是对称轴。所以我们以每一个元素确认当前对称轴，然后找寻对称轴前后的元素是否相同，来判断是否是回文子串。需要注意的是，奇数个元素和偶数个元素的对称的对称轴情况不同，需要区别处理。（应该可以通过除法，取余等操作将两个遍历循环合并）
<ul>
<li>结果：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20210908095417.png" alt="" /></li>
<li>代码：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class PalindromicSubstrings647 &#123;

    public int countSubstrings(String s) &#123;

        &#x2F;&#x2F;将字符串转化为字符数组
        char[] s1 &#x3D; s.toCharArray();
        int length &#x3D; s1.length;
        int count &#x3D; 0;

        &#x2F;&#x2F;遍历字符数组，用当前元素确认中轴，找寻前后元素，看是否对称
        for(int i &#x3D; 0; i &lt; length; i++) &#123;
            &#x2F;&#x2F;要区分回文子串是偶数个还是奇数个
            &#x2F;&#x2F;偶数个的中轴在当前元素和下一元素之间（或者说中轴是两个元素）
            &#x2F;&#x2F;奇数个的中轴就在当前元素上
            int l &#x3D; i;
            int r1 &#x3D; i;
            int r2 &#x3D; i + 1;
            &#x2F;&#x2F;查找奇数个数的回文子串
            while(l &gt;&#x3D; 0 &amp;&amp; r1 &lt; length &amp;&amp; s1[l] &#x3D;&#x3D; s1[r1]) &#123;
                count++;
                l--;
                r1++;
            &#125;
            &#x2F;&#x2F;复原l的值
            l &#x3D; i;
            &#x2F;&#x2F;查找偶数个的回文子串
            while(l &gt;&#x3D; 0 &amp;&amp; r2 &lt; length &amp;&amp; s1[l] &#x3D;&#x3D; s1[r2]) &#123;
                count++;
                l--;
                r2++;
            &#125;
        &#125;

        return count;
    &#125;
&#125;</code></pre>
<h1 id="5-计数二进制子串-696"><a class="markdownIt-Anchor" href="#5-计数二进制子串-696"></a> 5. 计数二进制子串 696</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/count-binary-substrings/">题目</a></li>
</ul>
<hr />
<p>给定一个字符串 s，计算具有相同数量 0 和 1 的非空（连续）子字符串的数量，并且这些子字符串中的所有 0 和所有 1 都是连续的。<br />
重复出现的子串要计算它们出现的次数。</p>
<pre class="line-numbers language-none"><code class="language-none">示例 1 :

输入: &quot;00110011&quot;
输出: 6
解释: 有6个子串具有相同数量的连续1和0：“0011”，“01”，“1100”，“10”，“0011” 和 “01”。

请注意，一些重复出现的子串要计算它们出现的次数。

另外，“00110011”不是有效的子串，因为所有的0（和1）没有组合在一起。
示例 2 :

输入: &quot;10101&quot;
输出: 4
解释: 有4个子串：“10”，“01”，“10”，“01”，它们具有相同数量的连续1和0。</code></pre>
<p>提示：<br />
s.length 在1到50,000之间。<br />
s 只包含“0”或“1”字符。</p>
<h2 id="java解法-5"><a class="markdownIt-Anchor" href="#java解法-5"></a> Java解法</h2>
<ul>
<li>法一：利用如果满足条件，必须前后不同字符连续出现的次数相同，所以关键在于计算同一字符连续出现的次数，如果之前字符连续出现的次数不小于当前字符连续出现的次数，那么必然可以构成一组。
<ul>
<li>结果：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20210909224120.png" alt="" /></li>
<li>代码：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class CountBinarySubstrings696 &#123;

    public int countBinarySubstrings2(String s) &#123;
        &#x2F;&#x2F;统计结果
        int count &#x3D; 0;
        &#x2F;&#x2F;将字符串转为字符数组，便于遍历
        char[] s1 &#x3D; s.toCharArray();
        &#x2F;&#x2F;记录当前字符和之前不同字符的连续出现次数
        int pre &#x3D; 0, cur &#x3D; 0;

        &#x2F;&#x2F;遍历字符数组，记录当前字符连续出现次数，以及之前相对当前字符不同的字符的连续出现次数
        &#x2F;&#x2F;temp标记当前字符是0还是1
        char temp &#x3D; &#39;0&#39;;
        for(char c : s1) &#123;

            if(c &#x3D;&#x3D; temp) &#123;
                &#x2F;&#x2F;如果字符没变，则计数加一
                cur++;
            &#125; else &#123;
                &#x2F;&#x2F;如果字符变化了，则将之前记录的字符连续次数，赋给统计之前次数的变量，重新开始计数
                pre &#x3D; cur;
                cur &#x3D; 1;
                &#x2F;&#x2F;修改当前字符种类
                temp &#x3D; c;
            &#125;
            &#x2F;&#x2F;当之前连续出现的字符的次数的不小于当前字符连续出现次数时，可以构成对称，计数一次
            if(pre &gt;&#x3D; cur) &#123;
                count++;
            &#125;
        &#125;

        return count;
    &#125;
&#125;</code></pre>
<h1 id="6-基本计算器-ii-227"><a class="markdownIt-Anchor" href="#6-基本计算器-ii-227"></a> 6. 基本计算器 II 227</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/basic-calculator-ii/">题目</a></li>
</ul>
<hr />
<p>给你一个字符串表达式 s ，请你实现一个基本计算器来计算并返回它的值。<br />
整数除法仅保留整数部分。</p>
<pre class="line-numbers language-none"><code class="language-none">示例 1：

输入：s &#x3D; &quot;3+2*2&quot;
输出：7
示例 2：

输入：s &#x3D; &quot; 3&#x2F;2 &quot;
输出：1
示例 3：

输入：s &#x3D; &quot; 3+5 &#x2F; 2 &quot;
输出：5</code></pre>
<p>提示：</p>
<pre class="line-numbers language-none"><code class="language-none">1 &lt;&#x3D; s.length &lt;&#x3D; 3 * 105
s 由整数和算符 (&#39;+&#39;, &#39;-&#39;, &#39;*&#39;, &#39;&#x2F;&#39;) 组成，中间由一些空格隔开
s 表示一个 有效表达式
表达式中的所有整数都是非负整数，且在范围 [0, 231 - 1] 内
题目数据保证答案是一个 32-bit 整数</code></pre>
<h2 id="java解法-6"><a class="markdownIt-Anchor" href="#java解法-6"></a> Java解法</h2>
<ul>
<li>法一：用两个队列分别存储数值和运算符。遍历字符串时，从队列尾部插入，尾部读取，把队列当作栈使用，如果遇到比存入队列中的的运算符优先级高的运算符，则将该运算符前后的数值获取，计算出结果再存入数值队列中。遍历字符串结束后，需要从左到右计算，从队列头部读取，从队列头部插入，因为高优先级运算符已经转换为运算结果，所以运算时都是同级的运算符，只需从左到右运算即可。从左到右运算时，将每一次运算的结果插入队列头部，作为下一次运算的左运算数。
<ul>
<li>结果：<img src="https://gitee.com/zhangjie0524/picgo/raw/master/uPic/dzELwI.png" alt="dzELwI" /></li>
<li>代码：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class BasicCalculatorII227 &#123;

    &#x2F;&#x2F;用于临时存储连续的数字以便计算数值
    ArrayList&lt;Integer&gt; tempNums &#x3D; new ArrayList&lt;&gt;();

    &#x2F;**
     * 主计算函数，遍历字符串，按序获取对应的数值以及运算符
     * @param s
     * @return 表达式计算结果
     *&#x2F;
    public int calculate(String s) &#123;
        &#x2F;&#x2F;将字符串转换为字符数组，便于遍历
        char[] s1 &#x3D; s.toCharArray();
        &#x2F;&#x2F;用两个双端队列，按序存储数值和运算符
        Deque&lt;Integer&gt; nums &#x3D; new LinkedList&lt;&gt;();
        Deque&lt;Character&gt; ops &#x3D; new LinkedList&lt;&gt;();
        &#x2F;&#x2F;存储运算结果
        int res &#x3D; 0;

        &#x2F;&#x2F;遍历整个字符数组
        for(int i &#x3D; 0; i &lt; s1.length;) &#123;
            &#x2F;&#x2F;获取当前位置的值
            char c &#x3D; s1[i];

            &#x2F;&#x2F;如果是数字，则获取接下来连续出现的数字，存储到动态数组中，并修改下标
            if(isNum(c)) &#123;
                i &#x3D; getNums(s1, i);
            &#125;
            &#x2F;&#x2F;如果是空格
            if(isSpace(c)) &#123;
                &#x2F;&#x2F;空格是连续数字的分隔符，计算数值，存入数值队列中
                if(!tempNums.isEmpty()) &#123;
                    nums.addLast(getNum(tempNums));
                &#125;
                &#x2F;&#x2F;下标前进到下一位，进入下一次循环
                i++;
                continue;
            &#125; else if(isOp(c)) &#123;
                &#x2F;&#x2F;如果是运算符
                if(!tempNums.isEmpty()) &#123;
                    &#x2F;&#x2F;运算符也是数字的分隔符，计算数值，存入数值队列
                    nums.addLast(getNum(tempNums));
                &#125;
                &#x2F;&#x2F;如果运算符队列为空，则直接存入运算符，进入下一次循环
                if(ops.isEmpty()) &#123;
                    ops.addLast(c);
                    i++;
                    continue;
                &#125;
                &#x2F;&#x2F;运算符队列不为空，获取队列尾运算符
               char temp &#x3D; ops.getLast();
                &#x2F;&#x2F;如果队列尾运算符是+或-
               if(temp &#x3D;&#x3D; &#39;+&#39; || temp &#x3D;&#x3D; &#39;-&#39; ) &#123;
                   &#x2F;&#x2F;* &#x2F; 的优先级比 + -高，先将乘除运算结束，将结果存入数值队列中
                   if (c &#x3D;&#x3D; &#39;*&#39; ) &#123;
                       &#x2F;&#x2F;获取数值队列末尾元素
                       int num1 &#x3D; nums.pollLast();
                       &#x2F;&#x2F;获取当前运算符之后的连续数字并得出其值
                       i &#x3D; getNums(s1, i + 1);
                       int num2 &#x3D; getNum(tempNums);
                       &#x2F;&#x2F;运算，结果存入数值队列尾
                       int num3;
                       num3 &#x3D; num2 * num1;
                       nums.addLast(num3);
                   &#125; else if (c &#x3D;&#x3D; &#39;&#x2F;&#39;) &#123;
                       int num1 &#x3D; nums.pollLast();
                       i &#x3D; getNums(s1, i + 1);
                       int num2 &#x3D; getNum(tempNums);
                       int num3;
                       num3 &#x3D; num1 &#x2F; num2;
                       nums.addLast(num3);
                   &#125; else &#123;
                       &#x2F;&#x2F;如果当前运算符是+ -，则直接存入运算符队列
                       i++;
                       ops.addLast(c);
                       continue;
                   &#125;
               &#125; else &#123;
                   &#x2F;&#x2F;没有比 * &#x2F;优先级高的运算，直接存入运算符队列
                   i++;
                   ops.addLast(c);
                   continue;
               &#125;

            &#125;
        &#125;
        &#x2F;&#x2F;因为以空格和运算符作为连续数字的分隔符，所以末尾的数字有可能没有存入数值队列
        if(!tempNums.isEmpty()) &#123;
            nums.addLast(getNum(tempNums));
        &#125;
        &#x2F;&#x2F;如果运算符队列为空，则说明数值队列只有一个数，无需运算，直接返回
        if(ops.isEmpty()) &#123;
            return nums.pollFirst();
        &#125;
        &#x2F;&#x2F;从队列头部取出数值和运算符进行运算
        &#x2F;&#x2F;运算规则是从左到右，如果还是用栈的思路，就是从右到左计算
        &#x2F;&#x2F;因为高优先级的运算符都已经计算为结果了，所以都是同一优先级的运算
        while(!nums.isEmpty() &amp;&amp; !ops.isEmpty()) &#123;
            int num1 &#x3D; nums.pollFirst();
            int num2 &#x3D; nums.pollFirst();
            char op &#x3D; ops.pollFirst();
            if(op &#x3D;&#x3D; &#39;+&#39;) &#123;
                res &#x3D; num1 + num2;
            &#125; else if (op &#x3D;&#x3D; &#39;-&#39;)&#123;
                res &#x3D; num1 - num2;
            &#125; else if (op &#x3D;&#x3D; &#39;*&#39;) &#123;
                res &#x3D; num1 * num2;
            &#125; else if(op &#x3D;&#x3D; &#39;&#x2F;&#39;) &#123;
                res &#x3D; num1 &#x2F; num2;
            &#125;
            &#x2F;&#x2F;每一次运算的结果是下一次运算的前一位运算数，重新存入数值队列头部
            nums.addFirst(res);
        &#125;

        return res;
    &#125;

    &#x2F;**
     * 判断字符是否是数字
     * @param c
     * @return
     *&#x2F;
    public boolean isNum(char c) &#123;
        if (c &gt;&#x3D; &#39;0&#39; &amp;&amp; c &lt;&#x3D; &#39;9&#39;) &#123;
            return true;
        &#125;
        return false;
    &#125;

    &#x2F;**
     * 判断字符是否是运算符
     * @param c
     * @return
     *&#x2F;
    public boolean isOp(char c) &#123;
        if(c &#x3D;&#x3D; &#39;+&#39; || c &#x3D;&#x3D; &#39;-&#39; || c &#x3D;&#x3D; &#39;*&#39; || c &#x3D;&#x3D; &#39;&#x2F;&#39;) &#123;
            return true;
        &#125;
        return false;
    &#125;

    &#x2F;**
     * 判断字符是否是空格
     * @param c
     * @return
     *&#x2F;
    public boolean isSpace(char c) &#123;
        if(c &#x3D;&#x3D; &#39; &#39;) &#123;
            return true;
        &#125;
        return false;
    &#125;

    &#x2F;**
     * 将连续的数字转换为值
     * @param list
     * @return
     *&#x2F;
    public int getNum(ArrayList&lt;Integer&gt; list) &#123;
        int length &#x3D; list.size();
        int i &#x3D; 0;
        int res &#x3D; 0;

        &#x2F;&#x2F;遍历数字，将每位数乘上其10的幂，加在最后的结果上
        for(int num : list) &#123;
            res +&#x3D; num * Math.pow(10, length - i - 1);
            i++;
        &#125;
        &#x2F;&#x2F;清空集合
        list.clear();

        return res;
    &#125;

    &#x2F;**
     * 获取连续数字，并依次存入集合中
     * @param s
     * @param start 开始位置
     * @return 返回下一个非数字字符位置
     *&#x2F;
    public int getNums(char[] s, int start) &#123;
        int i;
        int j;
        &#x2F;&#x2F;如果开始是连续的空格，则跳过，知道有数字出现为止
        for(i &#x3D; start; i &lt; s.length; i++) &#123;
            char c &#x3D; s[i];
            if(!isSpace(c)) &#123;
                break;
            &#125;
        &#125;
        &#x2F;&#x2F;从跳过空格后的位置开始读取数字
        for(j &#x3D; i; j &lt; s.length; j++) &#123;
            char c &#x3D; s[j];
            if(isNum(c)) &#123;
                tempNums.add(c - &#39;0&#39;);
            &#125; else &#123;
                break;
            &#125;
        &#125;
        return j;
    &#125;
&#125;</code></pre>
<h1 id="7-实现-strstr-28"><a class="markdownIt-Anchor" href="#7-实现-strstr-28"></a> 7. 实现 strStr() 28</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr/">题目</a></li>
</ul>
<hr />
<p>实现 strStr() 函数。<br />
给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回  -1 。<br />
说明：<br />
当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。<br />
对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与 C 语言的 strstr() 以及 Java 的 indexOf() 定义相符。</p>
<pre class="line-numbers language-none"><code class="language-none">示例 1：

输入：haystack &#x3D; &quot;hello&quot;, needle &#x3D; &quot;ll&quot;
输出：2
示例 2：

输入：haystack &#x3D; &quot;aaaaa&quot;, needle &#x3D; &quot;bba&quot;
输出：-1
示例 3：

输入：haystack &#x3D; &quot;&quot;, needle &#x3D; &quot;&quot;
输出：0

提示：

0 &lt;&#x3D; haystack.length, needle.length &lt;&#x3D; 5 * 104
haystack 和 needle 仅由小写英文字符组成</code></pre>
<h2 id="java解法-7"><a class="markdownIt-Anchor" href="#java解法-7"></a> Java解法</h2>
<ul>
<li>法一：双指针遍历两个字符串，直到找到匹配的子串或者余下的长度比子串长度还小时停止。
<ul>
<li>结果：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20210911131211.png" alt="" /></li>
<li>代码：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public class ImplementStrStr28 &#123;

    public int strStr(String haystack, String needle) &#123;
        &#x2F;&#x2F;将字符串转化为字符数组，方便遍历
        char[] s1 &#x3D; haystack.toCharArray();
        char[] s2 &#x3D; needle.toCharArray();
        int l1 &#x3D; s1.length;
        int l2 &#x3D; s2.length;
        &#x2F;&#x2F;如果子串为空字符串，返回0
        if(s2.length &#x3D;&#x3D; 0) &#123;
            return 0;
        &#125;
        &#x2F;&#x2F;结果默认为-1
        int res &#x3D; -1;

        &#x2F;&#x2F;遍历字符串，直到所剩长度比子串长度小
        for(int i &#x3D; 0; i + l2 &lt;&#x3D; l1; i++) &#123;
            &#x2F;&#x2F;如果当前字符与子串第一个字符相同，则继续比较之后的字符
            if(s1[i] &#x3D;&#x3D; s2[0]) &#123;
                int j &#x3D; i + 1;
                int t &#x3D; 1;
                &#x2F;&#x2F;当子串只有一位字符时，可以直接返回
                if(t &#x3D;&#x3D; l2) &#123;
                    return res &#x3D; i;
                &#125;
                &#x2F;&#x2F;双指针，遍历两个字符串，逐个比较字符是否相同，直到子串遍历完
                while (t &lt; l2) &#123;
                    if(s1[j] !&#x3D; s2[t]) &#123;
                        break;
                    &#125;
                    t++;
                    j++;
                &#125;
                &#x2F;&#x2F;如果子串被遍历完了，说明完全匹配，返回开始下标即可
                if(t &#x3D;&#x3D; l2) &#123;
                    return res &#x3D; i;
                &#125;
            &#125;
        &#125;
        &#x2F;&#x2F;到达这里，说明前面没有找到匹配子串，直接返回默认值-1
        return res;
    &#125;
&#125;</code></pre>
<ul>
<li>法二：KMP(字符串模式匹配算法)<a href="https://www.zestaken.top/post/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%2F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%2F%E7%AC%AC%E5%9B%9B%E7%AB%A0%20%E4%B8%B2">KMP解析</a>:其中心思想是利用子串的对称性来在比较的时候跳过一些对称的部分，以起到加速匹配的效果。
<ul>
<li>结果：<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/img/20211114114926.png" alt="" /></li>
<li>代码：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">public int strStr(String haystack, String needle) &#123;
    char[] s1 &#x3D; haystack.toCharArray();
    char[] s2 &#x3D; needle.toCharArray();
    int l1 &#x3D; s1.length;
    int l2 &#x3D; s2.length;
    int result &#x3D; -1; &#x2F;&#x2F;结果默认为-1
    &#x2F;&#x2F;子串为空串直接返回0
    if(l2 &#x3D;&#x3D; 0) &#123;
        result &#x3D; 0;
        return  result;
    &#125;

    &#x2F;&#x2F;求子串每一个元素的next数组（即当前元素之前对称的元素对数）
    int i &#x3D; 0, k &#x3D; -1;
    int[] next &#x3D; new int[l2];
    next[0] &#x3D; -1; &#x2F;&#x2F;第一个元素设为-1，因为它之前没有元素
    while(i &lt; l2 - 1) &#123; &#x2F;&#x2F;最后一个元素在倒数第二个元素遍历时已经记录
        if(k &#x3D;&#x3D; -1 || s2[i] &#x3D;&#x3D; s2[k]) &#123;
            i++; &#x2F;&#x2F;若之前有元素相等，则记在下一个元素的next值上
            k++; &#x2F;&#x2F;k值从-1开始，与i对应元素依此比过来，如果相等则k与i同时移位，如果不等k回溯到它的next值处再比较，i不变
            &#x2F;&#x2F;next值的求取实质是子串前半部分与后半部分比较，得元素对应相等个数；可以看成是两个串的匹配，又可以用next回溯的思想，有点递归的感觉
            next[i] &#x3D; k; &#x2F;&#x2F;k的值代表着对称相等的元素对数
        &#125; else &#123;
            k &#x3D; next[k];
        &#125;
    &#125;

    int j &#x3D; 0, m &#x3D; 0;
    while(j + l2 - m &lt;&#x3D; l1 &amp;&amp; m &lt; l2) &#123;
        if(m &#x3D;&#x3D; -1 || s2[m] &#x3D;&#x3D; s1[j]) &#123; &#x2F;&#x2F;m等于负一说明子串从头开始寻找，主串后移一位
            j++;
            m++;
        &#125; else &#123;
            m &#x3D; next[m];
        &#125;

        if(m  &#x3D;&#x3D; l2) &#123;
            result &#x3D; j - m; &#x2F;&#x2F;当前位置是子串最后一个元素对应的位置，减去子串长度即为开始匹配的位置
        &#125;

    &#125;

    return result;
&#125;</code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.zestaken.top/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/LeetCode/LeetCode-%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html" title="Leetcode-字符串" target="_blank" rel="external">http://www.zestaken.top/post/技术笔记/LeetCode/LeetCode-字符串/index.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/%E9%A1%B9%E7%9B%AE/Python%E5%AE%9E%E7%8E%B0%E8%AF%8D%E4%BA%91/index.html" title="Python实现词云"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Linux/Linux%E4%B8%ADman%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BD%BF%E7%94%A8/index.html" title="Linux中man命令的使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'h98mBawWMGWDX2pRbqR76Uam-MdYXbMMI',
    appKey: '6uLeU9pPM9hLQGnXmmQ2KNby',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>