<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>Nginx - ZestJourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://npm.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 5.4.2"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖我们的秘密基地💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你春不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zestaken.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    zestaken
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zinny.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    zinny
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> Nginx
          </h5>
          <article>
              <article>
                <h1 id="nginx概述"><a class="markdownIt-Anchor" href="#nginx概述"></a> Nginx概述</h1>
<p><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/">官方文档</a></p>
<ul>
<li>Nginx(engine x)是一款轻量级的Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，在BSD-like 协议下发行。其特点是占有内存少，并发能力强，事实上nginx的并发能力在同类型的网页服务器中表现较好，中国大陆使用nginx网站用户有：百度、京东、新浪、网易、腾讯、淘宝等。</li>
<li>Nginx的应用场景：
<ol>
<li>http服务器：Nginx是一个http服务器，可以独立提供http服务，可以用作网页静态服务器。</li>
<li>虚拟主机：可以实现在一台服务器虚拟出多个网站。</li>
<li>反向代理，负载均衡：当网站的访问量达到一定程度后，单台服务器不能满足用户的请求时，需要使用多台服务器集群时，可以使用Nginx做反向代理，并且多台服务器可以平均分担负载（即负载均衡），不会出现某台服务器负载高而宕机，而另外的某台服务器闲置的情况。</li>
</ol>
</li>
</ul>
<h1 id="nginx在linux下的安装"><a class="markdownIt-Anchor" href="#nginx在linux下的安装"></a> Nginx在linux下的安装</h1>
<p><a target="_blank" rel="noopener" href="https://www.nginx.cn/install">参考文档</a></p>
<ol>
<li>准备编译环境(Ubuntu系列）：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">apt-get install build-essential
apt-get install libtool</code></pre>
<ol start="2">
<li>安装PCRE库：
<ol>
<li><a target="_blank" rel="noopener" href="https://ftp.pcre.org/pub/pcre/">官网下载</a></li>
<li>解压到<code>/usr/local/src</code>下，需要sudo权限（在这个目录下的操作大多都需要sudo权限）sd</li>
<li>运行configure文件，生成makefile文件</li>
<li><code>make</code></li>
<li><code>sudo make install</code>,需要sudo权限。</li>
</ol>
</li>
<li>安装Zlib库：
<ol>
<li><a target="_blank" rel="noopener" href="http://zlib.net/">官网下载</a></li>
<li>解压到<code>/usr/local/src</code>下，需要sudo权限</li>
<li>运行configure文件，生成makefile文件</li>
<li><code>make</code></li>
<li><code>sudo make install</code>,需要sudo权限</li>
</ol>
</li>
<li>安装ssl
<ol>
<li><a target="_blank" rel="noopener" href="https://www.openssl.org/source/">官网下载</a></li>
<li>解压到<code>/usr/local/src</code>下，需要sudo权限</li>
</ol>
</li>
<li>安装Nginx
<ol>
<li><a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">官网下载</a></li>
<li>解压到<code>/usr/local/src</code>下，需要sudo权限</li>
<li>运行configure文件，生成makefile文件，不过要配置一些参数(其中依赖库的版本要与自己安装的对应）：</li>
</ol>
</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">.&#x2F;configure --sbin-path&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;nginx \
--conf-path&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;nginx.conf \
--pid-path&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;nginx.pid \
--with-http_gzip_static_module \
--with-http_stub_status_module \
--with-file-aio \
--with-http_realip_module \
--with-http_ssl_module \
--with-pcre&#x3D;&#x2F;usr&#x2F;local&#x2F;src&#x2F;pcre-8.44 \
--with-zlib&#x3D;&#x2F;usr&#x2F;local&#x2F;src&#x2F;zlib-1.2.11 \
--with-openssl&#x3D;&#x2F;usr&#x2F;local&#x2F;src&#x2F;openssl-1.1.1i</code></pre>
<ol start="4">
<li><code>make -j2</code>，用两个线程编译，这一步用时稍微要久一点</li>
<li><code>make install</code>。</li>
</ol>
<ul>
<li>安装好后，会在<code>/usr/local</code>目录下生成nginx目录</li>
<li>直接运行nginx目录下的nginx文件，即可启动nginx服务器，默认为80端口，可直接用本机的ip地址访问该服务器。</li>
</ul>
<h1 id="常用控制命令"><a class="markdownIt-Anchor" href="#常用控制命令"></a> 常用控制命令</h1>
<ul>
<li><code>./nginx -s stop</code>:中止服务器，非正常关闭;</li>
<li><code>./nginx -s quit</code>:正常关闭服务器;</li>
<li><code>./nginx -s reload</code>:重新加载服务器的配置文件(在服务器启动的情况下才能重新加载)</li>
<li><code>./nginx -s reopen</code>:重新打开日志文件</li>
</ul>
<h1 id="nginx部署静态页面"><a class="markdownIt-Anchor" href="#nginx部署静态页面"></a> Nginx部署静态页面</h1>
<ul>
<li>在<code>/usr/local/nginx</code>目录下，创建一个存储静态资源的目录，比如说<code>/usr/local/nginx/data</code></li>
<li>之后修改<code>/usr/local/nginx</code>目录下的<code>nginx.conf</code>文件的server模块。</li>
</ul>
<pre class="line-numbers language-conf" data-language="conf"><code class="language-conf">http &#123;
    include       mime.types;
    default_type  application&#x2F;octet-stream;

    #log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
    #                  &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
    #                  &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;

    #access_log  logs&#x2F;access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server &#123;
        listen       80;# 默认端口号
        server_name  localhost; # 域名或者ip

        #charset koi8-r;

        #access_log  logs&#x2F;host.access.log  main;

        location &#x2F; &#123; 
            root    data # 默认访问资源目录 
            index  index.html index.htm; #默认访问资源文件名
        &#125;

        #error_page  404              &#x2F;404.html;

        # redirect server error pages to the static page &#x2F;50x.html
        #
        error_page   500 502 503 504  &#x2F;50x.html; # 错误资源
        location &#x3D; &#x2F;50x.html &#123;
            root   html;
        &#125;

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ &#123;
        #    proxy_pass   http:&#x2F;&#x2F;127.0.0.1;
        #&#125;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ &#123;
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  &#x2F;scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #&#125;

        # deny access to .htaccess files, if Apache&#39;s document root
        # concurs with nginx&#39;s one
        #
        #location ~ &#x2F;\.ht &#123;
        #    deny  all;
        #&#125;
    &#125;</code></pre>
<h1 id="配置虚拟主机"><a class="markdownIt-Anchor" href="#配置虚拟主机"></a> 配置虚拟主机</h1>
<ul>
<li>虚拟主机可以理解为在同一个服务器里面部署多个项目。</li>
<li>只需要在<code>nginx.conf</code>文件中，增加<code>server</code>模块即可。</li>
<li>端口绑定：
<ul>
<li>即修改server模块中的listen选项，用不同的端口号来访问不同的资源。</li>
</ul>
</li>
<li>域名绑定：
<ul>
<li>一个ip可以对应多个域名，所以本机的ip地址可以设置多个对应的域名（需要修改本机的hosts文件）</li>
<li>然后修改server模块的server_name为不同的域名，即可以用不同的域名来访问不同的资源。</li>
</ul>
</li>
</ul>
<h1 id="nginx的反向代理和负载均衡"><a class="markdownIt-Anchor" href="#nginx的反向代理和负载均衡"></a> Nginx的反向代理和负载均衡</h1>
<ul>
<li><strong>正向代理(代理)</strong>:意思是一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)，然后<strong>代理向原始服务器转交请求并将获得的内容返回给客户端</strong>。客户端才能使用正向代理。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210203122231.jpeg" alt="" /></li>
<li><strong>反向代理</strong>:反向代理服务器位于用户与目标服务器之间，但是对于用户而言，反向代理服务器就相当于目标服务器，即用户<strong>直接访问反向代理服务器就可以获得目标服务器的资源</strong>。同时，用户不需要知道目标服务器的地址，也无须在用户端作任何设定。反向代理服务器通常可用来作为Web加速，即使用反向代理作为Web服务器的前置机来降低网络和服务器的负载，提高访问效率。<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210203122317.jpeg" alt="" /></li>
</ul>
<h2 id="配置nginx的反向代理"><a class="markdownIt-Anchor" href="#配置nginx的反向代理"></a> 配置Nginx的反向代理</h2>
<ul>
<li>修改<code>nginx.conf</code>配置文件;</li>
</ul>
<pre class="line-numbers language-conf" data-language="conf"><code class="language-conf">http &#123;
  include       mime.types;
  default_type  application&#x2F;octet-stream;

  #log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
  #                  &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
  #                  &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;

  #access_log  logs&#x2F;access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  upstream tomcat1 &#123; # tomcat1是为被代理服务器自己取的名字
     server 192.168.177.129:8080 # 被代理服务器的ip地址和端口
  &#125;

  server &#123;
      listen       80;# 默认端口号
      server_name  localhost; # 域名或者ip

      #charset koi8-r;

      #access_log  logs&#x2F;host.access.log  main;

      location &#x2F; &#123; 
          root    data # 默认访问资源目录 
          proxy_pass   http:&#x2F;&#x2F;tomcat1; # 被代理服务器的的名字作为后面部分
          index  index.html index.htm; #默认访问资源文件名
      &#125;

      #error_page  404              &#x2F;404.html;

      # redirect server error pages to the static page &#x2F;50x.html
      #
      error_page   500 502 503 504  &#x2F;50x.html; # 错误资源
      location &#x3D; &#x2F;50x.html &#123;
          root   html;
      &#125;

      # proxy the PHP scripts to Apache listening on 127.0.0.1:80
      #
      #location ~ \.php$ &#123;
      #    proxy_pass   http:&#x2F;&#x2F;127.0.0.1;
      #&#125;

      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      #
      #location ~ \.php$ &#123;
      #    root           html;
      #    fastcgi_pass   127.0.0.1:9000;
      #    fastcgi_index  index.php;
      #    fastcgi_param  SCRIPT_FILENAME  &#x2F;scripts$fastcgi_script_name;
      #    include        fastcgi_params;
      #&#125;

      # deny access to .htaccess files, if Apache&#39;s document root
      # concurs with nginx&#39;s one
      #
      #location ~ &#x2F;\.ht &#123;
      #    deny  all;
      #&#125;
  &#125;</code></pre>
<h2 id="配置nginx的负载均衡"><a class="markdownIt-Anchor" href="#配置nginx的负载均衡"></a> 配置Nginx的负载均衡</h2>
<ul>
<li>修改<code>nginx.conf</code>的配置文件：</li>
</ul>
<pre class="highlight"><code class="conf">  http &#123;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
    #                  '$status $body_bytes_sent &quot;$http_referer&quot; '
    #                  '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #如果配置了多台服务器在这里面，nginx会按照权重值分配对这三台服务器的访问，如果没有设置，则权重值默认为1
    upstream tomcats &#123; # tomcats是为被代理服务器自己取的名字
       server 192.168.177.129:8080 weight = 2; # 被代理服务器的ip地址和端口
       server 192.168.177.129:8081;# 被代理服务器的ip地址和端口
       server 192.168.177.129:8082; # 被代理服务器的ip地址和端口
    &#125;

    server &#123;
        listen       80;# 默认端口号
        server_name  localhost; # 域名或者ip

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / &#123; 
            root    data # 默认访问资源目录 
            proxy_pass   http://tomcats; # 被代理服务器的的名字作为后面部分
            index  index.html index.htm; #默认访问资源文件名
        &#125;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html; # 错误资源
        location = /50x.html &#123;
            root   html;
        &#125;

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ &#123;
        #    proxy_pass   http://127.0.0.1;
        #&#125;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ &#123;
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #&#125;

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht &#123;
        #    deny  all;
        #&#125;
    &#125;

</code></pre>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <!-- <div class="p-5 text-center ">
  <p class="h6"> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※ <a
          href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a></p>
</div> -->

<!-- <div class="p-5 text-center">
  <img src="/img/beian_icon.png" alt="备案图标" class="icon" style="max-width: 48px; max-height: 48px; vertical-align: middle;">
  <p class="h6">
    <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※
    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a>
  </p>
</div> -->

<div class="p-5 text-center ">
  <p class="h6"> zestaken ❤️ zinny </p>
</div>
</body>

</html>