<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>css - ZestJourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://npm.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 5.4.2"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖我们的秘密基地💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你春不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zestaken.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    zestaken
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zinny.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    zinny
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> css
          </h5>
          <article>
              <article>
                <h1 id="css概述"><a class="markdownIt-Anchor" href="#css概述"></a> css概述</h1>
<ul>
<li>css概念：cascading style sheets,层叠样式表
<ul>
<li>层叠：多个样式可以作用在一个html元素上，同时生效。</li>
</ul>
</li>
<li>作用：
<ul>
<li>功能较直接用html控制样式更加强大；</li>
<li>将内容展示和样式控制分离
<ul>
<li>降低耦合度，解耦</li>
<li>让分工协作更容易</li>
<li>提高开发效率</li>
</ul>
</li>
</ul>
</li>
<li>css的使用：css与html结合的方式
<ol>
<li>内联方式：在<strong>标签内</strong>使用style属性指定css代码
<ol>
<li>如：<code>&lt;div style=&quot;color:red;&quot;&gt;hello css&lt;/div&gt;</code>。</li>
<li>仅限于修改当前标签的内容样式，范围太小，且没有分离，一般不使用。</li>
</ol>
</li>
<li>内部样式：在<strong>head标签内</strong>，定义style标签，style标签的标签体内容就是css代码
<ol>
<li>仅限于修改当前页面的内容</li>
<li>如：</li>
</ol>
</li>
</ol>
 <pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;style&gt;
 div&#123;
     color:red;
 &#125;
 &lt;&#x2F;style&gt;</code></pre>
<ol start="3">
<li>外部样式：</li>
<li>定义css资源文件</li>
<li>在<strong>head标签</strong>内，定义<strong>link标签</strong>，引入外部的资源文件。</li>
<li>如：</li>
</ol>
</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;css&#x2F;a.css&quot;&gt;

&lt;!--也可以通过下面方式引入css，但是不常用--&gt;
&lt;style&gt;
    @import &quot;css&#x2F;a.css&quot;;
&lt;&#x2F;style&gt;</code></pre>
<h1 id="css基本语法"><a class="markdownIt-Anchor" href="#css基本语法"></a> css基本语法</h1>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/cssref/index.asp">参考手册</a></p>
<ul>
<li>格式：</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">选择器 ｛
    属性名1：属性值1；
    属性名2：属性值2；
    ...
｝</code></pre>
<ul>
<li>选择器：筛选具有相似特征的元素</li>
<li>每一对属性需要<strong>使用;隔开</strong>，最后一对属性可以不加。</li>
</ul>
<h1 id="选择器"><a class="markdownIt-Anchor" href="#选择器"></a> 选择器</h1>
<h2 id="基础选择器"><a class="markdownIt-Anchor" href="#基础选择器"></a> 基础选择器</h2>
<ul>
<li>id选择器： 选择具体的id属性值的元素,一个html页面中的id值唯一。
<ul>
<li>语法：<code>#id属性值&#123;&#125;</code></li>
</ul>
</li>
<li>元素选择器：选择具有相同标签名称的元素,标签名可以自定义。
<ul>
<li>语法：<code>标签名称&#123;&#125;</code></li>
<li>注意：id选择器的优先级高于元素选择器</li>
</ul>
</li>
<li>类选择器：选择具有相同class属性值的元素
<ul>
<li>语法：<code>.class属性值&#123;&#125;</code></li>
<li>注意：类选择器的优先级高于元素选择器的优先级，但是低于id选择器的优先级。<strong>同一级的选择器，放在后面的可以覆盖前面选择器设置的相同的属性</strong>。</li>
</ul>
</li>
<li>示例：</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;title&gt;login&lt;&#x2F;title&gt;
    &lt;style&gt;
        #div1&#123;
            color: red;
        &#125;

        p&#123;
          color:green;
        &#125;

        .class1&#123;
          color:blue;
        &#125;
    &lt;&#x2F;style&gt;

&lt;&#x2F;head&gt;
&lt;body&gt;
  &lt;div id&#x3D;&quot;div1&quot;&gt;张杰&lt;&#x2F;div&gt;
  &lt;p&gt;张杰2&lt;&#x2F;p&gt;
  &lt;p class&#x3D;&quot;class1&quot;&gt;zhangjie&lt;&#x2F;p&gt;
  &lt;m class&#x3D;&quot;class1&quot;&gt;张杰&lt;&#x2F;m&gt;&lt;!--自定义的标签--&gt;
&lt;&#x2F;body&gt;</code></pre>
<h2 id="扩展选择器"><a class="markdownIt-Anchor" href="#扩展选择器"></a> 扩展选择器</h2>
<ul>
<li>选择所有元素选择器：
<ul>
<li>语法：<code>*&#123;&#125;</code></li>
</ul>
</li>
<li>并集选择器：选择两个选择器的所有内容
<ul>
<li>语法：<code>选择器1，选择器2&#123;&#125;</code></li>
</ul>
</li>
<li>子选择器：筛选选择器1元素下的选择器2元素
<ul>
<li>语法：<code>选择器1 选择器2&#123;&#125;</code></li>
<li>只有在选择器1元素包裹下的选择器2元素才会被选中。</li>
<li>示例：如果是<code>div p&#123;&#125;</code></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div&gt;
  &lt;p&gt;zhangjie1&lt;&#x2F;p&gt; &lt;!--只有这一行元素才会被选中--&gt;
&lt;&#x2F;div&gt;
&lt;p&gt;zhangjie2&lt;&#x2F;p&gt;</code></pre>
<ul>
<li>父选择器：筛选选择器2上的父元素选择器1
<ul>
<li>语法：<code>选择器1&gt;选择器2&#123;&#125;</code></li>
<li>只有其中包裹了选择器2元素的选择器1元素才会被选中。父选择器改变的是选择器1的样式。</li>
<li>示例：<code>div&gt;p&#123;&#125;</code></li>
</ul>
</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!--只有这个包裹了p元素的div元素会被选中--&gt;
&lt;div&gt;
  &lt;p&gt;zhangjie&lt;&#x2F;p&gt;
&lt;&#x2F;div&gt;

&lt;!--下面这个div就不会被选中--&gt;
&lt;div&gt;zhangjie2&lt;&#x2F;div&gt;</code></pre>
<ul>
<li>属性选择器：选择元素名称，属性名=属性值的元素
<ul>
<li>语法：<code>元素名称[属性名:&quot;属性值&quot;]&#123;&#125;</code></li>
<li>一般用来选择input标签元素。</li>
<li>示例；</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;head&gt;
&lt;style&gt;
input[type&#x3D;&quot;text&quot;]&#123;
  border:2px solid;
&#125;
&lt;&#x2F;style&gt;
&lt;&#x2F;head&gt;

&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;test&quot;&gt;</code></pre>
<ul>
<li>伪类选择器：选择一些元素具有的状态
<ul>
<li>语法：<code>元素:状态&#123;&#125;</code></li>
<li>状态：如<code>&lt;a&gt;</code>标签，具有如下状态
<ul>
<li>link:初始化的状态</li>
<li>visited:被访问过的状态</li>
<li>active：正在被访问的状态</li>
<li>hover:鼠标悬浮状态</li>
</ul>
</li>
<li>示例：</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;style&gt;
a:link&#123;
  color:pink;
&#125;
a:hover&#123;
  color:red;
&#125;
a:active&#123;
  color:yellow;
&#125;
a:visited&#123;
  color:green;
&#125;
&lt;&#x2F;style&gt;</code></pre>
<h1 id="属性"><a class="markdownIt-Anchor" href="#属性"></a> 属性</h1>
<h2 id="字体-文本"><a class="markdownIt-Anchor" href="#字体-文本"></a> 字体、文本</h2>
<ul>
<li>color:字体颜色，如：<code>color:#FF0000;</code>代表红色。</li>
<li>font-size:字体大小，单位为px，如；<code>font-size:30px;</code></li>
<li>text-align；文本对齐方式。如：<code>text-align:center;</code></li>
<li>line-height:行高，单位也为px，整个文本范围所占的高度。如；<code>line-align:100px;</code></li>
</ul>
<h2 id="边框"><a class="markdownIt-Anchor" href="#边框"></a> 边框</h2>
<ul>
<li>boder:设置边框，是一个复合属性。</li>
<li>如：<code>border:1px solid red;</code>,表示，边框宽是1个像素，是实线，是红色。</li>
</ul>
<h2 id="尺寸"><a class="markdownIt-Anchor" href="#尺寸"></a> 尺寸</h2>
<ul>
<li>设置整个标签内容所占的范围大小。</li>
<li>height：范围的高度，单位为px；如：<code>height:200px;</code></li>
<li>width:范围的宽度，单位为px：如:<code>width:200px;</code></li>
</ul>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<ul>
<li>background:背景颜色，是一个复合属性。如；<code>background:url(&quot;img/logo.jpg&quot;) no-repeat center;</code>,意思为设置背景图片为logo.jpg 图片不要重复，图片在标签内容范围内居中。</li>
</ul>
<h2 id="盒子模型"><a class="markdownIt-Anchor" href="#盒子模型"></a> 盒子模型</h2>
<ul>
<li>用来控制布局。</li>
<li><strong>margin</strong> :外边距，和父盒子的边框的距离。
<ul>
<li>可以用margin-left等属性来设置每一条边距，直接设置margin是设置四条边的边距。</li>
</ul>
</li>
<li><strong>padding</strong>:内边距，和子盒子的边框的距离。
<ul>
<li>默认情况下内边距会影响盒子的大小。</li>
<li><strong>box-sizing</strong>:需要设置盒子的属性，让width和height就是盒子的大小。如；<code>box-sizing:border-box;</code></li>
</ul>
</li>
<li><strong>float</strong>:浮动属性，让不同盒子在顺序在同一行排列。如；<code>float:left</code>:左浮动；<code>float:right;</code>；有浮动。</li>
</ul>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <!-- <div class="p-5 text-center ">
  <p class="h6"> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※ <a
          href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a></p>
</div> -->

<div class="p-5 text-center">
  <img src="/img/beian_icon.png" alt="备案图标" class="icon" style="max-width: 48px; max-height: 48px; vertical-align: middle;">
  <p class="h6">
    <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※
    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a>
  </p>
</div>
</body>

</html>