<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>Arch - ZestJourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://npm.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://npm.elemecdn.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 5.4.2"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖我们的秘密基地💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你春不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zestaken.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    zestaken
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/zinny.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    zinny
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> Arch
          </h5>
          <article>
              <article>
                <h1 id="arch虚拟机安装"><a class="markdownIt-Anchor" href="#arch虚拟机安装"></a> Arch虚拟机安装</h1>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Installation_guide">参考Archwiki</a></p>
<ol>
<li>在<a target="_blank" rel="noopener" href="https://archlinux.org/download/">官网</a>选择一个镜像源下载iso文件。</li>
<li>在VMware安装iso镜像；</li>
<li>启动虚拟机后，经过一会儿的等待，会自动进入命令行界面；</li>
<li>arch安装需要连接网络，检查网络是否畅通，可使用<code>ping</code>命令：<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210307094657.png" alt="" /></li>
<li>更新系统时间：<code>timedatectl set-ntp true</code></li>
<li>检查引导模式：<code> ls /sys/firmware/efi/efivars</code>
<ol>
<li>如果显示目录，则是EFI模式；</li>
<li>如果有错，不显示，则是BIOS模式<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210307101020.png" alt="" /></li>
</ol>
</li>
<li>分区：
<ol>
<li>查看目前分区情况:<code>fdisk -l</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210307101409.png" alt="" /></li>
<li>创建分区：`fdisk /dev/sda<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210307102000.png" alt="" /></li>
<li>格式化分区：
<ol>
<li>格式化swap分区，并启动：<code>mkswap /dev/sda1</code>,<code>swapon /dev/sda1</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210307102440.png" alt="" /></li>
<li>将另外一个大容量的分区，格式化为ETX4格式,并挂载到<code>/mnt</code>目录：<code>mkfs.ext4 /dev/sda2</code>,<code>mount /dev/sda2 /mnt</code></li>
</ol>
</li>
</ol>
</li>
<li>安装软件包：
<ol>
<li>配置镜像源：暂时省略,因为现在在live环境中使用reflector进行镜像的管理，貌似你一连接网络，live系统会自动执行reflector命令来帮你选择镜像源，默认的是根据下载速率进行排序，</li>
<li>安装基本包：<code>pacstrap /mnt base linux linux-firmware</code>，
<ol>
<li>这里要注意的是，上面的命令并不包括所有的基本程序，如网络管理程序、文本编辑器等，如果你想安装这些程序，可以将名字添加到pacstrap后，并用空格隔开。你也可以在Chroot进新系统后使用<code>pacman</code>手动安装软件包或组。</li>
</ol>
</li>
</ol>
</li>
<li>配置系统:
<ol>
<li>生成自动挂载分区的fstab文件:<code>genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210307105154.png" alt="" /></li>
<li>切换到新系统,Chroot意为Change root，相当于把操纵权交给我们新安装（或已经存在）的Linux系统，执行了这步以后，我们的操作都相当于在磁盘上新装的系统中进行。<code>arch-chroot /mnt</code><br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210307105356.png" alt="" /></li>
<li>更改时区，依次执行如下命令设置我们的时区为上海并生成相关文件：<code>ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code>,<code>hwclock --systohc</code></li>
<li>安装一个vim，便于之后的操作：<code>pacman -S vim</code></li>
<li>设置Locale，即语言选项,执行如下命令来编辑/etc/locale.gen文件：<code>vim /etc/locale.gen</code>
<ol>
<li>在文件中找到<code>en_US.UTF-8 UTF-8</code>,<code>zh_CN.UTF-8 UTF-8</code>,<code>zh_HK.UTF-8 UTF-8</code>,<code>zh_TW.UTF-8 UTF-8</code> 这四行，去掉行首的#号，保存并退出。</li>
<li>然后执行：<code>locale-gen</code></li>
<li>打开（不存在时会创建）<code>/etc/locale.conf</code>文件,在文件的第一行加入以下内容：<code>LANG=en_US.UTF-8</code></li>
</ol>
</li>
<li>网络配置：
<ol>
<li>设置主机名：打开/etc/hostname文件,在文件的第一行输入你自己设定的一个myhostname(我的是zestaken)</li>
<li>编辑<code>etc/hosts</code>文件，在文件末添加如下内容：</li>
</ol>
 <pre class="line-numbers language-none"><code class="language-none">127.0.0.1	localhost
::1		    localhost
127.0.1.1	myhostname.localdomain	myhostname</code></pre>
<ol start="3">
<li>安装dhcpcd,dhcpd 是 Internet Systems Consortium DHCP 的服务，它被用作局域网环境中的路由管理。<code>pacman -S dhcpcd</code></li>
<li>启动dhcpcd服务：<code>systemctl enable dhcpcd.service</code></li>
</ol>
</li>
<li>设置ROOT用户密码：
<ol>
<li><code>#</code>代表以Root用户执行命令，``$代表以普通用户执行命令</li>
<li>通过<code>passwd</code>设置ROOT密码，我设置的是<code>1</code>.</li>
</ol>
</li>
<li>安装引导工具Grub2:
<ol>
<li>首先安装os-prober和ntfs-3g这两个包，它可以配合Grub检测已经存在的系统，自动设置启动选项:<code>pacman -S os-prober ntfs-3g</code></li>
<li>如果为BIOS/MBR引导方式:
<ol>
<li>安装grub包：<code>pacman -S grub</code></li>
<li>部署grub：<code>grub-install --target=i386-pc /dev/sdx</code> （将sdx换成你安装的硬盘）注意这里的sdx应该为硬盘（例如/dev/sda），而不是形如/dev/sda1这样的分区。</li>
<li>生成配置文件：<code>grub-mkconfig -o /boot/grub/grub.cfg</code></li>
</ol>
</li>
</ol>
</li>
<li>退出新安装好的系统：<code>exit</code></li>
<li>写在已经挂载好的分区：<code>umount -R /mnt</code></li>
<li>重启:<code>reboot</code></li>
<li>再次打开会有如下页面,输入root，再输入之前设置的密码，显示出命令提示符，恭喜你，你已经成功安装ArchLinux！<br />
<img src="https://zjpicture.oss-cn-beijing.aliyuncs.com/giteePic/picgo-master/img/20210307113916.png" alt="" /></li>
</ol>
</li>
</ol>
<h1 id="美化arch"><a class="markdownIt-Anchor" href="#美化arch"></a> 美化Arch</h1>
<ul>
<li>安装xorg服务，xorg服务是linux桌面的硬件接口，所有的窗管都是x窗口的实现：<code>pacman -S xorg xterm xorg-xinit</code></li>
<li>安装显示管理器：显示管理器也就是Linux启动之后的启动界面。世界上有很多个显示管理器，这里使用sddm，一个不错的显示管理器。
<ul>
<li>安装：<code>pacman -S sddm</code></li>
<li>设置开机自启动：<code>systemctl enable sddm.service</code></li>
</ul>
</li>
<li>安装KDE（Plasma）桌面：
<ul>
<li><code>pacman -S plasma kde-applications</code></li>
</ul>
</li>
<li>重启之前先创建用户(使用默认设置）：<code>useradd -m username</code></li>
</ul>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <!-- <div class="p-5 text-center ">
  <p class="h6"> <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※ <a
          href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a></p>
</div> -->

<!-- <div class="p-5 text-center">
  <img src="/img/beian_icon.png" alt="备案图标" class="icon" style="max-width: 48px; max-height: 48px; vertical-align: middle;">
  <p class="h6">
    <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2021022902号-1</a> ※
    <a href="https://beian.mps.gov.cn/#/query/webSearch" target="_blank">川公网安备51010802032250号</a>
  </p>
</div> -->

<div class="p-5 text-center ">
  <p class="h6"> zestaken ❤️ zinny </p>
</div>
</body>

</html>